
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 242 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 242: Battery type and safety</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Batteries not required</td>
                  <td>The default if battery type and safety information is omitted</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Batteries built in</td>
                  <td>Batteries built in or pre-installed in product, non-user replaceable. May use &lt;ProductFormFeatureDesciption&gt; to provide further details</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Batteries pre-installed</td>
                  <td>Batteries pre-installed, user replaceable. Use &lt;ProductFormFeatureDescription&gt; to provide further details, eg ‘2 x 1.2V LR6/AA rechargeable’, with these details formatted as [integer] x [number]V [type or descriptive text] and usually taken from the outer packaging</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Batteries supplied</td>
                  <td>Batteries included with the product, but not pre-installed. Use &lt;ProductFormFeatureDescription&gt; to provide further details, eg ‘2 x 1.2V LR6/AA rechargeable’, with these details formatted as [integer] x [number]V [type or descriptive text] and usually taken from the outer packaging</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Batteries required</td>
                  <td>Batteries required for use, but not supplied with the product. May use &lt;ProductFormFeatureDescription&gt; to provide further details, eg ‘2 x 1.2V LR6/AA rechargeable’, with these details formatted as [integer] x [number]V [type or descriptive text] and usually taken from the outer packaging</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Batteries supplied spare</td>
                  <td>Spare batteries included with product, in addition to those specified using codes 02 or 03. May use &lt;ProductFormFeatureDescription&gt; to provide further details</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Safety data sheet available</td>
                  <td>(Material) Safety Data Sheet available for the product (including its batteries). &lt;ProductFormFeatureDescription&gt; must be used to supply URL of documentation</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Technical data sheet available</td>
                  <td>Battery manufacturer’s technical data sheet available. &lt;ProductFormFeatureDescription&gt; must be used to supply URL of documentation</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Rechargeable</td>
                  <td>Independent of whether charger is supplied as part of the product. Note that this is largely dependent on battery chemistry, but should be specified separately to avoid ambiguity</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Non-rechargeable</td>
                  <td/>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Battery warning text</td>
                  <td>&lt;ProductFormFeatureDescription&gt; contains battery safety-related warning text, generally taken from the outer packaging (eg ‘Warning – internal battery: product must not be pierced’)</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Battery chemistry</td>
                  <td>&lt;ProductFormFeatureDescription&gt; must provide details of the battery chemistry (eg ‘Sodium-Sulfur’). Use ONLY where no suitable code exists for the specific chemistry used</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Lithium-ion</td>
                  <td>For all specific battery chemistries, &lt;ProductFormFeatureDescription&gt; may optionally describe the battery construction – for example the nunber of individual cells per battery and any other physical details, eg ‘4 x pouch cells’</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Lithium-polymer</td>
                  <td/>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Lithium-metal</td>
                  <td/>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Nickel-metal hydride</td>
                  <td/>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Nickel-Cadmium</td>
                  <td/>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Zinc-Manganese dioxide</td>
                  <td>‘Alkaline battery’</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Zinc-Carbon</td>
                  <td>Common ‘dry cell’ battery</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>Zinc-air</td>
                  <td/>
               </tr>
               <tr>
                  <td>29</td>
                  <td>Silver oxide</td>
                  <td/>
               </tr>
               <tr>
                  <td>99</td>
                  <td>Battery description</td>
                  <td>&lt;ProductFormFeatureDescription&gt; may contain a full description of the batteries supplied (chemistry, cell structure, battery size and weight, number, capacity etc). Use ONLY if the product (or a product part) contains multiple different TYPES of battery that cannot be described with existing codes (eg a mix of battery chemistries or batteries of different sizes, within a single product part)</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>