
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 46 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 46: Sales rights type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Sales rights unknown or unstated for any reason</td>
                  <td>May only be used with the ONIX 3 &lt;ROWSalesRightsType&gt; element</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>For sale with exclusive rights in the specified countries or territories</td>
                  <td/>
               </tr>
               <tr>
                  <td>02</td>
                  <td>For sale with non-exclusive rights in the specified countries or territories</td>
                  <td/>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Not for sale in the specified countries or territories (reason unspecified)</td>
                  <td/>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Not for sale in the specified countries (but publisher holds exclusive rights in those countries or territories)</td>
                  <td/>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Not for sale in the specified countries (publisher holds non-exclusive rights in those countries or territories)</td>
                  <td/>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Not for sale in the specified countries (because publisher does not hold rights in those countries or territories)</td>
                  <td/>
               </tr>
               <tr>
                  <td>07</td>
                  <td>For sale with exclusive rights in the specified countries or territories (sales restriction applies)</td>
                  <td>Only for use with ONIX 3. Deprecated</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>For sale with non-exclusive rights in the specified countries or territories (sales restriction applies)</td>
                  <td>Only for use with ONIX 3. Deprecated</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>