
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 24 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 24: Extent unit</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Characters</td>
                  <td>Approximate number of characters (including spaces) of natural language text. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Words</td>
                  <td>Approximate number of words of natural language text</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Pages</td>
                  <td/>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Hours (integer and decimals)</td>
                  <td/>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Minutes (integer and decimals)</td>
                  <td/>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Seconds (integer only)</td>
                  <td/>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Tracks</td>
                  <td>Of an audiobook on CD (or a similarly divided selection of audio files). Conventionally, each track is 3–6 minutes of running time, and track counts are misleading and inappropriate if the average track duration is significantly more or less than this. Note that track breaks are not necessarily aligned with structural breaks in the text (eg chapter breaks)</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Discs</td>
                  <td>Of an audiobook on multiple Red Book audio CDs. Conventionally, each disc is 60–70 minutes of running time, and disc counts are misleading and inappropriate if the average disc duration is significantly more or less than this (for example if the discs are Yellow Book CDs containing mp3 files). Note that disc breaks are not necessarily aligned with structural breaks in the text (eg chapter breaks). For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Hours HHH</td>
                  <td>Fill with leading zeroes if any elements are missing</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Hours and minutes HHHMM</td>
                  <td>Fill with leading zeroes if any elements are missing</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Hours minutes seconds HHHMMSS</td>
                  <td>Fill with leading zeroes if any elements are missing. If centisecond precision is required, use HHHMMSScc (in ONIX 3.0 only)</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Bytes</td>
                  <td/>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Kbytes</td>
                  <td/>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Mbytes</td>
                  <td/>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>