
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 80 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 80: Product packaging type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>No outer packaging</td>
                  <td>No packaging, or all smaller items enclosed inside largest item</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Slip-sleeve</td>
                  <td>Thin card or soft plastic sleeve, much less rigid than a slip case</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Clamshell</td>
                  <td>Packaging consisting of formed plastic sealed around each side of the product. Not to be confused with single-sided Blister pack</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Keep case</td>
                  <td>Typical DVD-style packaging, sometimes known as an ‘Amaray’ case</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Jewel case</td>
                  <td>Typical CD-style packaging</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Digipak</td>
                  <td>Common CD-style packaging, a card folder with one or more panels incorporating a tray, hub or pocket to hold the disc(s)</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>In box</td>
                  <td>Individual item, items or set in card box with separate or hinged lid: not to be confused with the commonly-used ‘boxed set’</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Slip-cased</td>
                  <td>Slip-case for single item only: German ‘Schuber’</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Slip-cased set</td>
                  <td>Slip-case for multi-volume set: German ‘Kassette’; also commonly referred to as ‘boxed set’</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Tube</td>
                  <td>Rolled in tube or cylinder: eg sheet map or poster</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Binder</td>
                  <td>Use for miscellaneous items such as slides, microfiche, when presented in a binder</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>In wallet or folder</td>
                  <td>Use for miscellaneous items such as slides, microfiche, when presented in a wallet or folder</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Long triangular package</td>
                  <td>Long package with triangular cross-section used for rolled sheet maps, posters etc</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Long square package</td>
                  <td>Long package with square cross-section used for rolled sheet maps, posters, etc</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Softbox (for DVD)</td>
                  <td/>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Pouch</td>
                  <td>In pouch, eg teaching materials in a plastic bag or pouch</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Rigid plastic case</td>
                  <td>In duroplastic or other rigid plastic case, eg for a class set</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Cardboard case</td>
                  <td>In cardboard case, eg for a class set</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Shrink-wrapped</td>
                  <td>Use for products or product bundles supplied for retail sale in shrink-wrapped packaging. For shrink-wrapped packs of multiple products for trade supply only, see code XL in List 7</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Blister pack</td>
                  <td>A pack comprising a pre-formed plastic blister and a printed card with a heat-seal coating</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Carry case</td>
                  <td>A case with carrying handle, typically for a set of educational books and/or learning materials</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>In tin</td>
                  <td>Individual item, items or set in metal box or can with separate or hinged lid</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>