
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 142 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 142: Position on product</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unknown / unspecified</td>
                  <td>Position unknown or unspecified</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Cover 4</td>
                  <td>The back cover of a book</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Cover 3</td>
                  <td>The inside back cover of a book</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Cover 2</td>
                  <td>The inside front cover of a book</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Cover 1</td>
                  <td>The front cover of a book</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>On spine</td>
                  <td>The spine of a book</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>On box</td>
                  <td>Used only for boxed products</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>On tag</td>
                  <td>Used only for products fitted with hanging tags</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>On bottom</td>
                  <td>Not be used for books unless they are contained within outer packaging</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>On back</td>
                  <td>Not be used for books unless they are contained within outer packaging</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>On outer sleeve / back</td>
                  <td>Used only for products packaged in outer sleeves</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>On removable wrapping</td>
                  <td>Used only for products packaged in shrink-wrap or other removable wrapping</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>