
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 144 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 144: E-publication technical protection</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>None</td>
                  <td>Has no technical protection</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>DRM</td>
                  <td>Has DRM protection</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Digital watermarking</td>
                  <td>Has digital watermarking</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Adobe DRM</td>
                  <td>Has DRM protection applied by the Adobe CS4 Content Server Package or by the Adobe ADEPT hosted service</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Apple DRM</td>
                  <td>Has FairPlay DRM protection applied via Apple proprietary online store</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>OMA DRM</td>
                  <td>Has OMA v2 DRM protection applied, as used to protect some mobile phone content</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Readium LCP DRM</td>
                  <td>Has Licensed Content Protection DRM applied by a Readium License Server</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Sony DRM</td>
                  <td>Has Sony DADC User Rights Management (URMS) DRM protection applied</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>