
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 162 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 162: Resource version feature type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>File format</td>
                  <td>Resource Version Feature Value carries a code from List 178</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Image height in pixels</td>
                  <td>Resource Version Feature Value carries an integer</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Image width in pixels</td>
                  <td>Resource Version Feature Value carries an integer</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Filename</td>
                  <td>Resource Version Feature Value carries the filename of the supporting resource, necessary only when it is different from the last part of the path provided in &lt;ResourceLink&gt;</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Approximate download file size in megabytes</td>
                  <td>Resource Version Feature Value carries a decimal number only, suggested no more than 2 or 3 significant digits (eg 1.7, not 1.7462 or 1.75MB)</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>MD5 hash value</td>
                  <td>MD5 hash value of the resource file. &lt;ResourceVersionFeatureValue&gt; should contain the 128-bit digest value (as 32 hexadecimal digits). Can be used as a cryptographic check on the integrity of a resource after it has been retrieved</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Exact download file size in bytes</td>
                  <td>Resource Version Feature Value carries a integer number only (eg 1831023)</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>SHA-256 hash value</td>
                  <td>SHA-256 hash value of the resource file. &lt;ResourceVersionFeatureValue&gt; should contain the 256-bit digest value (as 64 hexadecimal digits). Can be used as a cryptographic check on the integrity of a resource after it has been retrieved</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>ISCC</td>
                  <td>International Standard Content Code, a ‘similarity hash’ derived algorithmically from the resource content itself (see https://iscc.codes). &lt;IDValue&gt; is the 55-character case-sensitive string (including three hyphens) forming the ISCC of the resource file</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>