
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 82 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 82: Bible contents</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>AP</td>
                  <td>Apocrypha (Catholic canon)</td>
                  <td>The seven portions of the Apocrypha added to the Catholic canon at the Council of Trent in 1546: Tobit; Judith; Wisdom of Solomon; Sirach (Ecclesiasticus); Baruch, including the Letter of Jeremiah; I and II Maccabees; Extra portions of Esther and Daniel (Additions to Esther; the Prayer of Azariah; Song of the Three Jews; Susannah; Bel and the Dragon). These are not generally included in the Protestant canon</td>
               </tr>
               <tr>
                  <td>AQ</td>
                  <td>Apocrypha (canon unspecified)</td>
                  <td>A collection of Apocryphal texts, canon not specified</td>
               </tr>
               <tr>
                  <td>AX</td>
                  <td>Additional Apocryphal texts: Greek Orthodox canon</td>
                  <td>I Esdras; Prayer of Manasseh; Psalm 151; III Maccabees</td>
               </tr>
               <tr>
                  <td>AY</td>
                  <td>Additional Apocryphal texts: Slavonic Orthodox canon</td>
                  <td>I and II Esdras; Prayer of Manasseh; Psalm 151; III and IV Maccabees</td>
               </tr>
               <tr>
                  <td>AZ</td>
                  <td>Additional Apocryphal texts</td>
                  <td>Additional Apocryphal texts included in some Bible versions: I and II Esdras; Prayer of Manasseh</td>
               </tr>
               <tr>
                  <td>GA</td>
                  <td>General canon with Apocrypha (Catholic canon)</td>
                  <td>The 66 books included in the Protestant, Catholic and Orthodox canons, together with the seven portions of the Apocrypha included in the Catholic canon. (Equivalent to OT plus NT plus AP)</td>
               </tr>
               <tr>
                  <td>GC</td>
                  <td>General canon with Apocryphal texts (canon unspecified)</td>
                  <td>The 66 books included in the Protestant, Catholic and Orthodox canons, together with Apocryphal texts, canon not specified. (Equivalent to OT plus NT plus AQ)</td>
               </tr>
               <tr>
                  <td>GE</td>
                  <td>General canon</td>
                  <td>The 66 books included in the Protestant, Catholic and Orthodox canons, 39 from the Old Testament and 27 from the New Testament. The sequence of books may differ in different canons. (Equivalent to OT plus NT)</td>
               </tr>
               <tr>
                  <td>GS</td>
                  <td>Gospels</td>
                  <td>The books of Matthew, Mark, Luke and John</td>
               </tr>
               <tr>
                  <td>OT</td>
                  <td>Old Testament</td>
                  <td>Those 39 books which were included in the Jewish canon by the rabbinical academy established at Jamma in 90 CE. Also known as the Jewish or Hebrew scriptures</td>
               </tr>
               <tr>
                  <td>NT</td>
                  <td>New Testament</td>
                  <td>The 27 books included in the Christian canon through the Easter Letter of Athanasius, Bishop of Alexandria and also by a general council of the Christian church held near the end of the 4th century CE</td>
               </tr>
               <tr>
                  <td>NP</td>
                  <td>New Testament with Psalms and Proverbs</td>
                  <td>Includes the 27 books of the New Testament plus Psalms and Proverbs from the Old Testament. Equivalent to NT plus PP)</td>
               </tr>
               <tr>
                  <td>PE</td>
                  <td>Paul’s Epistles</td>
                  <td>The books containing the letters of Paul to the various early Christian churches</td>
               </tr>
               <tr>
                  <td>PP</td>
                  <td>Psalms and Proverbs</td>
                  <td>The book of Psalms and the book of Proverbs combined</td>
               </tr>
               <tr>
                  <td>PS</td>
                  <td>Psalms</td>
                  <td>The book of Psalms</td>
               </tr>
               <tr>
                  <td>PT</td>
                  <td>Pentateuch</td>
                  <td>The first five books of the Bible: Genesis, Exodus, Numbers, Leviticus, Deuteronomy. Also applied to the Torah</td>
               </tr>
               <tr>
                  <td>ZZ</td>
                  <td>Other portions</td>
                  <td>Selected books of either the OT or NT not otherwise noted</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>