
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 154 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 154: Content audience</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unrestricted</td>
                  <td>Any audience</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Restricted</td>
                  <td>Distribution by agreement between the parties to the ONIX exchange (this value is provided to cover applications where ONIX content includes material which is not for general distribution)</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Booktrade</td>
                  <td>Distributors, bookstores, publisher’s own staff etc</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>End-customers</td>
                  <td/>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Librarians</td>
                  <td/>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Teachers</td>
                  <td/>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Students</td>
                  <td/>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Press</td>
                  <td>Press or other media</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Shopping comparison service</td>
                  <td>Where a specially formatted description is required for this audience</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Search engine index</td>
                  <td>Text not intended for display, but may be used (in addition to any less restricted text) for indexing and search</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Bloggers</td>
                  <td>(Including vloggers, influencers etc) Where this is distinct from end customers or the Press</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>