
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 167 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 167: Price condition type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>No conditions</td>
                  <td>Allows positive indication that there are no conditions (the default if &lt;PriceCondition&gt; is omitted)</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Includes updates</td>
                  <td>Purchase at this price includes specified updates</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Must also purchase updates</td>
                  <td>Purchase at this price requires commitment to purchase specified updates, not included in price</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Updates available</td>
                  <td>Updates may be purchased separately, no minimum commitment required</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Linked subsequent purchase price</td>
                  <td>Purchase at this price requires commitment to purchase specified other product, not included in price</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Linked prior purchase price</td>
                  <td>Purchase at this price requires prior purchase of other product</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Linked price</td>
                  <td>Purchase at this price requires simultaneous purchase of other product</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Auto-renewing</td>
                  <td>The rental or subscription will automatically renew at the end of the period unless actively cancelled</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Rental duration</td>
                  <td>The duration of the rental to which the price applies. Deprecated, use &lt;PriceConstraint&gt; instead</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Rental to purchase</td>
                  <td>Purchase at this price requires prior rental of the product. &lt;PriceConditionQuantity&gt; gives minimum prior rental period, and &lt;ProductIdentifier&gt; may be used if rental uses a different product identifier</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Rental extension</td>
                  <td>Upgrade to longer rental duration. &lt;PriceConditionQuantity&gt; gives minimum prior rental duration, and &lt;ProductIdentifier&gt; may be used if rental uses a different product identifier. Separate price constraint with time limited license duration (code 07) specifies the new combined rental duration</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>