
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 160 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 160: Resource feature type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Required credit</td>
                  <td>Credit that must be displayed when a resource is used (eg ‘Photo Jerry Bauer’ or ‘© Magnum Photo’). Credit text should be carried in &lt;FeatureNote&gt;</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Caption</td>
                  <td>Explanatory caption that may accompany a resource (eg use to identify an author in a photograph). Caption text should be carried in &lt;FeatureNote&gt;</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Copyright holder</td>
                  <td>Copyright holder of resource (indicative only, as the resource can be used without consultation). Copyright text should be carried in &lt;FeatureNote&gt;</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Length in minutes</td>
                  <td>Approximate length in minutes of an audio or video resource. &lt;FeatureValue&gt; should contain the length of time as an integer number of minutes</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>ISNI of resource contributor</td>
                  <td>Use to link resource to a contributor unambiguously, for example with Resource Content types 04, 11–14 from List 158, particularly where the product has more than a single contributor. &lt;FeatureValue&gt; contains the 16-digit ISNI, which must match an ISNI given in an instance of &lt;Contributor&gt;</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Proprietary ID of resource contributor</td>
                  <td>Use to link resource to a contributor unambiguously, for example with Resource Content types 04, 11–14 from List 158, particularly where the product has more than a single contributor. &lt;FeatureValue&gt; contains the proprietary ID, which must match a proprietary ID given in an instance of &lt;Contributor&gt;</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>