
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 155 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 155: Content date role</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Publication date</td>
                  <td>Nominal date of publication (of the content item or supporting resource)</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Broadcast date</td>
                  <td>Date when a TV or radio program was / will be broadcast</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>From date</td>
                  <td>Date from which a content item or supporting resource may be referenced or used. The content is embargoed until this date</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Until date</td>
                  <td>Date until which a content item or supporting resource may be referenced or used</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Last updated</td>
                  <td>Date when a resource was last changed or updated</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>From… until date</td>
                  <td>Combines From date and Until date to define a period (both dates are inclusive). Use with for example dateformat 06</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Available from</td>
                  <td>Date from which a supporting resource is available for download. Note that this date also implies that it can be immediately displayed to the intended audience, unless a From date (code 14) is also supplied and is later than the Available from date</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>Available until</td>
                  <td>Date until which a supporting resource is available for download. Note that this date does not imply it must be removed from display to the intended audience on this date – for this, use Until date (code 15)</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>Associated start date</td>
                  <td>Start date referenced by the supporting resource, for example, the ‘earliest exam date’ for an official recommendation</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>Associated end date</td>
                  <td>End date referenced by the supporting resource, for example, the ‘latest exam date’ for an official recommendation</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>