
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 163 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2 class="new">List 163: Publishing date role</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Publication date</td>
                  <td>Nominal date of publication. This date is primarily used for planning, promotion and other business process purposes, and is not necessarily the first date for retail sales or fulfillment of pre-orders. In the absence of a sales embargo date, retail sales and pre-order fulfillment may begin as soon as stock is available to the retailer</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Sales embargo date</td>
                  <td>If there is an embargo on retail sales (in the market) before a certain date, the date from which the embargo is lifted and retail sales and fulfillment of pre-orders are permitted. In the absence of an embargo date, retail sales and pre-order fulfillment may begin as soon as stock is available to the retailer</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Public announcement date</td>
                  <td>Date when a new product may be announced to the general public. Prior to the announcement date, the product data is intended for internal use by the recipient and supply chain partners only. After the announcement date, or in the absence of an announcement date, the planned product may be announced to the public as soon as metadata is available</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Trade announcement date</td>
                  <td>Date when a new product may be announced to the book trade only. Prior to the announcement date, the product information is intended for internal use by the recipient only. After the announcement date, or in the absence of a trade announcement date, the planned product may be announced to supply chain partners (but not necessarily made public – see the Public announcement date) as soon as metadata is available</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Date of first publication</td>
                  <td>Date when the work incorporated in a product was first published. For works in translation, see also Date of first publication in original language (code 20)</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Last reprint date</td>
                  <td>Date when a product was last reprinted</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Out-of-print / deletion date</td>
                  <td>Date when a product was (or will be) declared out-of-print or deleted</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Last reissue date</td>
                  <td>Date when a product was last reissued</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Publication date of print counterpart</td>
                  <td>Date of publication of a printed book which is the direct print counterpart to a digital product. The counterpart product may be included in &lt;RelatedProduct&gt; using code 13</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Date of first publication in original language</td>
                  <td>Date when the original language version of work incorporated in a product was first published (note, use only on works in translation – see code 11 for first publication date in the translated language)</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Forthcoming reissue date</td>
                  <td>Date when a product will be reissued</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Expected availability date after temporary withdrawal</td>
                  <td>Date when a product that has been temporary withdrawn from sale or recalled for any reason is expected to become available again, eg after correction of quality or technical issues</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Review embargo date</td>
                  <td>Date from which reviews of a product may be published eg in newspapers and magazines or online. Provided to the book trade for information only: newspapers and magazines are not expected to be recipients of ONIX metadata</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Publisher’s reservation order deadline</td>
                  <td>Latest date on which an order may be placed with the publisher for guaranteed delivery prior to the publication date. May or may not be linked to a special reservation or pre-publication price</td>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Forthcoming reprint date</td>
                  <td>Date when a product will be reprinted</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Preorder embargo date</td>
                  <td>Earliest date a retail ‘preorder’ can be placed (in the market), where this is distinct from the public announcement date. In the absence of a preorder embargo, advance orders can be placed as soon as metadata is available to the consumer (this would be the public announcement date, or in the absence of a public announcement date, the earliest date metadata is available to the retailer)</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>Transfer date</td>
                  <td>Date of acquisition of product by new publisher (use with publishing roles 09 and 13)</td>
               </tr>
               <tr>
                  <td>29</td>
                  <td>Date of production</td>
                  <td>For an audiovisual work (eg on DVD)</td>
               </tr>
               <tr>
                  <td>30</td>
                  <td>Streaming embargo date</td>
                  <td>For digital products that are available to end customers both as a download and streamed, the earliest date the product can be made available on a stream, where the streamed version becomes available later than the download. For the download, see code 02 if it is embargoed or code 01 if there is no embargo</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>Subscription embargo date</td>
                  <td>For digital products that are available to end customers both as purchases and as part of a subscription package, the earliest date the product can be made available by subscription, where the product may not be included in a subscription package until shome while after publication. For ordinary sales, see code 02 if there is a sales embargo or code 01 if there is no embargo</td>
               </tr>
               <tr class="new">
                  <td>35</td>
                  <td>CIP date</td>
                  <td>Date by which CIP copy is required for inclusion in the product</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>