
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 21 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 21: Edition type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>ABR</td>
                  <td>Abridged edition</td>
                  <td>Content has been shortened: use for abridged, shortened, concise, condensed</td>
               </tr>
               <tr>
                  <td>ACT</td>
                  <td>Acting edition</td>
                  <td>Version of a play or script intended for use of those directly involved in a production, usually including full stage directions in addition to the text of the script</td>
               </tr>
               <tr>
                  <td>ADP</td>
                  <td>Adapted edition</td>
                  <td>Content has been adapted to serve a different purpose or audience, or from one medium to another: use for dramatization, novelization etc. Use &lt;EditionStatement&gt; to describe the exact nature of the adaptation</td>
               </tr>
               <tr>
                  <td>ALT</td>
                  <td>Alternate</td>
                  <td>Do not use. This code is now DEPRECATED, but is retained in the list for reasons of backwards compatibility</td>
               </tr>
               <tr>
                  <td>ANN</td>
                  <td>Annotated edition</td>
                  <td>Content is augmented by the addition of notes</td>
               </tr>
               <tr>
                  <td>BLL</td>
                  <td>Bilingual edition</td>
                  <td>Both languages should be specified in the &lt;Language&gt; group. Use MLL for an edition in more than two languages</td>
               </tr>
               <tr>
                  <td>BLP</td>
                  <td>Bilingual ‘facing page’ edition</td>
                  <td>Use only where the two languages are presented in parallel on facing pages, or in parallel columns of text on a single page (otherwise use BLL). Both languages should be specified in the &lt;Language&gt; group</td>
               </tr>
               <tr>
                  <td>BRL</td>
                  <td>Braille edition</td>
                  <td>Braille edition</td>
               </tr>
               <tr>
                  <td>CMB</td>
                  <td>Combined volume</td>
                  <td>An edition in which two or more works also published separately are combined in a single volume; AKA ‘omnibus’ edition (fr: ‘intégrale’)</td>
               </tr>
               <tr>
                  <td>CRI</td>
                  <td>Critical edition</td>
                  <td>Content includes critical commentary on the text</td>
               </tr>
               <tr>
                  <td>CSP</td>
                  <td>Coursepack</td>
                  <td>Content was compiled for a specified educational course</td>
               </tr>
               <tr>
                  <td>DGO</td>
                  <td>Digital original</td>
                  <td>A digital product that, at the time of publication, has or had no print counterpart and that is or was not expected to have a print counterpart for a reasonable time (recommended at least 30 days following publication)</td>
               </tr>
               <tr>
                  <td>ENH</td>
                  <td>Enhanced edition</td>
                  <td>Use for e-publications that have been enhanced with additional text, speech, other audio, video, interactive or other content</td>
               </tr>
               <tr>
                  <td>ENL</td>
                  <td>Enlarged edition</td>
                  <td>Content has been enlarged or expanded from that of a previous edition</td>
               </tr>
               <tr>
                  <td>EXP</td>
                  <td>Expurgated edition</td>
                  <td>‘Offensive’ content has been removed</td>
               </tr>
               <tr>
                  <td>FAC</td>
                  <td>Facsimile edition</td>
                  <td>Exact reproduction of the content and format of a previous edition</td>
               </tr>
               <tr>
                  <td>FST</td>
                  <td>Festschrift</td>
                  <td>A collection of writings published in honor of a person, an institution or a society</td>
               </tr>
               <tr>
                  <td>HRE</td>
                  <td>High readability edition</td>
                  <td>Edition optimised for high readability, typically featuring colored or tinted page backgrounds to reduce contrast, extra letter, word and line spacing to reduce crowding and isolate individual words, simplified page layouts and an open, sans serif font (or occasionally, an unusual font design) intended to aid readability. Sometimes labelled ‘dyslexia-friendly’. See also code SMP if the text itself is simplified, and codes LTE or ULP if the type size is significantly larger than normal. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>ILL</td>
                  <td>Illustrated edition</td>
                  <td>Content includes extensive illustrations which are not part of other editions</td>
               </tr>
               <tr>
                  <td>INT</td>
                  <td>International edition</td>
                  <td>A product aimed specifically at markets other than the country of original publication, usually titled as an ‘International edition’ and with specification and/or content changes</td>
               </tr>
               <tr>
                  <td>LTE</td>
                  <td>Large type / large print edition</td>
                  <td>Large print edition, print sizes 14 to 19pt – see also ULP</td>
               </tr>
               <tr>
                  <td>MCP</td>
                  <td>Microprint edition</td>
                  <td>A printed edition in a type size too small to be read without a magnifying glass</td>
               </tr>
               <tr>
                  <td>MDT</td>
                  <td>Media tie-in</td>
                  <td>An edition published to coincide with the release of a film, TV program, or electronic game based on the same work. Use &lt;EditionStatement&gt; to describe the exact nature of the tie-in</td>
               </tr>
               <tr>
                  <td>MLL</td>
                  <td>Multilingual edition</td>
                  <td>All languages should be specified in the ‘Language’ group. Use BLL for a bilingual edition</td>
               </tr>
               <tr>
                  <td>NED</td>
                  <td>New edition</td>
                  <td>Where no other information is given, or no other coded type or edition numbering is applicable</td>
               </tr>
               <tr>
                  <td>NUM</td>
                  <td>Edition with numbered copies</td>
                  <td>A limited edition in which each copy is individually numbered, and the actual number of copies is strictly limited. Use &lt;EditionStatement&gt; to give details of the number of copies printed</td>
               </tr>
               <tr>
                  <td>PRB</td>
                  <td>Prebound edition</td>
                  <td>In the US, a book that was previously bound, normally as a paperback, and has been rebound with a library-quality hardcover binding by a supplier other than the original publisher. See also the &lt;Publisher&gt; and &lt;RelatedProduct&gt; composites for other aspects of the treatment of prebound editions in ONIX</td>
               </tr>
               <tr>
                  <td>REV</td>
                  <td>Revised edition</td>
                  <td>Content has been revised from that of a previous edition (often used when there has been no corresponding increment in the edition number, or no edition numbering is available)</td>
               </tr>
               <tr>
                  <td>SCH</td>
                  <td>School edition</td>
                  <td>An edition intended specifically for use in schools</td>
               </tr>
               <tr>
                  <td>SIG</td>
                  <td>Signed edition</td>
                  <td>Individually autographed by the author(s)</td>
               </tr>
               <tr>
                  <td>SMP</td>
                  <td>Simplified language edition</td>
                  <td>An edition that uses simplified language (Finnish ‘Selkokirja’)</td>
               </tr>
               <tr>
                  <td>SPE</td>
                  <td>Special edition</td>
                  <td>Use for anniversary, collectors’, de luxe, gift, limited (but prefer codes NUM or UNN as appropriate), autographed (but prefer code SIG as appropriate) edition. Use &lt;EditionStatement&gt; to describe the exact nature of the special edition</td>
               </tr>
               <tr>
                  <td>STU</td>
                  <td>Student edition</td>
                  <td>Where a text is available in both student and teacher’s editions</td>
               </tr>
               <tr>
                  <td>TCH</td>
                  <td>Teacher’s edition</td>
                  <td>Where a text is available in both student and teacher’s editions; use also for instructor’s or leader’s editions, and for editions intended exclusively for educators where no specific student edition is available</td>
               </tr>
               <tr>
                  <td>UBR</td>
                  <td>Unabridged edition</td>
                  <td>Where a title has also been published in an abridged edition; also for audiobooks, regardless of whether an abridged audio version also exists</td>
               </tr>
               <tr>
                  <td>ULP</td>
                  <td>Ultra large print edition</td>
                  <td>For print sizes 20pt and above, and with typefaces designed for the visually impaired – see also LTE</td>
               </tr>
               <tr>
                  <td>UNN</td>
                  <td>Edition with unnumbered copies</td>
                  <td>A limited edition in which each copy is not individually numbered – but where the actual number of copies is strictly limited. Use &lt;EditionStatement&gt; to give details of the number of copies printed</td>
               </tr>
               <tr>
                  <td>UXP</td>
                  <td>Unexpurgated edition</td>
                  <td>Content previously considered ‘offensive’ has been restored</td>
               </tr>
               <tr>
                  <td>VAR</td>
                  <td>Variorum edition</td>
                  <td>Content includes notes by various commentators, and/or includes and compares several variant texts of the same work</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>