
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 51 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 51: Product relation</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unspecified</td>
                  <td>&lt;Product&gt; is related to &lt;RelatedProduct&gt; in a way that cannot be specified by another code value</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Includes</td>
                  <td>&lt;Product&gt; includes &lt;RelatedProduct&gt; (inverse of code 02)</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Is part of</td>
                  <td>&lt;Product&gt; is part of &lt;RelatedProduct&gt;: use for ‘also available as part of’ (inverse of code 01)</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Replaces</td>
                  <td>&lt;Product&gt; replaces, or is new edition of, &lt;RelatedProduct&gt; (inverse of code 05)</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Replaced by</td>
                  <td>&lt;Product&gt; is replaced by, or has new edition, &lt;RelatedProduct&gt; (inverse of code 03)</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Alternative format</td>
                  <td>&lt;Product&gt; is available in an alternative format as &lt;RelatedProduct&gt; – indicates an alternative format of the same content which is or may be available (is own inverse)</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Has ancillary product</td>
                  <td>&lt;Product&gt; has an ancillary or supplementary product &lt;RelatedProduct&gt; (inverse of code 08)</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Is ancillary to</td>
                  <td>&lt;Product&gt; is ancillary or supplementary to &lt;RelatedProduct&gt; (inverse of code 07)</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Is remaindered as</td>
                  <td>&lt;Product&gt; is remaindered as &lt;RelatedProduct&gt;, when a remainder merchant assigns its own identifier to the product (inverse of code 10)</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Is remainder of</td>
                  <td>&lt;Product&gt; was originally sold as &lt;RelatedProduct&gt;, indicating the publisher’s original identifier for a title which is offered as a remainder under a different identifier (inverse of code 09)</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Is other-language version of</td>
                  <td>&lt;Product&gt; is an other-language version of &lt;RelatedProduct&gt; (is own inverse)</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Publisher’s suggested alternative</td>
                  <td>&lt;Product&gt; has a publisher’s suggested alternative &lt;RelatedProduct&gt;, which does not, however, carry the same content (cf 05 and 06)</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Epublication based on (print product)</td>
                  <td>&lt;Product&gt; is an epublication based on printed product &lt;RelatedProduct&gt;. The related product is the source of any print-equivalent page numbering present in the epublication</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>POD replacement for</td>
                  <td>&lt;Product&gt; is a POD replacement for &lt;RelatedProduct&gt;. &lt;RelatedProduct&gt; is an out-of-print product replaced by a print-on-demand version under a new ISBN (inverse of code 17)</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Replaced by POD</td>
                  <td>&lt;Product&gt; is replaced by POD &lt;RelatedProduct&gt;. &lt;RelatedProduct&gt; is a print-on-demand replacement, under a new ISBN, for an out-of-print &lt;Product&gt; (inverse of code 16)</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Is special edition of</td>
                  <td>&lt;Product&gt; is a special edition of &lt;RelatedProduct&gt;. Used for a special edition (German: Sonderausgabe) with different cover, binding, premium content etc – more than ‘alternative format’ – which may be available in limited quantity and for a limited time (inverse of code 19)</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Has special edition</td>
                  <td>&lt;Product&gt; has a special edition &lt;RelatedProduct&gt; (inverse of code 18)</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Is prebound edition of</td>
                  <td>&lt;Product&gt; is a prebound edition of &lt;RelatedProduct&gt; (In the US, a ‘prebound’ edition is ‘a book that was previously bound and has been rebound with a library quality hardcover binding. In almost all commercial cases, the book in question began as a paperback. This might also be termed ‘re-bound’) (inverse of code 21)</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Is original of prebound edition</td>
                  <td>&lt;Product&gt; is the regular edition of which &lt;RelatedProduct&gt; is a prebound edition (inverse of code 20)</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Product by same author</td>
                  <td>&lt;Product&gt; and &lt;RelatedProduct&gt; have a common author</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Similar product</td>
                  <td>&lt;RelatedProduct&gt; is another product that is suggested as similar to &lt;Product&gt; (‘if you liked &lt;Product&gt;, you may also like &lt;RelatedProduct&gt;’, or vice versa)</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Is facsimile of</td>
                  <td>&lt;Product&gt; is a facsimile edition of &lt;RelatedProduct&gt; (inverse of code 25)</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Is original of facsimile</td>
                  <td>&lt;Product&gt; is the original edition from which a facsimile edition &lt;RelatedProduct&gt; is taken (inverse of code 24)</td>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Is license for</td>
                  <td>&lt;Product&gt; is a license for a digital &lt;RelatedProduct&gt;, traded or supplied separately</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Electronic version available as</td>
                  <td>&lt;RelatedProduct&gt; is an electronic version of print &lt;Product&gt; (inverse of code 13)</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>Enhanced version available as</td>
                  <td>&lt;RelatedProduct&gt; is an ‘enhanced’ version of &lt;Product&gt;, with additional content. Typically used to link an enhanced e-book to its original ‘unenhanced’ equivalent, but not specifically limited to linking e-books – for example, may be used to link illustrated and non-illustrated print books. &lt;Product&gt; and &lt;RelatedProduct&gt; should share the same &lt;ProductForm&gt; (inverse of code 29)</td>
               </tr>
               <tr>
                  <td>29</td>
                  <td>Basic version available as</td>
                  <td>&lt;RelatedProduct&gt; is a basic version of &lt;Product&gt;. &lt;Product&gt; and &lt;RelatedProduct&gt; should share the same &lt;ProductForm&gt; (inverse of code 28)</td>
               </tr>
               <tr>
                  <td>30</td>
                  <td>Product in same collection</td>
                  <td>&lt;RelatedProduct&gt; and &lt;Product&gt; are part of the same collection (eg two products in same series or set) (is own inverse)</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>Has alternative in a different market sector</td>
                  <td>&lt;RelatedProduct&gt; is an alternative product in another sector (of the same geographical market). Indicates an alternative that carries the same content, but available to a different set of customers, as one or both products are retailer-, channel- or market sector-specific (is own inverse)</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>Has equivalent intended for a different market</td>
                  <td>&lt;RelatedProduct&gt; is an equivalent product, often intended for another (geographical) market. Indicates an alternative that carries essentially the same content, though slightly adapted for local circumstances (as opposed to a translation – use code 11) (is own inverse)</td>
               </tr>
               <tr>
                  <td>33</td>
                  <td>Has alternative intended for different market</td>
                  <td>&lt;RelatedProduct&gt; is an alternative product, often intended for another (geographical) market. Indicates the content of the alternative is identical in all respects (is own inverse)</td>
               </tr>
               <tr>
                  <td>34</td>
                  <td>Cites</td>
                  <td>&lt;Product&gt; cites &lt;RelatedProduct&gt; (inverse of code 35)</td>
               </tr>
               <tr>
                  <td>35</td>
                  <td>Is cited by</td>
                  <td>&lt;Product&gt; is the object of a citation in &lt;RelatedProduct&gt; (inverse of code 34)</td>
               </tr>
               <tr>
                  <td>37</td>
                  <td>Is signed version of</td>
                  <td>&lt;Product&gt; is a signed copy of &lt;RelatedProduct&gt;. Use where signed copies are given a distinct product identifier and can be ordered separately, but are otherwise identical (inverse of code 38)</td>
               </tr>
               <tr>
                  <td>38</td>
                  <td>Has signed version</td>
                  <td>&lt;Product&gt; is an unsigned copy of &lt;RelatedProduct&gt;. Use where signed copies are given a distinct product identifier and can be ordered separately, but are otherwise identical (inverse of code 37)</td>
               </tr>
               <tr>
                  <td>39</td>
                  <td>Has related student material</td>
                  <td>&lt;Product&gt; is intended for teacher use, and the related product is for student use</td>
               </tr>
               <tr>
                  <td>40</td>
                  <td>Has related teacher material</td>
                  <td>&lt;Product&gt; is intended for student use, and the related product is for teacher use</td>
               </tr>
               <tr>
                  <td>41</td>
                  <td>Some content shared with</td>
                  <td>&lt;Product&gt; includes some content shared with &lt;RelatedProduct&gt;. Note the shared content does not form the whole of either product. Compare with the ‘includes’ / ‘is part of’ relationship pair (codes 01 and 02), where the shared content forms the whole of one of the products, and with the ‘alternative format’ relationship (code 06), where the shared content forms the whole of both products (code 41 is own inverse)</td>
               </tr>
               <tr>
                  <td>42</td>
                  <td>Is later edition of first edition</td>
                  <td>&lt;Product&gt; is a later edition of &lt;RelatedProduct&gt;, where the related product is the first edition</td>
               </tr>
               <tr>
                  <td>43</td>
                  <td>Adapted from</td>
                  <td>&lt;Product&gt; is an adapted (dramatized, abridged, novelized etc) version of &lt;RelatedProduct&gt; (inverse of code 44). For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>44</td>
                  <td>Adapted as</td>
                  <td>&lt;Product&gt; is the original from which &lt;RelatedProduct&gt; is adapted (dramatized etc) (inverse of code 43), For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>