
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 204 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 204: ONIX Returns conditions</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unspecified</td>
                  <td>Unspecified, contact supplier for details</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Consignment</td>
                  <td>The retailer pays for goods only after they are sold by the retailer to an end consumer, and may return excess unsold inventory to the supplier at any time. The goods remain the property of the supplier until they are paid for, even while they are physically located at the retailer</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Firm sale</td>
                  <td>The retailer is invoiced for the goods immediately (or upon dispatch) and pays within the specified credit period, as in the sale or return model, but any excess unsold inventory cannot be returned to the supplier</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Sale or return</td>
                  <td>Contact supplier for applicable returns authorization process. The retailer is invoiced for the goods immediately (or upon dispatch) and pays within the specified credit period, but can return excess unsold inventory to the supplier for full credit at a later date. Some kind of returns authorisation process is normally required. Returns must be in saleable conditon, except when return of stripped covers or proof of destruction may be allowed instead. For more detail, use codes 05, 06 or 07</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Direct fulfillment</td>
                  <td>The retailer pays for goods only after they are sold by the retailer to an end consumer, but all inventory remains physically located at the supplier (thus there can be no retailer returns of unsold inventory). When ordered by the retailer, the goods are delivered direct to the end consumer</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Sale or return of saleable copies</td>
                  <td>Contact supplier for applicable returns authorization process. As for code 03, but only returns of saleable copies will be accepted. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Sale or return of stripped covers</td>
                  <td>Contact supplier for applicable cover returns authorization process. As for code 03, but only returns of stripped covers will be accepted. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Sale or certified destruction</td>
                  <td>Contact supplier for applicable destruction certification process. As for code 03, but only certified destruction will be accepted. For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>