
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 203 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 203: ONIX Adult Audience rating</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unrated</td>
                  <td/>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Any adult audience</td>
                  <td>The publisher states that the product is suitable for any adult audience</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Content warning</td>
                  <td>The publisher warns the content may offend parts of the adult audience (for any reason)</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Content warning (sex)</td>
                  <td>The publisher warns the product includes content of an explicit sexual nature</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Content warning (violence)</td>
                  <td>The publisher warns the product includes content of an extreme violent nature</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Content warning (drug-taking)</td>
                  <td>The publisher warns the product includes content involving severe misuse of drugs</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Content warning (language)</td>
                  <td>The publisher warns the product includes extreme / offensive / explicit language</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Content warning (intolerance)</td>
                  <td>The publisher warns the product includes content involving intolerance or abuse of particular groups (eg religious, ethnic, racial, social)</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>