
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 151 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 151: Contributor place relator</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Associated with</td>
                  <td>To express unknown relationship types (for use when expressing legacy ONIX 2.1 data in ONIX 3.0)</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Born in</td>
                  <td/>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Died in</td>
                  <td/>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Formerly resided in</td>
                  <td/>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Currently resides in</td>
                  <td/>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Educated in</td>
                  <td/>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Worked in</td>
                  <td/>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Flourished in</td>
                  <td>(‘Floruit’)</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Citizen of</td>
                  <td>Or nationality. For use with country codes only</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Registered in</td>
                  <td>The place of legal registration of an organisation</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Operating from</td>
                  <td>The place an organisation or part of an organisation is based or operates from</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>