
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 44 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 44: Name identifier type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Proprietary</td>
                  <td>Note that &lt;IDTypeName&gt; is required with proprietary identifiers</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Proprietary</td>
                  <td>DEPRECATED – use 01</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>DNB publisher identifier</td>
                  <td>Deutsche Nationalbibliothek publisher identifier</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Börsenverein Verkehrsnummer</td>
                  <td/>
               </tr>
               <tr>
                  <td>05</td>
                  <td>German ISBN Agency publisher identifier</td>
                  <td/>
               </tr>
               <tr>
                  <td>06</td>
                  <td>GLN</td>
                  <td>GS1 global location number (formerly EAN location number)</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>SAN</td>
                  <td>Book trade Standard Address Number – US, UK etc</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>MARC organization code</td>
                  <td>MARC code list for organizations – see http://www.loc.gov/marc/organizations/orgshome.html</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Centraal Boekhuis Relatie ID</td>
                  <td>Trading party identifier used in the Netherlands</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Fondscode Boekenbank</td>
                  <td>Flemish publisher code</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Y-tunnus</td>
                  <td>Business Identity Code (Finland). See http://www.ytj.fi/ (in Finnish)</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>ISNI</td>
                  <td>International Standard Name Identifier. A sixteen digit number. Usually presented with spaces or hyphens dividing the number into four groups of four digits, but in ONIX the spaces or hyphens should be omitted. See http://www.isni.org/</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>PND</td>
                  <td>Personennamendatei – person name authority file used by Deutsche Nationalbibliothek and in other German-speaking countries. See http://www.dnb.de/standardisierung/normdateien/pnd.htm (German) or http://www.dnb.de/eng/standardisierung/normdateien/pnd.htm (English). DEPRECATED in favor of the GND</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td class="update">NACO</td>
                  <td>A control number assigned to a Library of Congress <span class="update">Control Number (LCCN)</span> Name Authority <span class="update">/ NACO</span> record</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Japanese Publisher identifier</td>
                  <td>Publisher identifier administered by Japanese ISBN Agency</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>GKD</td>
                  <td>Gemeinsame Körperschaftsdatei – Corporate Body Authority File in the German-speaking countries. See http://www.dnb.de/standardisierung/normdateien/gkd.htm (German) or http://www.dnb.de/eng/standardisierung/normdateien/gkd.htm (English). DEPRECATED in favor of the GND</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>ORCID</td>
                  <td>Open Researcher and Contributor ID. A sixteen digit number. Usually presented with hyphens dividing the number into four groups of four digits, but in ONIX the hyphens should be omitted. See http://www.orcid.org/</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>GAPP Publisher Identifier</td>
                  <td>Publisher identifier maintained by the Chinese ISBN Agency (GAPP)</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>VAT Identity Number</td>
                  <td>Identifier for a business organization for VAT purposes, eg within the EU’s VIES system. See http://ec.europa.eu/taxation_customs/vies/faqvies.do for EU VAT ID formats, which vary from country to country. Generally these consist of a two-letter country code followed by the 8–12 digits of the national VAT ID. Some countries include one or two letters within their VAT ID. See http://en.wikipedia.org/wiki/VAT_identification_number for non-EU countries that maintain similar identifiers. Spaces, dashes etc should be omitted</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>JP Distribution Identifier</td>
                  <td>4-digit business organization identifier controlled by the Japanese Publication Wholesalers Association</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>GND</td>
                  <td>Gemeinsame Normdatei – Joint Authority File in the German-speaking countries. See http://www.dnb.de/EN/gnd (English). Combines the PND, SWD and GKD into a single authority file, and should be used in preference</td>
               </tr>
               <tr>
                  <td>26</td>
                  <td>DUNS</td>
                  <td>Dunn and Bradstreet Universal Numbering System, see http://www.dnb.co.uk/dandb-duns-number</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Ringgold ID</td>
                  <td>Ringgold organizational identifier, see http://www.ringgold.com/identify.html</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>Identifiant Editeur Electre</td>
                  <td>French Electre publisher identifier</td>
               </tr>
               <tr>
                  <td>29</td>
                  <td>EIDR Party DOI</td>
                  <td>DOI used in EIDR party registry, for example ‘10.5237/C9F6-F41F’ (Sam Raimi). See http://eidr.org</td>
               </tr>
               <tr>
                  <td>30</td>
                  <td>Identifiant Marque Electre</td>
                  <td>French Electre imprint Identifier</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>VIAF ID</td>
                  <td>Virtual Internet Authority File. &lt;IDValue&gt; should be a number. The URI form of the identifier can be created by prefixing the number with ‘https://viaf.org/viaf/’. See https://viaf.org</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>FundRef DOI</td>
                  <td>DOI used in CrossRef’s Open Funder Registry list of academic research funding bodies, for example ‘10.13039/100004440’ (Wellcome Trust). See http://www.crossref.org/fundingdata/registry.html</td>
               </tr>
               <tr>
                  <td>33</td>
                  <td>BNE CN</td>
                  <td>Control number assigned to a Name Authority record by the Biblioteca Nacional de España</td>
               </tr>
               <tr>
                  <td>34</td>
                  <td>BNF Control Number</td>
                  <td>Numéro de la notice de personne BNF</td>
               </tr>
               <tr>
                  <td>35</td>
                  <td>ARK</td>
                  <td>Archival Resource Key, as a URL (including the address of the ARK resolver provided by eg a national library)</td>
               </tr>
               <tr>
                  <td>36</td>
                  <td>Nasjonalt autoritetsregister</td>
                  <td>Nasjonalt autoritetsregister for navn – Norwegian national authority file for personal and corporate names. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>37</td>
                  <td>GRID</td>
                  <td>Global Research Identifier Database ID (see https://www.grid.ac). For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>