
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 59 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2 class="new">List 59: Price type qualifier</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unqualified price</td>
                  <td>Price applies to all customers that do not fall within any other group with a specified group-specific qualified price</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Member/subscriber price</td>
                  <td>Price applies to a designated group membership</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Export price</td>
                  <td>Price applies to sales outside the territory in which the supplier is located</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Reduced price applicable when the item is purchased as part of a set (or series, or collection)</td>
                  <td>Use in cases where there is no combined price, but a lower price is offered for each part if the whole set / series / collection is purchased (either at one time, as part of a continuing commitment, or in a single purchase)</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Voucher price</td>
                  <td>In the Netherlands (or any other market where similar arrangements exist): a reduced fixed price available for a limited time on presentation of a voucher or coupon published in a specified medium, eg a newspaper. Should be accompanied by Price Type code 13 and additional detail in &lt;PriceTypeDescription&gt;, and by validity dates in &lt;PriceEffectiveFrom&gt; and &lt;PriceEffectiveUntil&gt; (ONIX 2.1) or in the &lt;PriceDate&gt; composite (ONIX 3.0)</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Consumer price</td>
                  <td>Price for individual consumer sale only</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Corporate / Library / Education price</td>
                  <td>Price for sale to libraries or other corporate or institutional customers</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Reservation order price</td>
                  <td>Price valid for a specified period prior to publication. Orders placed prior to the end of the period are guaranteed to be delivered to the retailer before the nominal publication date. The price may or may not be different from the ‘normal’ price, which carries no such delivery guarantee. Must be accompanied by a &lt;PriceEffectiveUntil&gt; date (or equivalent &lt;PriceDate&gt; composite in ONIX 3), and should also be accompanied by a ‘normal’ price</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Promotional offer price</td>
                  <td>Temporary ‘Special offer’ price. Must be accompanied by &lt;PriceEffectiveFrom&gt; and &lt;PriceEffectiveUntil&gt; dates (or equivalent &lt;PriceDate&gt; composites in ONIX 3), and may also be accompanied by a ‘normal’ price</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Linked price</td>
                  <td>Price requires purchase with, or proof of ownership of another product. Further details of purchase or ownership requirements must be given in &lt;PriceTypeDescription&gt;</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Library price</td>
                  <td>Price for sale only to libraries (including public, school and academic libraries)</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Education price</td>
                  <td>Price for sale only to educational institutions (including school and academic libraries), educational buying consortia, government and local government bodies purchasing for use in education</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Corporate price</td>
                  <td>Price for sale to corporate customers only</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Subscription service price</td>
                  <td>Price for sale to organisations or services offering consumers subscription access to a library of books</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>School library price</td>
                  <td>Price for primary and secondary education</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Academic library price</td>
                  <td>Price for higher education and scholarly institutions</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Public library price</td>
                  <td/>
               </tr>
               <tr class="new">
                  <td>17</td>
                  <td>Introductory price</td>
                  <td>Initial ‘Introductory offer’ price. Must be accompanied by an Effective until date in a &lt;PriceDate&gt; composite in ONIX 3, and may also be accompanied by a ‘normal’ price valid after the introductory offer expires (Fr. Prix de lancement). Only valid in ONIX 3.0</td>
               </tr>
               <tr class="new">
                  <td>18</td>
                  <td>Consortial price</td>
                  <td>Price for library consortia. Only valid in ONIX 3.0</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>