
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 175 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2 class="new">List 175: Product form detail</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>A101</td>
                  <td>CD standard audio format</td>
                  <td>CD ‘red book’ format</td>
               </tr>
               <tr>
                  <td>A102</td>
                  <td>SACD super audio format</td>
                  <td/>
               </tr>
               <tr>
                  <td>A103</td>
                  <td>MP3 format</td>
                  <td>MPEG-1/2 Audio Layer III file</td>
               </tr>
               <tr>
                  <td>A104</td>
                  <td>WAV format</td>
                  <td/>
               </tr>
               <tr>
                  <td>A105</td>
                  <td>Real Audio format</td>
                  <td/>
               </tr>
               <tr>
                  <td>A106</td>
                  <td>WMA</td>
                  <td>Windows Media Audio format</td>
               </tr>
               <tr>
                  <td>A107</td>
                  <td>AAC</td>
                  <td>Advanced Audio Coding format</td>
               </tr>
               <tr>
                  <td>A108</td>
                  <td>Ogg/Vorbis</td>
                  <td>Vorbis audio format in the Ogg container</td>
               </tr>
               <tr>
                  <td>A109</td>
                  <td>Audible</td>
                  <td>Audio format proprietary to Audible.com</td>
               </tr>
               <tr>
                  <td>A110</td>
                  <td>FLAC</td>
                  <td>Free lossless audio codec</td>
               </tr>
               <tr>
                  <td>A111</td>
                  <td>AIFF</td>
                  <td>Audio Interchangeable File Format</td>
               </tr>
               <tr>
                  <td>A112</td>
                  <td>ALAC</td>
                  <td>Apple Lossless Audio Codec</td>
               </tr>
               <tr class="new">
                  <td>A113</td>
                  <td>W3C Audiobook format</td>
                  <td>Audiobook package format</td>
               </tr>
               <tr>
                  <td>A201</td>
                  <td>DAISY 2: full audio with title only (no navigation)</td>
                  <td>Deprecated, as does not meet DAISY 2 standard. Use conventional audiobook codes instead</td>
               </tr>
               <tr>
                  <td>A202</td>
                  <td>DAISY 2: full audio with navigation (no text)</td>
                  <td/>
               </tr>
               <tr>
                  <td>A203</td>
                  <td>DAISY 2: full audio with navigation and partial text</td>
                  <td/>
               </tr>
               <tr>
                  <td>A204</td>
                  <td>DAISY 2: full audio with navigation and full text</td>
                  <td/>
               </tr>
               <tr>
                  <td>A205</td>
                  <td>DAISY 2: full text with navigation and partial audio</td>
                  <td>Reading systems may provide full audio via text-to-speech</td>
               </tr>
               <tr>
                  <td>A206</td>
                  <td>DAISY 2: full text with navigation and no audio</td>
                  <td>Reading systems may provide full audio via text-to-speech</td>
               </tr>
               <tr>
                  <td>A207</td>
                  <td>DAISY 3: full audio with title only (no navigation)</td>
                  <td>Deprecated, as does not meet DAISY 3 standard. Use conventional audiobook codes instead</td>
               </tr>
               <tr>
                  <td>A208</td>
                  <td>DAISY 3: full audio with navigation (no text)</td>
                  <td/>
               </tr>
               <tr>
                  <td>A209</td>
                  <td>DAISY 3: full audio with navigation and partial text</td>
                  <td/>
               </tr>
               <tr>
                  <td>A210</td>
                  <td>DAISY 3: full audio with navigation and full text</td>
                  <td/>
               </tr>
               <tr>
                  <td>A211</td>
                  <td>DAISY 3: full text with navigation and partial audio</td>
                  <td>Reading systems may provide full audio via text-to-speech</td>
               </tr>
               <tr>
                  <td>A212</td>
                  <td>DAISY 3: full text with navigation and no audio</td>
                  <td>Reading systems may provide full audio via text-to-speech</td>
               </tr>
               <tr>
                  <td>A301</td>
                  <td>Standalone audio</td>
                  <td/>
               </tr>
               <tr>
                  <td>A302</td>
                  <td>Readalong audio</td>
                  <td>Audio intended exclusively for use alongside a printed copy of the book. Most often a children’s product. Normally contains instructions such as ‘turn the page now’ and other references to the printed item, and is usually sold packaged together with a printed copy</td>
               </tr>
               <tr>
                  <td>A303</td>
                  <td>Playalong audio</td>
                  <td>Audio intended for musical accompaniment, eg ‘Music minus one’, etc, often used for music learning. Includes singalong backing audio for musical learning or for Karaoke-style entertainment</td>
               </tr>
               <tr>
                  <td>A304</td>
                  <td>Speakalong audio</td>
                  <td>Audio intended for language learning, which includes speech plus gaps intended to be filled by the listener</td>
               </tr>
               <tr>
                  <td>A305</td>
                  <td>Synchronised audio</td>
                  <td>Audio synchronised to text within an e-publication, for example an EPUB3 with audio overlay. Synchronisation at least at paragraph level, and covering the full content</td>
               </tr>
               <tr>
                  <td>A310</td>
                  <td>Sound effects</td>
                  <td>Incidental sounds added to the audiobook narration (eg background environmental sounds)</td>
               </tr>
               <tr>
                  <td>A311</td>
                  <td>Background music</td>
                  <td>Incidental music added to the audiobook narration (eg to heighten atmosphere). Do not use where the music is a primary part of the audio</td>
               </tr>
               <tr>
                  <td>A410</td>
                  <td>Mono</td>
                  <td>Includes ‘stereo’ where channels are identical</td>
               </tr>
               <tr>
                  <td>A420</td>
                  <td>Stereo</td>
                  <td>Includes ‘joint stereo’</td>
               </tr>
               <tr>
                  <td>A421</td>
                  <td>Stereo 2.1</td>
                  <td>Stereo plus low-frequency channel</td>
               </tr>
               <tr>
                  <td>A441</td>
                  <td>Surround 4.1</td>
                  <td>Five-channel audio (including low-frequency channel)</td>
               </tr>
               <tr>
                  <td>A451</td>
                  <td>Surround 5.1</td>
                  <td>Six-channel audio (including low-frequency channel)</td>
               </tr>
               <tr>
                  <td>B101</td>
                  <td>Mass market (rack) paperback</td>
                  <td>In North America, a category of paperback characterized partly by page size (typically from 6¾ up to 7⅛ x 4¼ inches) and partly by target market and terms of trade. Use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B102</td>
                  <td>Trade paperback (US)</td>
                  <td>In North America, a category of paperback characterized partly by page size (larger than rack-sized) and partly by target market and terms of trade. AKA ‘quality paperback’, and including textbooks. Most paperback books sold in North America except ‘mass-market’ (B101) and ‘tall rack’ (B107) are correctly described with this code. Use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B103</td>
                  <td>Digest format paperback</td>
                  <td>In North America, a category of paperback characterized by page size (typically 7 x 5 inches) and generally used for children’s books; use with Product Form code BC. Note: was wrongly shown as B102 (duplicate entry) in Issue 3</td>
               </tr>
               <tr>
                  <td>B104</td>
                  <td>A-format paperback</td>
                  <td>In UK and IE, a category of paperback characterized by page size (normally 178 x 111 mm approx); use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B105</td>
                  <td>B-format paperback</td>
                  <td>In UK and IE, a category of paperback characterized by page size (normally 198 x 129 mm approx); use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B106</td>
                  <td>Trade paperback (UK)</td>
                  <td>In UK and IE, a category of paperback characterized largely by size (usually in traditional hardback dimensions), and often used for paperback originals or retailer/travel/export-exclusives; use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B107</td>
                  <td>Tall rack paperback (US)</td>
                  <td>In North America, a category of paperback characterised partly by page size (typically 7½ x 4¼ inches) and partly by target market and terms of trade; use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B108</td>
                  <td>A5 size Tankobon</td>
                  <td>Japanese A-series size, 210 x 148mm. A tankobon is a complete collected story originally published in serialised form (eg in a magazine)</td>
               </tr>
               <tr>
                  <td>B109</td>
                  <td>JIS B5 size Tankobon</td>
                  <td>Japanese B-series size, 257 x 182mm</td>
               </tr>
               <tr>
                  <td>B110</td>
                  <td>JIS B6 size Tankobon</td>
                  <td>Japanese B-series size, 182 x 128mm</td>
               </tr>
               <tr>
                  <td>B111</td>
                  <td>A6 size Bunko</td>
                  <td>Japanese A-series size, 148 x 105mm</td>
               </tr>
               <tr>
                  <td>B112</td>
                  <td>B40-dori Shinsho</td>
                  <td>Japanese format, 182x103mm or 173x105mm</td>
               </tr>
               <tr>
                  <td>B113</td>
                  <td>Pocket (Sweden, Norway, France)</td>
                  <td>A Swedish, Norwegian, French paperback format, of no particular fixed size. Use with Product Form Code BC</td>
               </tr>
               <tr>
                  <td>B114</td>
                  <td>Storpocket (Sweden)</td>
                  <td>A Swedish paperback format, use with Product Form Code BC. In Finnish, Jättipokkari</td>
               </tr>
               <tr>
                  <td>B115</td>
                  <td>Kartonnage (Sweden)</td>
                  <td>A Swedish hardback format, use with Product Form Code BB</td>
               </tr>
               <tr>
                  <td>B116</td>
                  <td>Flexband (Sweden)</td>
                  <td>A Swedish softback format, use with Product Form Code BC</td>
               </tr>
               <tr>
                  <td>B117</td>
                  <td>Mook / Bookazine</td>
                  <td>A softback book in the format of a magazine, usually sold like a book. Use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B118</td>
                  <td>Dwarsligger</td>
                  <td>Also called ‘Flipback’. A softback book in a specially compact proprietary format with pages printed in landscape on very thin paper and bound along the long (top) edge (ie parallel with the lines of text). Use with Product Form code BC – see www.dwarsligger.com</td>
               </tr>
               <tr>
                  <td>B119</td>
                  <td>46 size</td>
                  <td>Japanese format, 188 x 127mm</td>
               </tr>
               <tr>
                  <td>B120</td>
                  <td>46-Henkei size</td>
                  <td>Japanese format, 188 x 127mm</td>
               </tr>
               <tr>
                  <td>B121</td>
                  <td>A4</td>
                  <td>297 x 210mm</td>
               </tr>
               <tr>
                  <td>B122</td>
                  <td>A4-Henkei size</td>
                  <td>Japanese format, 297 x 210mm</td>
               </tr>
               <tr>
                  <td>B123</td>
                  <td>A5-Henkei size</td>
                  <td>Japanese format, 210 x 146mm</td>
               </tr>
               <tr>
                  <td>B124</td>
                  <td>B5-Henkei size</td>
                  <td>Japanese format, 257 x 182mm</td>
               </tr>
               <tr>
                  <td>B125</td>
                  <td>B6-Henkei size</td>
                  <td>Japanese format, 182 x 128mm</td>
               </tr>
               <tr>
                  <td>B126</td>
                  <td>AB size</td>
                  <td>257 x 210mm</td>
               </tr>
               <tr>
                  <td>B127</td>
                  <td>JIS B7 size</td>
                  <td>Japanese B-series size, 128 x 91mm</td>
               </tr>
               <tr>
                  <td>B128</td>
                  <td>Kiku size</td>
                  <td>Japanese format, 218 x 152mm or 227 x 152mm</td>
               </tr>
               <tr>
                  <td>B129</td>
                  <td>Kiku-Henkei size</td>
                  <td>Japanese format</td>
               </tr>
               <tr>
                  <td>B130</td>
                  <td>JIS B4 size</td>
                  <td>Japanese B-series size, 364 x 257 mm</td>
               </tr>
               <tr>
                  <td>B131</td>
                  <td>Paperback (DE)</td>
                  <td>German large paperback format, greater than about 205mm high, with flaps. Use with Product form code BC</td>
               </tr>
               <tr>
                  <td>B132</td>
                  <td>Libro de bolsillo</td>
                  <td>Spanish pocket paperback. Use with Product form code BC</td>
               </tr>
               <tr>
                  <td>B133</td>
                  <td>Pocket-sized</td>
                  <td>German ,Taschenbuch‘, Italian «Tascabile / Supertascabile» pocket-sized format, usually less than about 205mm high. Use with Product form code BB or BC</td>
               </tr>
               <tr>
                  <td>B134</td>
                  <td>A5</td>
                  <td>210 x 148mm</td>
               </tr>
               <tr>
                  <td>B135</td>
                  <td>Mass market max paperback</td>
                  <td>In North America, a category of paperback characterized partly by page size (typically 7⅛ x 4¾ inches) and partly by target market and terms of trade. Use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B201</td>
                  <td>Coloring / join-the-dot book</td>
                  <td/>
               </tr>
               <tr>
                  <td>B202</td>
                  <td>Lift-the-flap book</td>
                  <td/>
               </tr>
               <tr>
                  <td>B204</td>
                  <td>Miniature book</td>
                  <td>Note: was wrongly shown as B203 (duplicate entry) in Issue 3</td>
               </tr>
               <tr>
                  <td>B205</td>
                  <td>Moving picture / flicker book</td>
                  <td/>
               </tr>
               <tr>
                  <td>B206</td>
                  <td>Pop-up book</td>
                  <td/>
               </tr>
               <tr>
                  <td>B207</td>
                  <td>Scented / ‘smelly’ book</td>
                  <td/>
               </tr>
               <tr>
                  <td>B208</td>
                  <td>Sound story / ‘noisy’ book</td>
                  <td/>
               </tr>
               <tr>
                  <td>B209</td>
                  <td>Sticker book</td>
                  <td/>
               </tr>
               <tr>
                  <td>B210</td>
                  <td>Touch-and-feel book</td>
                  <td>A book whose pages have a variety of textured inserts designed to stimulate tactile exploration: see also B214 and B215</td>
               </tr>
               <tr>
                  <td>B212</td>
                  <td>Die-cut book</td>
                  <td>A book which is cut into a distinctive non-rectilinear shape and/or in which holes or shapes have been cut internally. (‘Die-cut’ is used here as a convenient shorthand, and does not imply strict limitation to a particular production process)</td>
               </tr>
               <tr>
                  <td>B213</td>
                  <td>Book-as-toy</td>
                  <td>A book which is also a toy, or which incorporates a toy as an integral part. (Do not, however, use B213 for a multiple-item product which includes a book and a toy as separate items)</td>
               </tr>
               <tr>
                  <td>B214</td>
                  <td>Soft-to-touch book</td>
                  <td>A book whose cover has a soft textured finish, typically over board</td>
               </tr>
               <tr>
                  <td>B215</td>
                  <td>Fuzzy-felt book</td>
                  <td>A book with detachable felt pieces and textured pages on which they can be arranged</td>
               </tr>
               <tr>
                  <td>B216</td>
                  <td>Press-out puzzle pieces</td>
                  <td>A book containing pages with die-cut or press-out pieces that can be used as a jigsaw, puzzle pieces, etc</td>
               </tr>
               <tr>
                  <td>B221</td>
                  <td>Picture book</td>
                  <td>Children’s picture book: use with applicable Product Form code</td>
               </tr>
               <tr>
                  <td>B222</td>
                  <td>‘Carousel’ book</td>
                  <td>(aka ‘Star’ book). Tax treatment of products may differ from that of products with similar codes such as Book as toy or Pop-up book)</td>
               </tr>
               <tr>
                  <td>B223</td>
                  <td>Pull-the-tab book</td>
                  <td>A book with movable card ‘tabs’ within the pages. Pull a tab to reveal or animate part of a picture (distinct from a ‘lift-the-flap’ book, where flaps simply reveal hidden pictures, and not a ‘pop-up’ book with 3D paper engineering)</td>
               </tr>
               <tr>
                  <td>B301</td>
                  <td>Loose leaf <span class="update">or partwork</span> – sheets / <span class="update">parts</span> and binder / <span class="update">wallet</span>
                  </td>
                  <td>Use with Product Form code BD, <span class="update">BN or PM</span>
                  </td>
               </tr>
               <tr>
                  <td>B302</td>
                  <td>Loose leaf <span class="update">or partwork</span> – binder / <span class="update">wallet</span> only</td>
                  <td>Use with Product Form code BD,<span class="update"> BN or PM</span>
                  </td>
               </tr>
               <tr>
                  <td>B303</td>
                  <td>Loose leaf <span class="update">or partwork</span> – sheets / <span class="update">parts</span> only</td>
                  <td>Use with Product Form code BD,<span class="update"> BN or PM</span>
                  </td>
               </tr>
               <tr>
                  <td>B304</td>
                  <td>Sewn</td>
                  <td>AKA stitched; for ‘saddle-sewn’, see code B310</td>
               </tr>
               <tr>
                  <td>B305</td>
                  <td>Unsewn / adhesive bound</td>
                  <td>Including ‘perfect bound’, ‘glued’</td>
               </tr>
               <tr>
                  <td>B306</td>
                  <td>Library binding</td>
                  <td>Strengthened cloth-over-boards binding intended for libraries: use with Product form code BB</td>
               </tr>
               <tr>
                  <td>B307</td>
                  <td>Reinforced binding</td>
                  <td>Strengthened binding, not specifically intended for libraries: use with Product form code BB or BC</td>
               </tr>
               <tr>
                  <td>B308</td>
                  <td>Half bound</td>
                  <td>Highest qualiy material used on spine and corners only. Must be accompanied by a code specifiying a material, eg ‘half-bound real leather’</td>
               </tr>
               <tr>
                  <td>B309</td>
                  <td>Quarter bound</td>
                  <td>Highest qualiy material used on spine only. Must be accompanied by a code specifiying a material, eg ‘quarter bound real leather’</td>
               </tr>
               <tr>
                  <td>B310</td>
                  <td>Saddle-sewn</td>
                  <td>AKA ‘saddle-stitched’ or ‘wire-stitched’</td>
               </tr>
               <tr>
                  <td>B311</td>
                  <td>Comb bound</td>
                  <td>Round or oval plastic forms in a clamp-like configuration: use with Product Form code BE</td>
               </tr>
               <tr>
                  <td>B312</td>
                  <td>Wire-O</td>
                  <td>Twin loop metal wire spine: use with Product Form code BE</td>
               </tr>
               <tr>
                  <td>B313</td>
                  <td>Concealed wire</td>
                  <td>Cased over Coiled or Wire-O binding: use with Product Form code BE and Product Form Detail code B312 or B314</td>
               </tr>
               <tr>
                  <td>B314</td>
                  <td>Coiled wire bound</td>
                  <td>Spiral wire bound. Use with product form code BE. The default if a spiral binding type is not stated. Cf. Comb and Wire-O binding</td>
               </tr>
               <tr>
                  <td>B315</td>
                  <td>Trade binding</td>
                  <td>Hardcover binding intended for general consumers rather than libraries, use with Product form code BB. The default if a hardcover binding detail is not stated. cf. Library binding</td>
               </tr>
               <tr>
                  <td>B316</td>
                  <td>Swiss binding</td>
                  <td>Cover is attached to the book block along only one edge of the spine, allowing the cover to lay flat</td>
               </tr>
               <tr>
                  <td>B317</td>
                  <td>Notched binding</td>
                  <td>Refinement of perfect binding, with notches cut in the spine of the book block prior to glueing, to improve adhesion and durability</td>
               </tr>
               <tr>
                  <td>B400</td>
                  <td>Self-covered</td>
                  <td>Covers do not use a distinctive stock, but are the same as the body pages</td>
               </tr>
               <tr>
                  <td>B401</td>
                  <td>Cloth over boards</td>
                  <td>Cotton, linen or other woven fabric over boards. Use with &lt;ProductForm&gt; BB</td>
               </tr>
               <tr>
                  <td>B402</td>
                  <td>Paper over boards</td>
                  <td>Cellulose-based or similar non-woven material, which may be printed and may be embossed with an artificial cloth or leather-like texture, over boards. Use with &lt;ProductForm&gt; BB</td>
               </tr>
               <tr>
                  <td>B403</td>
                  <td>Leather, real</td>
                  <td>Covered with leather created by tanning animal hide. May be ‘full-grain’ using the entire thickness of the hide, ‘top grain’ using the outer layer of the hide, or ‘split’ using the inner layers of the hide. Split leather may be embossed with an artificial grain or texture. Use with &lt;ProductForm&gt; BG, and if appropriate with codes B308 or B309 (otherwise ‘full-bound’ is implied)</td>
               </tr>
               <tr>
                  <td>B404</td>
                  <td>Leather, imitation</td>
                  <td>Covered with synthetic leather-like material – polymer or non-animal fibre over a textile backing, usually coated and embossed with an artificial grain or texture. Leatherette, pleather etc. Use with &lt;ProductForm&gt; BB (or BG if particularly high-quality), and if appropriate with codes B308 or B309 (otherwise ‘full-bound’ is implied)</td>
               </tr>
               <tr>
                  <td>B405</td>
                  <td>Leather, bonded</td>
                  <td>Covered with leather reconstituted from a pulp made from shredded animal hide, layered on a fibre or textile backing, coated and usually embossed with an artificial grain or texture. Use with &lt;ProductForm&gt; BG, and if appropriate with codes B308 or B309 (otherwise ‘full-bound’ is implied)</td>
               </tr>
               <tr>
                  <td>B406</td>
                  <td>Vellum</td>
                  <td>Pages made with prepared but untanned animal skin (usually calf, occasionally goat or sheep). Includes parchment, a thicker and less refined form of animal skin, but not ‘paper vellum’ or vegetable parchment made from synthetic or plant fibres</td>
               </tr>
               <tr>
                  <td>B409</td>
                  <td>Cloth</td>
                  <td>Cloth, not necessarily over boards – cf B401</td>
               </tr>
               <tr>
                  <td>B410</td>
                  <td>Imitation cloth</td>
                  <td>Spanish ‘simil-tela’</td>
               </tr>
               <tr>
                  <td>B411</td>
                  <td>Velvet</td>
                  <td/>
               </tr>
               <tr>
                  <td>B412</td>
                  <td>Flexible plastic/vinyl cover</td>
                  <td>AKA ‘flexibound’: use with Product Form code BC</td>
               </tr>
               <tr>
                  <td>B413</td>
                  <td>Plastic-covered</td>
                  <td/>
               </tr>
               <tr>
                  <td>B414</td>
                  <td>Vinyl-covered</td>
                  <td/>
               </tr>
               <tr>
                  <td>B415</td>
                  <td>Laminated cover</td>
                  <td>Book, laminating material unspecified, <span class="update">often termed PLC or PPC (printed laminated case, printed paper case) when used with Product form BB.</span> Use L101 for ‘whole product laminated’, eg a laminated sheet map or wallchart</td>
               </tr>
               <tr>
                  <td>B416</td>
                  <td>Card cover</td>
                  <td>With card cover (like a typical paperback). As distinct from a self-cover or more elaborate binding</td>
               </tr>
               <tr>
                  <td>B417</td>
                  <td>Duplex-printed cover</td>
                  <td>Printed both inside and outside the front and/or back cover</td>
               </tr>
               <tr>
                  <td>B501</td>
                  <td>With dust jacket</td>
                  <td>Type unspecified</td>
               </tr>
               <tr>
                  <td>B502</td>
                  <td>With printed dust jacket</td>
                  <td>Used to distinguish from B503</td>
               </tr>
               <tr>
                  <td>B503</td>
                  <td>With translucent dust cover</td>
                  <td>With translucent paper or plastic protective cover</td>
               </tr>
               <tr>
                  <td>B504</td>
                  <td>With flaps</td>
                  <td>For paperback with flaps</td>
               </tr>
               <tr>
                  <td>B505</td>
                  <td>With thumb index</td>
                  <td/>
               </tr>
               <tr>
                  <td>B506</td>
                  <td>With ribbon marker(s)</td>
                  <td>If the number of markers is significant, it can be stated as free text in &lt;ProductFormDescription&gt;</td>
               </tr>
               <tr>
                  <td>B507</td>
                  <td>With zip fastener</td>
                  <td/>
               </tr>
               <tr>
                  <td>B508</td>
                  <td>With button snap fastener</td>
                  <td/>
               </tr>
               <tr>
                  <td>B509</td>
                  <td>With leather edge lining</td>
                  <td>AKA yapp edge?</td>
               </tr>
               <tr>
                  <td>B510</td>
                  <td>Rough front</td>
                  <td>With edge trimming such that the front edge is ragged, not neatly and squarely trimmed: AKA deckle edge, feather edge, uncut edge, rough cut</td>
               </tr>
               <tr>
                  <td>B511</td>
                  <td>Foldout</td>
                  <td>With one or more gatefold or foldout sections bound in</td>
               </tr>
               <tr>
                  <td>B512</td>
                  <td>Wide margin</td>
                  <td>Pages include extra-wide margin specifically intended for hand-written annotations</td>
               </tr>
               <tr>
                  <td>B513</td>
                  <td>With fastening strap</td>
                  <td>Book with attached loop for fixing to baby stroller, cot, chair etc</td>
               </tr>
               <tr>
                  <td>B514</td>
                  <td>With perforated pages</td>
                  <td>With one or more pages perforated and intended to be torn out for use</td>
               </tr>
               <tr>
                  <td>B515</td>
                  <td>Acid-free paper</td>
                  <td>Printed on acid-free or alkaline buffered paper conforming with ISO 9706</td>
               </tr>
               <tr>
                  <td>B516</td>
                  <td>Archival paper</td>
                  <td>Printed on acid-free or alkaline buffered paper with a high cotton content, conforming with ISO 11108</td>
               </tr>
               <tr>
                  <td>B517</td>
                  <td>With elasticated strap</td>
                  <td>Strap acts as closure or as page marker</td>
               </tr>
               <tr>
                  <td>B518</td>
                  <td>With serialized authenticity token</td>
                  <td>For example, holographic sticker such as the banderol used in the Turkish book trade</td>
               </tr>
               <tr>
                  <td>B519</td>
                  <td>With dust jacket poster</td>
                  <td>Jacket in the form of a pamphlet or poster, specifically intended to be removed and read or used separately from the book</td>
               </tr>
               <tr>
                  <td>B601</td>
                  <td>Turn-around book</td>
                  <td>A book in which half the content is printed upside-down, to be read the other way round. Also known as a ‘flip-book’ or ‘tête-bêche’ (Fr) binding, it has two front covers and a single spine. Usually an omnibus of two works</td>
               </tr>
               <tr>
                  <td>B602</td>
                  <td>Unflipped manga format</td>
                  <td>Manga with pages and panels in the sequence of the original Japanese, but with Western text</td>
               </tr>
               <tr>
                  <td>B603</td>
                  <td>Back-to-back book</td>
                  <td>A book in which half the content is printed so as to be read from the other cover. All content is printed the same way up. Also known as ‘dos-à-dos’ (Fr) binding, it has two front covers and two spines. Usually an omnibus of two works</td>
               </tr>
               <tr>
                  <td>B610</td>
                  <td>Syllabification</td>
                  <td>Text shows syllable breaks</td>
               </tr>
               <tr>
                  <td>B701</td>
                  <td>UK Uncontracted Braille</td>
                  <td>Single letters only. Was formerly identified as UK Braille Grade 1</td>
               </tr>
               <tr>
                  <td>B702</td>
                  <td>UK Contracted Braille</td>
                  <td>With some letter combinations. Was formerly identified as UK Braille Grade 2</td>
               </tr>
               <tr>
                  <td>B703</td>
                  <td>US Braille</td>
                  <td>For US Braille, prefer codes B704 and B705 as appropriate</td>
               </tr>
               <tr>
                  <td>B704</td>
                  <td>US Uncontracted Braille</td>
                  <td/>
               </tr>
               <tr>
                  <td>B705</td>
                  <td>US Contracted Braille</td>
                  <td/>
               </tr>
               <tr>
                  <td>B706</td>
                  <td>Unified English Braille</td>
                  <td>For UEB, prefer codes B708 and B709 as appropriate</td>
               </tr>
               <tr>
                  <td>B707</td>
                  <td>Moon</td>
                  <td>Moon embossed alphabet, used by some print-impaired readers who have difficulties with Braille</td>
               </tr>
               <tr>
                  <td>B708</td>
                  <td>Unified English Uncontracted Braille</td>
                  <td/>
               </tr>
               <tr>
                  <td>B709</td>
                  <td>Unified English Contracted Braille</td>
                  <td/>
               </tr>
               <tr>
                  <td>D101</td>
                  <td>Real Video format</td>
                  <td>Proprietary RealNetworks format. Includes Real Video packaged within a .rm RealMedia container</td>
               </tr>
               <tr>
                  <td>D102</td>
                  <td>Quicktime format</td>
                  <td/>
               </tr>
               <tr>
                  <td>D103</td>
                  <td>AVI format</td>
                  <td/>
               </tr>
               <tr>
                  <td>D104</td>
                  <td>Windows Media Video format</td>
                  <td/>
               </tr>
               <tr>
                  <td>D105</td>
                  <td>MPEG-4</td>
                  <td/>
               </tr>
               <tr>
                  <td>D201</td>
                  <td>MS-DOS</td>
                  <td>Use with an applicable Product Form code D*; note that more detail of operating system requirements can be given in a Product Form Feature composite</td>
               </tr>
               <tr>
                  <td>D202</td>
                  <td>Windows</td>
                  <td>Use with an applicable Product Form code D*; see note on D201</td>
               </tr>
               <tr>
                  <td>D203</td>
                  <td>Macintosh</td>
                  <td>Use with an applicable Product Form code D*; see note on D201</td>
               </tr>
               <tr>
                  <td>D204</td>
                  <td>UNIX / LINUX</td>
                  <td>Use with an applicable Product Form code D*; see note on D201</td>
               </tr>
               <tr>
                  <td>D205</td>
                  <td>Other operating system(s)</td>
                  <td>Use with an applicable Product Form code D*; see note on D201</td>
               </tr>
               <tr>
                  <td>D206</td>
                  <td>Palm OS</td>
                  <td>Use with an applicable Product Form code D*; see note on D201</td>
               </tr>
               <tr>
                  <td>D207</td>
                  <td>Windows Mobile</td>
                  <td>Use with an applicable Product Form code D*; see note on D201</td>
               </tr>
               <tr>
                  <td>D301</td>
                  <td>Microsoft XBox</td>
                  <td>Use with Product Form code <span class="update">DB or DI</span> as applicable</td>
               </tr>
               <tr>
                  <td>D302</td>
                  <td>Nintendo Gameboy Color</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D303</td>
                  <td>Nintendo Gameboy Advanced</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D304</td>
                  <td>Nintendo Gameboy</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D305</td>
                  <td>Nintendo Gamecube</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D306</td>
                  <td>Nintendo 64</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D307</td>
                  <td>Sega Dreamcast</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D308</td>
                  <td>Sega Genesis/Megadrive</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D309</td>
                  <td>Sega Saturn</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D310</td>
                  <td>Sony PlayStation 1</td>
                  <td>Use with Product Form code <span class="update">DB</span> as applicable</td>
               </tr>
               <tr>
                  <td>D311</td>
                  <td>Sony PlayStation 2</td>
                  <td>Use with Product Form code <span class="update">DB or DI</span> as applicable</td>
               </tr>
               <tr>
                  <td>D312</td>
                  <td>Nintendo Dual Screen</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D313</td>
                  <td>Sony PlayStation 3</td>
                  <td>Use with Product Form code <span class="update">DB, DI, DO or E*</span> as applicable</td>
               </tr>
               <tr>
                  <td>D314</td>
                  <td>
                     <span class="update">Microsoft </span>Xbox 360</td>
                  <td>Use with Product Form code <span class="update">DB, DI or VN</span> as applicable</td>
               </tr>
               <tr>
                  <td>D315</td>
                  <td>Nintendo Wii</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D316</td>
                  <td>Sony PlayStation Portable (PSP)</td>
                  <td>Use with Product Form code <span class="update">DL or VL</span> as applicable</td>
               </tr>
               <tr>
                  <td>D317</td>
                  <td>Sony PlayStation 3</td>
                  <td>Use with Product Form code <span class="update">DB, DI, DO or E*</span> as applicable. <span class="update">DEPRECATED</span></td>
               </tr>
               <tr>
                  <td>D318</td>
                  <td>Sony PlayStation 4</td>
                  <td>Use with Product Form code <span class="update">DB, DI, DO or E*</span> as applicable</td>
               </tr>
               <tr>
                  <td>D319</td>
                  <td>Sony PlayStation Vita</td>
                  <td>Use with Product Form code <span class="update">DA or E*</span> as applicable</td>
               </tr>
               <tr>
                  <td>D320</td>
                  <td>Microsoft Xbox One</td>
                  <td>Use with Product Form code <span class="update">DB, DI, DO or E*</span> as applicable</td>
               </tr>
               <tr>
                  <td>D321</td>
                  <td>Nintendo Switch</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr>
                  <td>D322</td>
                  <td>Nintendo Wii U</td>
                  <td>Use with Product Form code DE or DB as applicable</td>
               </tr>
               <tr class="new">
                  <td>D323</td>
                  <td>Sony PlayStation 5</td>
                  <td>Use with Product Form code DB, DI, DO or E* as applicable</td>
               </tr>
               <tr class="new">
                  <td>D324</td>
                  <td>Microsoft Xbox Series X / S</td>
                  <td>Use with Product Form code DB, DI, DO or E* as applicable</td>
               </tr>
               <tr>
                  <td>E100</td>
                  <td>Other</td>
                  <td>No code allocated for this e-publication format yet</td>
               </tr>
               <tr>
                  <td>E101</td>
                  <td>EPUB</td>
                  <td>The Open Publication Structure / OPS Container Format standard of the International Digital Publishing Forum (IDPF) [File extension .epub]</td>
               </tr>
               <tr>
                  <td>E102</td>
                  <td>OEB</td>
                  <td>The Open EBook format of the IDPF, a predecessor of the full EPUB format, still (2008) supported as part of the latter [File extension .opf]. Includes EPUB format up to and including version 2 – but prefer code E101 for EPUB 2, and always use code E101 for EPUB 3</td>
               </tr>
               <tr>
                  <td>E103</td>
                  <td>DOC</td>
                  <td>Microsoft Word binary document format [File extension .doc]</td>
               </tr>
               <tr>
                  <td>E104</td>
                  <td>DOCX</td>
                  <td>Office Open XML / Microsoft Word XML document format (ISO/IEC 29500:2008) [File extension .docx]</td>
               </tr>
               <tr>
                  <td>E105</td>
                  <td>HTML</td>
                  <td>HyperText Mark-up Language [File extension .html, .htm]</td>
               </tr>
               <tr>
                  <td>E106</td>
                  <td>ODF</td>
                  <td>Open Document Format [File extension .odt]</td>
               </tr>
               <tr>
                  <td>E107</td>
                  <td>PDF</td>
                  <td>Portable Document Format (ISO 32000-1:2008) [File extension .pdf]</td>
               </tr>
               <tr>
                  <td>E108</td>
                  <td>PDF/A</td>
                  <td>PDF archiving format defined by ISO 19005-1:2005 [File extension .pdf]</td>
               </tr>
               <tr>
                  <td>E109</td>
                  <td>RTF</td>
                  <td>Rich Text Format [File extension .rtf]</td>
               </tr>
               <tr>
                  <td>E110</td>
                  <td>SGML</td>
                  <td>Standard Generalized Mark-up Language</td>
               </tr>
               <tr>
                  <td>E111</td>
                  <td>TCR</td>
                  <td>A compressed text format mainly used on Psion handheld devices [File extension .tcr]</td>
               </tr>
               <tr>
                  <td>E112</td>
                  <td>TXT</td>
                  <td>Text file format [File extension .txt]. Typically ASCII or Unicode UTF-8/16</td>
               </tr>
               <tr>
                  <td>E113</td>
                  <td>XHTML</td>
                  <td>Extensible Hypertext Markup Language [File extension .xhtml, .xht, .xml, .html, .htm]</td>
               </tr>
               <tr>
                  <td>E114</td>
                  <td>zTXT</td>
                  <td>A compressed text format mainly used on Palm handheld devices [File extension .pdb – see also E121, E125, E130]</td>
               </tr>
               <tr>
                  <td>E115</td>
                  <td>XPS</td>
                  <td>XML Paper Specification format [File extension .xps]</td>
               </tr>
               <tr>
                  <td>E116</td>
                  <td>Amazon Kindle</td>
                  <td>A format proprietary to Amazon for use with its Kindle reading devices or software readers [File extensions .azw, .mobi, .prc etc]. Prefer code E148 for Print Replica files</td>
               </tr>
               <tr>
                  <td>E117</td>
                  <td>BBeB</td>
                  <td>A Sony proprietary format for use with the Sony Reader and LIBRIé reading devices [File extension .lrf]</td>
               </tr>
               <tr>
                  <td>E118</td>
                  <td>DXReader</td>
                  <td>A proprietary format for use with DXReader software</td>
               </tr>
               <tr>
                  <td>E119</td>
                  <td>EBL</td>
                  <td>A format proprietary to the Ebook Library service</td>
               </tr>
               <tr>
                  <td>E120</td>
                  <td>Ebrary</td>
                  <td>A format proprietary to the Ebrary service</td>
               </tr>
               <tr>
                  <td>E121</td>
                  <td>eReader</td>
                  <td>A proprietary format for use with eReader (AKA ‘Palm Reader’) software on various hardware platforms [File extension .pdb – see also E114, E125, E130]</td>
               </tr>
               <tr>
                  <td>E122</td>
                  <td>Exebook</td>
                  <td>A proprietary format with its own reading system for Windows platforms [File extension .exe]</td>
               </tr>
               <tr>
                  <td>E123</td>
                  <td>Franklin eBookman</td>
                  <td>A proprietary format for use with the Franklin eBookman reader</td>
               </tr>
               <tr>
                  <td>E124</td>
                  <td>Gemstar Rocketbook</td>
                  <td>A proprietary format for use with the Gemstar Rocketbook reader [File extension .rb]</td>
               </tr>
               <tr>
                  <td>E125</td>
                  <td>iSilo</td>
                  <td>A proprietary format for use with iSilo software on various hardware platforms [File extension .pdb – see also E114, E121, E130]</td>
               </tr>
               <tr>
                  <td>E126</td>
                  <td>Microsoft Reader</td>
                  <td>A proprietary format for use with Microsoft Reader software on Windows and Pocket PC platforms [File extension .lit]</td>
               </tr>
               <tr>
                  <td>E127</td>
                  <td>Mobipocket</td>
                  <td>A proprietary format for use with Mobipocket software on various hardware platforms [File extensions .mobi, .prc]. Includes Amazon Kindle formats up to and including version 7 – but prefer code E116 for version 7, and always use E116 for KF8</td>
               </tr>
               <tr>
                  <td>E128</td>
                  <td>MyiLibrary</td>
                  <td>A format proprietary to the MyiLibrary service</td>
               </tr>
               <tr>
                  <td>E129</td>
                  <td>NetLibrary</td>
                  <td>A format proprietary to the NetLibrary service</td>
               </tr>
               <tr>
                  <td>E130</td>
                  <td>Plucker</td>
                  <td>A proprietary format for use with Plucker reader software on Palm and other handheld devices [File extension .pdb – see also E114, E121, E125]</td>
               </tr>
               <tr>
                  <td>E131</td>
                  <td>VitalBook</td>
                  <td>A format proprietary to the VitalSource service</td>
               </tr>
               <tr>
                  <td>E132</td>
                  <td>Vook</td>
                  <td>A proprietary digital product combining text and video content and available to be used online or as a downloadable application for a mobile device – see www.vook.com</td>
               </tr>
               <tr>
                  <td>E133</td>
                  <td>Google Edition</td>
                  <td>An epublication made available by Google in association with a publisher; readable online on a browser-enabled device and offline on designated ebook readers</td>
               </tr>
               <tr>
                  <td>E134</td>
                  <td>Book ‘app’ for iOS</td>
                  <td>Epublication packaged as application for iOS (eg Apple iPhone, iPad etc), containing both executable code and content. Use &lt;ProductContentType&gt; to describe content, and &lt;ProductFormFeatureType&gt; to list detailed technical requirements</td>
               </tr>
               <tr>
                  <td>E135</td>
                  <td>Book ‘app’ for Android</td>
                  <td>Epublication packaged as application for Android (eg Android phone or tablet), containing both executable code and content. Use &lt;ProductContentType&gt; to describe content, and &lt;ProductFormFeatureType&gt; to list detailed technical requirements</td>
               </tr>
               <tr>
                  <td>E136</td>
                  <td>Book ‘app’ for other operating system</td>
                  <td>Epublication packaged as application, containing both executable code and content. Use where other ‘app’ codes are not applicable. Technical requirements such as target operating system and/or device should be provided eg in &lt;ProductFormFeatureType&gt;. Content type (text or text plus various ‘enhancements’) may be described with &lt;ProductContentType&gt;</td>
               </tr>
               <tr>
                  <td>E139</td>
                  <td>CEB</td>
                  <td>Founder Apabi’s proprietary basic e-book format</td>
               </tr>
               <tr>
                  <td>E140</td>
                  <td>CEBX</td>
                  <td>Founder Apabi’s proprietary XML e-book format</td>
               </tr>
               <tr>
                  <td>E141</td>
                  <td>iBook</td>
                  <td>Apple’s iBook format (a proprietary extension of EPUB), can only be read on Apple iOS devices</td>
               </tr>
               <tr>
                  <td>E142</td>
                  <td>ePIB</td>
                  <td>Proprietary format based on EPUB used by Barnes and Noble for fixed-format e-books, readable on NOOK devices and Nook reader software</td>
               </tr>
               <tr>
                  <td>E143</td>
                  <td>SCORM</td>
                  <td>Sharable Content Object Reference Model, standard content and packaging format for e-learning objects</td>
               </tr>
               <tr>
                  <td>E144</td>
                  <td>EBP</td>
                  <td>E-book Plus (proprietary Norwegian e-book format)</td>
               </tr>
               <tr>
                  <td>E145</td>
                  <td>Page Perfect</td>
                  <td>Proprietary format based on PDF used by Barnes and Noble for fixed-format e-books, readable on some NOOK devices and Nook reader software</td>
               </tr>
               <tr>
                  <td>E146</td>
                  <td>BRF</td>
                  <td>
                     <span class="update">(Braille-ready file)</span> Electronic Braille file</td>
               </tr>
               <tr>
                  <td>E147</td>
                  <td>Erudit</td>
                  <td>Proprietary XML format for articles, see for example https://www.cairn.info/services-aux-editeurs.php</td>
               </tr>
               <tr>
                  <td>E148</td>
                  <td>Amazon Kindle Print Replica</td>
                  <td>A format proprietary to Amazon for use with its Kindle reading devices or software readers. Essentially a PDF embedded within a KF8 format file</td>
               </tr>
               <tr>
                  <td>E149</td>
                  <td>Comic Book Archive</td>
                  <td>Format for comic books, consisting primarily of sequentially-named PNG or JPEG images in a zip container</td>
               </tr>
               <tr>
                  <td>E200</td>
                  <td>Reflowable</td>
                  <td>Use this and/or code E201 when a particular e-publication type (specified using codes E100 and upwards) has both fixed format and reflowable variants, to indicate which option is included in this product</td>
               </tr>
               <tr>
                  <td>E201</td>
                  <td>Fixed format</td>
                  <td>Use this and/or code E200 when a particular e-publication type (specified using codes E100 and upwards) has both fixed format and reflowable variants, to indicate which option is included in this product</td>
               </tr>
               <tr>
                  <td>E202</td>
                  <td>Readable offline</td>
                  <td>All e-publication resources are included within the e-publication package</td>
               </tr>
               <tr>
                  <td>E203</td>
                  <td>Requires network connection</td>
                  <td>E-publication requires a network connection to access some resources (eg an enhanced e-book where video clips are not stored within the e-publication package itself, but are delivered via an internet connection)</td>
               </tr>
               <tr>
                  <td>E204</td>
                  <td>Content removed</td>
                  <td>Resources (eg images) present in other editions have been removed from this product, eg due to rights issues</td>
               </tr>
               <tr>
                  <td>E210</td>
                  <td>Landscape</td>
                  <td>Use for fixed-format e-books optimised for landscape display. Also include an indication of the optimal screen aspect ratio</td>
               </tr>
               <tr>
                  <td>E211</td>
                  <td>Portrait</td>
                  <td>Use for fixed-format e-books optimised for portrait display. Also include an indication of the optimal screen aspect ratio</td>
               </tr>
               <tr>
                  <td>E221</td>
                  <td>5:4</td>
                  <td>Use for fixed-format e-books optimised for displays with a 5:4 aspect ratio (eg 1280x1024 pixels etc, assuming square pixels). Note that aspect ratio codes are NOT specific to actual screen dimensions or pixel counts, but to the ratios between two dimensions or two pixel counts</td>
               </tr>
               <tr>
                  <td>E222</td>
                  <td>4:3</td>
                  <td>Use for fixed-format e-books optimised for displays with a 4:3 aspect ratio (eg 800x600, 1024x768, 2048x1536 pixels etc)</td>
               </tr>
               <tr>
                  <td>E223</td>
                  <td>3:2</td>
                  <td>Use for fixed-format e-books optimised for displays with a 3:2 aspect ratio (eg 960x640, 3072x2048 pixels etc)</td>
               </tr>
               <tr>
                  <td>E224</td>
                  <td>16:10</td>
                  <td>Use for fixed-format e-books optimised for displays with a 16:10 aspect ratio (eg 1440x900, 2560x1600 pixels etc)</td>
               </tr>
               <tr>
                  <td>E225</td>
                  <td>16:9</td>
                  <td>Use for fixed-format e-books optimised for displays with a 16:9 aspect ratio (eg 1024x576, 1920x1080, 2048x1152 pixels etc)</td>
               </tr>
               <tr>
                  <td>L101</td>
                  <td>Laminated</td>
                  <td>Whole product laminated (eg laminated map, fold-out chart, wallchart, etc): use B415 for book with laminated cover</td>
               </tr>
               <tr>
                  <td>P101</td>
                  <td>Desk calendar or diary</td>
                  <td>Large format. Use with Product Form code PC or PF</td>
               </tr>
               <tr>
                  <td>P102</td>
                  <td>Mini calendar or pocket diary</td>
                  <td>Small format. Use with Product Form code PC or PF</td>
               </tr>
               <tr>
                  <td>P103</td>
                  <td>Engagement calendar or Appointment diary</td>
                  <td>Usually with time-of-day subdivisions (rather than just days). Use with Product Form code PC or PF</td>
               </tr>
               <tr>
                  <td>P104</td>
                  <td>Day by day calendar</td>
                  <td>Eg tear-off calendars. Use with Product Form code PC</td>
               </tr>
               <tr>
                  <td>P105</td>
                  <td>Poster calendar</td>
                  <td>Large single-sheet calendar intended for hanging. Use with Product Form code PC or PK</td>
               </tr>
               <tr>
                  <td>P106</td>
                  <td>Wall calendar</td>
                  <td>Large calendar intended for hanging, usually one page per month. Use with Product Form code PC</td>
               </tr>
               <tr>
                  <td>P107</td>
                  <td>Perpetual calendar or diary</td>
                  <td>Usually undated. Use with Product Form code PC or PF</td>
               </tr>
               <tr>
                  <td>P108</td>
                  <td>Advent calendar</td>
                  <td>Use with Product Form code PC</td>
               </tr>
               <tr>
                  <td>P109</td>
                  <td>Bookmark calendar</td>
                  <td>Use with Product Form code PC or PT</td>
               </tr>
               <tr>
                  <td>P110</td>
                  <td>Student or Academic calendar or diary</td>
                  <td>Mid-year diary, start and end aligned with the academic year. Use with Product Form code PC or PF</td>
               </tr>
               <tr>
                  <td>P111</td>
                  <td>Project calendar</td>
                  <td>Use with Product Form code PC</td>
               </tr>
               <tr>
                  <td>P112</td>
                  <td>Almanac calendar</td>
                  <td>Use with Product Form code PC</td>
               </tr>
               <tr>
                  <td>P113</td>
                  <td>Other calendar, diary or organiser</td>
                  <td>A calendar, diary or organiser that is not one of the types specified elsewhere: use with Product Form code PC, PF or PS</td>
               </tr>
               <tr>
                  <td>P114</td>
                  <td>Other calendar or organiser product</td>
                  <td>A product that is associated with or ancillary to a calendar or organiser, eg a deskstand for a calendar, or an insert for an organiser: use with Product Form code PC or PS</td>
               </tr>
               <tr>
                  <td>P115</td>
                  <td>Family planner</td>
                  <td>Wall or poster calendar with entries for each family member. Use with Product Form code PC or PK</td>
               </tr>
               <tr class="new">
                  <td>P116</td>
                  <td>Postcard calendar</td>
                  <td>Calendar sheets detachable (usually perforated) and intended for mailing as postcards. Use with Product Form code PC</td>
               </tr>
               <tr>
                  <td>P120</td>
                  <td>Picture story cards</td>
                  <td>Kamishibai / Cantastoria cards</td>
               </tr>
               <tr class="new">
                  <td>P121</td>
                  <td>Flash cards</td>
                  <td>For use to specify letter, word, image (etc) recognition cards for teaching reading or other classroom use. Use with Product form code PD</td>
               </tr>
               <tr class="new">
                  <td>P122</td>
                  <td>Reference cards</td>
                  <td>Quick reference cards, revision cards, recipe cards etc. Use with Product form code PD</td>
               </tr>
               <tr class="new">
                  <td>P123</td>
                  <td>Recreation cards</td>
                  <td>For use to specify cards and card decks for gaming, collecting and trading etc. Use also for divination cards. Use with Product form codes PD</td>
               </tr>
               <tr class="new">
                  <td>P124</td>
                  <td>Postcards</td>
                  <td>And postcard packs / books. Use with Product form code PJ</td>
               </tr>
               <tr class="new">
                  <td>P125</td>
                  <td>Greeting cards</td>
                  <td>And greeting card packs. Use with Product form code PJ</td>
               </tr>
               <tr>
                  <td>P201</td>
                  <td>Hardback (stationery)</td>
                  <td>Stationery item in hardback book format</td>
               </tr>
               <tr>
                  <td>P202</td>
                  <td>Paperback / softback (stationery)</td>
                  <td>Stationery item in paperback/softback book format</td>
               </tr>
               <tr>
                  <td>P203</td>
                  <td>Spiral bound (stationery)</td>
                  <td>Stationery item in spiral-bound book format</td>
               </tr>
               <tr>
                  <td>P204</td>
                  <td>Leather / fine binding (stationery)</td>
                  <td>Stationery item in leather-bound book format, or other fine binding</td>
               </tr>
               <tr>
                  <td>P301</td>
                  <td>With hanging strips</td>
                  <td>For wall map, poster, wallchart etc</td>
               </tr>
               <tr>
                  <td>V201</td>
                  <td>PAL</td>
                  <td>SD TV standard for video or DVD</td>
               </tr>
               <tr>
                  <td>V202</td>
                  <td>NTSC</td>
                  <td>SD TV standard for video or DVD</td>
               </tr>
               <tr>
                  <td>V203</td>
                  <td>SECAM</td>
                  <td>SD TV standard for video or DVD</td>
               </tr>
               <tr>
                  <td>V205</td>
                  <td>HD</td>
                  <td>Up to 2K resolution (1920 or 2048 pixels wide) eg for Blu-Ray</td>
               </tr>
               <tr>
                  <td>V206</td>
                  <td>UHD</td>
                  <td>Up to 4K resolution (3840 or 4096 pixels wide) eg for Ultra HD Blu-Ray</td>
               </tr>
               <tr>
                  <td>V207</td>
                  <td>3D video</td>
                  <td>Eg for Blu-ray 3D</td>
               </tr>
               <tr>
                  <td>V220</td>
                  <td>Home use</td>
                  <td>Licensed for use in domestic contexts only</td>
               </tr>
               <tr>
                  <td>V221</td>
                  <td>Classroom use</td>
                  <td>Licensed for use in education</td>
               </tr>
               <tr>
                  <td>Z101</td>
                  <td>Wooden</td>
                  <td>Primary material composition (eg of kit or puzzle pieces, of gameplay tokens or tiles) is wood or has wooden pieces/parts</td>
               </tr>
               <tr>
                  <td>Z102</td>
                  <td>Plastic</td>
                  <td>Plastic or plastic pieces/parts</td>
               </tr>
               <tr>
                  <td>Z103</td>
                  <td>Board</td>
                  <td>Card or board pieces/parts</td>
               </tr>
               <tr class="new">
                  <td>Z111</td>
                  <td>3D puzzle</td>
                  <td>Puzzle assembles into a 3D object</td>
               </tr>
               <tr class="new">
                  <td>Z112</td>
                  <td>Noisy kit / puzzle / toy</td>
                  <td>Toy makes a noise. See B208 for noisy books</td>
               </tr>
               <tr class="new">
                  <td>Z113</td>
                  <td>Puppet</td>
                  <td>Including finger / hand puppets, marionettes</td>
               </tr>
               <tr>
                  <td>Z121</td>
                  <td>Extra large pieces</td>
                  <td>Designed and sized for the very young, or those with visual impairments, limited motor skills, dementia etc</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>