
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 98 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 98: Binding or page edge color</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>BLK</td>
                  <td>Black</td>
                  <td/>
               </tr>
               <tr>
                  <td>BLU</td>
                  <td>Blue</td>
                  <td/>
               </tr>
               <tr>
                  <td>BRN</td>
                  <td>Brown</td>
                  <td/>
               </tr>
               <tr>
                  <td>BUR</td>
                  <td>Burgundy/Maroon</td>
                  <td/>
               </tr>
               <tr>
                  <td>CEL</td>
                  <td>Celadon/Pale green</td>
                  <td/>
               </tr>
               <tr>
                  <td>CRE</td>
                  <td>Cream</td>
                  <td/>
               </tr>
               <tr>
                  <td>FCO</td>
                  <td>Four-color</td>
                  <td>Use &lt;ProductFormFeatureDescription&gt; to add brief details if required</td>
               </tr>
               <tr>
                  <td>FCS</td>
                  <td>Four-color and spot-color</td>
                  <td>Use &lt;ProductFormFeatureDescription&gt; to add brief details if required</td>
               </tr>
               <tr>
                  <td>GLD</td>
                  <td>Gold</td>
                  <td/>
               </tr>
               <tr>
                  <td>GRN</td>
                  <td>Green</td>
                  <td/>
               </tr>
               <tr>
                  <td>GRY</td>
                  <td>Grey</td>
                  <td/>
               </tr>
               <tr>
                  <td>MUL</td>
                  <td>Multicolor</td>
                  <td>Use &lt;ProductFormFeatureDescription&gt; to add brief details if required</td>
               </tr>
               <tr>
                  <td>NAV</td>
                  <td>Navy/Dark blue</td>
                  <td/>
               </tr>
               <tr>
                  <td>ORG</td>
                  <td>Orange</td>
                  <td/>
               </tr>
               <tr>
                  <td>PNK</td>
                  <td>Pink</td>
                  <td/>
               </tr>
               <tr>
                  <td>PUR</td>
                  <td>Purple</td>
                  <td/>
               </tr>
               <tr>
                  <td>RED</td>
                  <td>Red</td>
                  <td/>
               </tr>
               <tr>
                  <td>SKY</td>
                  <td>Sky/Pale blue</td>
                  <td/>
               </tr>
               <tr>
                  <td>SLV</td>
                  <td>Silver</td>
                  <td/>
               </tr>
               <tr>
                  <td>TAN</td>
                  <td>Tan/Light brown</td>
                  <td/>
               </tr>
               <tr>
                  <td>TEA</td>
                  <td>Teal/Turquoise green</td>
                  <td/>
               </tr>
               <tr>
                  <td>WHI</td>
                  <td>White</td>
                  <td/>
               </tr>
               <tr>
                  <td>YEL</td>
                  <td>Yellow</td>
                  <td/>
               </tr>
               <tr>
                  <td>ZZZ</td>
                  <td>Other</td>
                  <td>Use &lt;ProductFormFeatureDescription&gt; to add brief details if required</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>