
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 81 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 81: Product content type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>10</td>
                  <td>Text (eye-readable)</td>
                  <td>Readable text of the main work: this value is required, together with applicable &lt;ProductForm&gt; and &lt;ProductFormDetail&gt; values, to designate an e-book or other digital or physical product whose primary content is eye-readable text</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Extensive links between internal content</td>
                  <td>E-publication contains a significant number of actionable cross-references, hyperlinked notes and annotations, or with other actionable links between largely textual elements (eg quiz/test questions, ‘choose your own ending’ etc)</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Extensive links to external content</td>
                  <td>E-publication contains a significant number of actionable (clickable) web links</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Additional eye-readable text not part of main work</td>
                  <td>Publication contains additional textual content such as interview, feature article, essay, bibliography, quiz/test, other background material or text that is not included in a primary or ‘unenhanced’ version</td>
               </tr>
               <tr>
                  <td>41</td>
                  <td>Additional eye-readable links to external content</td>
                  <td>Publication contains a significant number of web links (printed URLs, QR codes etc). For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Promotional text for other book product</td>
                  <td>eg Teaser chapter</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Musical notation</td>
                  <td/>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Still images / graphics</td>
                  <td>Use only when no more detailed specification is provided</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Photographs</td>
                  <td>Whether in a plate section / insert, or not</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Figures, diagrams, charts, graphs</td>
                  <td>Including other ‘mechanical’ (ie non-photographic) illustrations</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Additional images / graphics not part of main work</td>
                  <td>Publication is enhanced with additional images or graphical content such as supplementary photographs that are not included in a primary or ‘unenhanced’ version</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Maps and/or other cartographic content</td>
                  <td/>
               </tr>
               <tr>
                  <td>42</td>
                  <td>Assessment material</td>
                  <td>eg Questions or student exercises, problems, quizzes or tests (as an integral part of the work). For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Audiobook</td>
                  <td>Audio recording of a reading of a book or other text</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Performance – spoken word</td>
                  <td>Audio recording of a drama or other spoken word performance</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Other speech content</td>
                  <td>eg an interview, speech, lecture or discussion, not a ‘reading’ or ‘performance’)</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Music recording</td>
                  <td>Audio recording of a music performance, including musical drama and opera</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Other audio</td>
                  <td>Audio recording of other sound, eg birdsong</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Partial performance – spoken word</td>
                  <td>Audio recording of a reading, performance or dramatization of part of the work</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Additional audio content not part of main work</td>
                  <td>Product is enhanced with audio recording of full or partial reading, performance, dramatization, interview, background documentary or other audio content not included in the primary or ‘unenhanced’ version</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Promotional audio for other book product</td>
                  <td>eg Reading of teaser chapter</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Video</td>
                  <td>Includes Film, video, animation etc. Use only when no more detailed specification is provided. Formerly ‘Moving images’</td>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Video recording of a reading</td>
                  <td/>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Performance – visual</td>
                  <td>Video recording of a drama or other performance, including musical performance</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Animated / interactive illustrations</td>
                  <td>eg animated diagrams, charts, graphs or other illustrations</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Narrative animation</td>
                  <td>eg cartoon, animatic or CGI animation</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>Other video</td>
                  <td>Other video content eg interview, not a reading or performance</td>
               </tr>
               <tr>
                  <td>29</td>
                  <td>Partial performance – video</td>
                  <td>Video recording of a reading, performance or dramatization of part of the work</td>
               </tr>
               <tr>
                  <td>30</td>
                  <td>Additional video content not part of main work</td>
                  <td>E-publication is enhanced with video recording of full or partial reading, performance, dramatization, interview, background documentary or other content not included in the primary or ‘unenhanced’ version</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>Promotional video for other book product</td>
                  <td>eg Book trailer</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Game / Puzzle</td>
                  <td>No multi-user functionality. Formerly just ‘Game’</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>Contest</td>
                  <td>Includes some degree of multi-user functionality</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Software</td>
                  <td>Largely ‘content free’</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Data</td>
                  <td>Data files</td>
               </tr>
               <tr>
                  <td>33</td>
                  <td>Data set plus software</td>
                  <td/>
               </tr>
               <tr>
                  <td>34</td>
                  <td>Blank pages or spaces</td>
                  <td>Entire pages or blank spaces, forms, boxes etc, intended to be filled in by the reader</td>
               </tr>
               <tr>
                  <td>35</td>
                  <td>Advertising content</td>
                  <td>Use only where type of advertising content is not stated</td>
               </tr>
               <tr>
                  <td>37</td>
                  <td>Advertising – first party</td>
                  <td>‘Back ads’ – promotional pages for other books (that do not include sample content, cf codes 17, 23)</td>
               </tr>
               <tr>
                  <td>36</td>
                  <td>Advertising – coupons</td>
                  <td>Eg to obtain discounts on other products</td>
               </tr>
               <tr>
                  <td>38</td>
                  <td>Advertising – third party display</td>
                  <td/>
               </tr>
               <tr>
                  <td>39</td>
                  <td>Advertising – third party textual</td>
                  <td/>
               </tr>
               <tr>
                  <td>40</td>
                  <td>Scripting</td>
                  <td>E-publication contains microprograms written (eg) in Javascript and executed within the reading system. For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>