
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 64 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 64: Publishing status</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unspecified</td>
                  <td>Status is not specified (as distinct from unknown): the default if the &lt;PublishingStatus&gt; element is not sent. Also to be used in applications where the element is considered mandatory, but the sender of the ONIX message chooses not to pass on status information</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Cancelled</td>
                  <td>The product was announced, and subsequently abandoned; the &lt;PublicationDate&gt; element in ONIX 2.1 or its equivalent in &lt;PublishingDate&gt; in ONIX 3.0 must not be sent</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Forthcoming</td>
                  <td>Not yet published; must be accompanied by the expected date in &lt;PublicationDate&gt; in ONIX 2.1, or its equivalent in the &lt;PublishingDate&gt; composite in ONIX 3.0</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Postponed indefinitely</td>
                  <td>The product was announced, and subsequently postponed with no expected publication date; the &lt;PublicationDate&gt; element in ONIX 2.1, or its equivalent as a &lt;PublishingDate&gt; composite in ONIX 3.0, must not be sent</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Active</td>
                  <td>The product was published, and is still active in the sense that the publisher will accept orders for it, though it may or may not be immediately available, for which see &lt;SupplyDetail&gt;</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>No longer our product</td>
                  <td>Ownership of the product has been transferred to another publisher (with details of acquiring publisher if possible in PR.19 (ONIX 2.1) OR P.19 (ONIX 3.0))</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Out of stock indefinitely</td>
                  <td>The product was active, but is now inactive in the sense that (a) the publisher cannot fulfill orders for it, though stock may still be available elsewhere in the supply chain, and (b) there are no current plans to bring it back into stock. Use this code for ‘reprint under consideration’. Code 06 does not specifically imply that returns are or are not still accepted</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Out of print</td>
                  <td>The product was active, but is now permanently inactive in the sense that (a) the publisher will not accept orders for it, though stock may still be available elsewhere in the supply chain, and (b) the product will not be made available again under the same ISBN. Code 07 normally implies that the publisher will not accept returns beyond a specified date</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Inactive</td>
                  <td>The product was active, but is now permanently or indefinitely inactive in the sense that the publisher will not accept orders for it, though stock may still be available elsewhere in the supply chain. Code 08 covers both of codes 06 and 07, and may be used where the distinction between those values is either unnecessary or meaningless</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Unknown</td>
                  <td>The sender of the ONIX record does not know the current publishing status</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Remaindered</td>
                  <td>The product is no longer available from the current publisher, under the current ISBN, at the current price. It may be available to be traded through another channel. A Publishing Status code 10 ‘Remaindered’ usually but not always means that the publisher has decided to sell off excess inventory of the book. Copies of books that are remaindered are often made available in the supply chain at a reduced price. However, such remainders are often sold under a product identifier that differs from the ISBN on the full-priced copy of the book. A Publishing Status code 10 ‘Remaindered’ on a given product record may or may not be followed by a Publishing Status code 06 ‘Out of Stock Indefinitely’ or 07 ‘Out of Print’: the practise varies from one publisher to another. Some publishers may revert to a Publishing Status code 04 ‘Active’ if a desired inventory level on the product in question has subsequently been reached. No change in rights should ever be inferred from this (or any other) Publishing Status code value</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Withdrawn from sale</td>
                  <td>Withdrawn, typically for legal reasons or to avoid giving offence</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Recalled</td>
                  <td>Recalled for reasons of consumer safety. Deprecated, use code 15 instead</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Active, but not sold separately</td>
                  <td>The product is published and active but, as a publishing decision, it is not sold separately – only in an assembly or as part of a pack. Depending on product composition and pricing, it may be saleable separately at retail</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Recalled</td>
                  <td>Recalled for reasons of consumer safety</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Temporarily withdrawn from sale</td>
                  <td>Withdrawn temporarily, typically for quality or technical reasons. In ONIX 3.0, must be accompanied by expected availability date coded ‘22’ within the &lt;PublishingDate&gt; composite, except in exceptional circumstances where no date is known</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Permanently withdrawn from sale</td>
                  <td>Withdrawn permanently from sale in all markets. Effectively synonymous with ‘Out of print’ (code 07), but specific to downloadable and online digital products (where no ‘stock’ would remain in the supply chain)</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>