
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 143 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2 class="new">List 143: US CPSIA or other international hazard warning type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>WARNING: CHOKING HAZARD – Small parts | Not for children under 3 yrs.</td>
                  <td>Required on applicable products sold in the US</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>WARNING: CHOKING HAZARD – Children under 8 yrs. can choke or suffocate on uninflated or broken balloons. Adult supervision required | Keep uninflated balloons from children. Discard broken balloons at once.</td>
                  <td>Required on applicable products sold in the US</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>WARNING: CHOKING HAZARD – This toy is a small ball | Not for children under 3 yrs.</td>
                  <td>Required on applicable products sold in the US</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>WARNING: CHOKING HAZARD – Toy contains a small ball | Not for children under 3 yrs.</td>
                  <td>Required on applicable products sold in the US</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>WARNING: CHOKING HAZARD – This toy is a marble | Not for children under 3 yrs.</td>
                  <td>Required on applicable products sold in the US</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>WARNING: CHOKING HAZARD – Toy contains a marble | Not for children under 3 yrs.</td>
                  <td>Required on applicable products sold in the US</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>No choking hazard warning necessary</td>
                  <td>To be used when a supplier wishes to make a clear statement that no such warning is applicable to product</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>WARNING: MAGNET HAZARD – Product contains (a) small magnet(s)</td>
                  <td>Required on applicable products sold in the US. Should be accompanied by additional text: Swallowed magnets can stick together across intestines causing serious infections and death. Seek immediate medical attention if magnet(s) are swallowed or inhaled</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>No magnet hazard warning necessary</td>
                  <td>To be used when a supplier wishes to make a clear statement that no such warning is applicable to product</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>WARNING – Flashing hazard</td>
                  <td>Product flashes, flickers or includes high-contrast static or moving patterns which may cause discomfort or seizures in people with photosensitive epilepsy</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>No flashing hazard warning necessary</td>
                  <td>To be used when a supplier wishes to make a clear statement that no such warning is applicable to product</td>
               </tr>
               <tr class="new">
                  <td>15</td>
                  <td>WARNING – Sound hazard</td>
                  <td>Product makes loud, sudden, repetitive or other sounds which may trigger seizures in sensitive people</td>
               </tr>
               <tr class="new">
                  <td>16</td>
                  <td>No sound hazard warning necessary</td>
                  <td>To be used when a supplier wishes to make a clear statement that no such warning is applicable to product</td>
               </tr>
               <tr class="new">
                  <td>17</td>
                  <td>WARNING – Motion simulation hazard</td>
                  <td>Products simulates (via visual effects) the experience of motion, which may cause nausea in sensitive people</td>
               </tr>
               <tr class="new">
                  <td>18</td>
                  <td>No motion simulation hazard warning necessary</td>
                  <td>To be used when a supplier wishes to make a clear statement that no such warning is applicable to product</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>WARNING – California Proposition 65 carcinogenic, teratogenic or other reproductively harmful chemical hazard</td>
                  <td>Required on applicable products sold in California. Must be accompanied in &lt;ProductFormFeatureDescription&gt; by specific additional text as displayed on product or packaging. For example, “WARNING: This product can expose you to chemicals including [chemical name], which is known to the State of California to cause cancer. For more information, go to www.P65Warnings.ca.gov”. Note long-form warnings should be used here, even if a short form warning is used on the product or packaging</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>No California Proposition 65 hazard warning necessary</td>
                  <td>To be used when a supplier wishes to make a clear statement that no such warning is applicable to product</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>California Proposition 65 chemical name</td>
                  <td>&lt;ProductFormFeatureDescripton&gt; carries the name of chemical that is the subject of a warning, taken from the list at www.p65warnings.ca.gov/chemicals</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>