
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 85 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 85: Bible purpose</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>AW</td>
                  <td>Award</td>
                  <td>A Bible (or selected Biblical text) designed for presentation from a religious organization</td>
               </tr>
               <tr>
                  <td>BB</td>
                  <td>Baby</td>
                  <td>A Bible (or selected Biblical text) designed to be a gift to commemorate a child’s birth</td>
               </tr>
               <tr>
                  <td>BR</td>
                  <td>Bride</td>
                  <td>A special gift Bible (or selected Biblical text) designed for the bride on her wedding day. Usually white</td>
               </tr>
               <tr>
                  <td>CF</td>
                  <td>Confirmation</td>
                  <td>A Bible (or selected Biblical text) designed to be used in the confirmation reading or as a gift to a confirmand</td>
               </tr>
               <tr>
                  <td>CH</td>
                  <td>Children’s</td>
                  <td>A text Bible (or selected Biblical text) designed in presentation and readability for a child</td>
               </tr>
               <tr>
                  <td>CM</td>
                  <td>Compact</td>
                  <td>A small Bible (or selected Biblical text) with a trim height of five inches or less</td>
               </tr>
               <tr>
                  <td>CR</td>
                  <td>Cross-reference</td>
                  <td>A Bible (or selected Biblical text) which includes text conveying cross-references to related scripture passages</td>
               </tr>
               <tr>
                  <td>DR</td>
                  <td>Daily readings</td>
                  <td>A Bible (or selected Biblical text) laid out to provide readings for each day of the year</td>
               </tr>
               <tr>
                  <td>DV</td>
                  <td>Devotional</td>
                  <td>A Bible (or selected Biblical text) containing devotional content together with the scripture</td>
               </tr>
               <tr>
                  <td>FM</td>
                  <td>Family</td>
                  <td>A Bible (or selected Biblical text) containing family record pages and/or additional study material for family devotion</td>
               </tr>
               <tr>
                  <td>GT</td>
                  <td>General/Text</td>
                  <td>A standard Bible (or selected Biblical text) of any version with no distinguishing characteristics beyond the canonical text</td>
               </tr>
               <tr>
                  <td>GF</td>
                  <td>Gift</td>
                  <td>A Bible (or selected Biblical text) designed for gift or presentation, often including a presentation page</td>
               </tr>
               <tr>
                  <td>LP</td>
                  <td>Lectern/Pulpit</td>
                  <td>A large Bible (or selected Biblical text) with large print designed for use in reading scriptures in public worship from either the pulpit or lectern</td>
               </tr>
               <tr>
                  <td>MN</td>
                  <td>Men’s</td>
                  <td>A Bible (or selected Biblical text) especially designed with helps and study guides oriented to the adult male</td>
               </tr>
               <tr>
                  <td>PS</td>
                  <td>Primary school</td>
                  <td>A Bible (or selected Biblical text) designed for use in primary school</td>
               </tr>
               <tr>
                  <td>PW</td>
                  <td>Pew</td>
                  <td>Usually inexpensive but sturdy, a Bible (or selected Biblical text) designed for use in church pews</td>
               </tr>
               <tr>
                  <td>SC</td>
                  <td>Scholarly</td>
                  <td>A Bible (or selected Biblical text) including texts in Greek and/or Hebrew and designed for scholarly study</td>
               </tr>
               <tr>
                  <td>SL</td>
                  <td>Slimline</td>
                  <td/>
               </tr>
               <tr>
                  <td>ST</td>
                  <td>Student</td>
                  <td>A Bible (or selected Biblical text) with study articles and helps especially for use in the classroom</td>
               </tr>
               <tr>
                  <td>SU</td>
                  <td>Study</td>
                  <td>A Bible (or selected Biblical text) with many extra features, e.g. book introductions, dictionary, concordance, references, maps, etc., to help readers better understand the scripture</td>
               </tr>
               <tr>
                  <td>WG</td>
                  <td>Wedding gift</td>
                  <td>A special gift Bible (or selected Biblical text) designed as a gift to the couple on their wedding day</td>
               </tr>
               <tr>
                  <td>WM</td>
                  <td>Women’s</td>
                  <td>A devotional or study Bible (or selected Biblical text) with helps targeted at the adult woman</td>
               </tr>
               <tr>
                  <td>YT</td>
                  <td>Youth</td>
                  <td>A Bible (or selected Biblical text) containing special study and devotional helps designed specifically for the needs of teenagers</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>