
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 76 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 76: DVD region</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>0</td>
                  <td>All regions</td>
                  <td>DVD or Blu-Ray</td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>DVD region 1</td>
                  <td>US, US Territories, Canada</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>DVD region 2</td>
                  <td>Japan, Europe, South Africa and Middle East (including Egypt)</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>DVD region 3</td>
                  <td>Southeast Asia, Hong Kong, Macau, South Korea, and Taiwan</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>DVD region 4</td>
                  <td>Australia, New Zealand, Pacific Islands, Central America, Mexico, South America and the Caribbean</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>DVD region 5</td>
                  <td>Eastern Europe (former Soviet Union), Indian subcontinent, Africa, North Korea and Mongolia</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>DVD region 6</td>
                  <td>People’s Republic of China (except Macau and Hong Kong)</td>
               </tr>
               <tr>
                  <td>7</td>
                  <td>DVD region 7</td>
                  <td>Reserved for future use</td>
               </tr>
               <tr>
                  <td>8</td>
                  <td>DVD region 8</td>
                  <td>International venues: aircraft, cruise ships etc</td>
               </tr>
               <tr>
                  <td>A</td>
                  <td>Blu-Ray region A</td>
                  <td>North America, Central America, South America, Japan, Taiwan, North Korea, South Korea, Hong Kong, and Southeast Asia</td>
               </tr>
               <tr>
                  <td>B</td>
                  <td>Blu-Ray region B</td>
                  <td>Most of Europe, Greenland, French territories, Middle East, Africa, Australia, and New Zealand, plus all of Oceania</td>
               </tr>
               <tr>
                  <td>C</td>
                  <td>Blu-Ray region C</td>
                  <td>India, Bangladesh, Nepal, Mainland China, Pakistan, Russia, Ukraine, Belarus, Central, and South Asia</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>