
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 145 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 145: Usage type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Preview</td>
                  <td>Preview before purchase. Allows a retail customer, account holder or patron to view or listen to a proportion of the book before purchase. Also applies to borrowers making use of ‘acquisition on demand’ models in libraries, and to ‘subscription’ models where the purchase is made on behalf of the reader</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Print</td>
                  <td>Print paper copy of extract</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Copy / paste</td>
                  <td>Make digital copy of extract</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Share</td>
                  <td>Share product across multiple concurrent devices. Allows a retail customer, account holder or patron to read the book across multiple devices linked to the same account. Also applies to readers in library borrowing and ‘subscription’ models</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Text to speech</td>
                  <td>‘Read aloud’ with text to speech functionality</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Lend</td>
                  <td>Lendable by the purchaser to other device owner or account holder or patron, eg ‘Lend-to-a-friend’, library lending (where the library product has a separate &lt;ProductIdentifier&gt; from the consumer product). The ‘primary’ copy becomes unusable while the secondary copy is ‘on loan’ unless a number of concurrent borrowers is also specified</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Time-limited license</td>
                  <td>E-publication license is time limited. Use with 02 from List 146 and either a time period in days, weeks or months, or a Valid until date in &lt;EpubUsageLimit&gt;. The purchased copy becomes unusable when the license expires</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Loan renewal</td>
                  <td>Maximum number of consecutive loans or loan extensions (eg from a library) to a single device owner or account holder. Note that a limit of 1 indicates that a loan cannot be renewed or extended</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Multi-user license</td>
                  <td>E-publication license is multi-user. Maximum number of concurrent users licensed to use the product should be given in &lt;EpubUsageLimit&gt;</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Preview on premises</td>
                  <td>Preview locally before purchase. Allows a retail customer, account holder or patron to view a proportion of the book (or the whole book, if no proportion is specified) before purchase, but ONLY while located physically in the retailer’s store (eg while logged on to the store or library wifi). Also applies to patrons making use of ‘acquisition on demand’ models in libraries</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>