
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 226 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 226: Record status</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>No record errors</td>
                  <td>Entire record parsed and ingested without errors, record may have a Product record in the Acknowledgement which itself may have a &lt;RecordStatusNote&gt; or &lt;RecordStatusDetail&gt; to convey information, editorial queries or warnings</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>No record errors – errors in collateral</td>
                  <td>Entire record parsed and ingested without errors, record MUST have a Product record in the Acknowledgement with a &lt;RecordStatusNote&gt; or at least one &lt;RecordStatusDetail&gt; to convey errors in associated media files (and possibly supplementary editorial queries)</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Record with errors</td>
                  <td>Record parsed and ingested with errors, record MUST have a Product record in the Acknowledgement with a &lt;RecordStatusNote&gt; or at least one &lt;RecordStatusDetail&gt; to convey errors (and possibly supplementary information, editorial queries or warnings). At least SOME of the data in the original Product record has been ingested. There may also be errors in associated media files</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Record rejected</td>
                  <td>Entire record rejected, record MUST have a Product record in the Acknowedgemet, with a &lt;RecordStatusNote&gt; or at least one &lt;RecordStatusDetail&gt; to convey errors (and possibly supplementary information, editorial queries or warnings). NONE of the data in the original Product record has been ingested</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Reported previously</td>
                  <td>Record status reported in an earlier Acknowledgement message, based on partial processing of ONIX message. The record MUST NOT have a Product record in this Acknowledgement. Code not valid in &lt;RecordStatusDetail&gt;</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>