
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 197 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 197: Collection sequence type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Proprietary</td>
                  <td>A short explanatory label for the sequence should be provided in &lt;CollectionSequenceTypeName&gt;</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Title order</td>
                  <td>Order as specified by the title, eg by volume or part number sequence, provided for confirmation</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Publication order</td>
                  <td>Order of publication of products within the collection</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Temporal/narrative order</td>
                  <td>Order defined by a continuing narrative or temporal sequence within products in the collection. Applicable to either fiction or to non-fiction (eg within a collection of history textbooks)</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Original publication order</td>
                  <td>Original publication order, for a republished collection or collected works originally published outside a collection</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Suggested reading order</td>
                  <td>Where it is different from the title order, publication order, narrative order etc</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Suggested display order</td>
                  <td>Where it is different from the title order, publication order, narrative order, reading order etc</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>