
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 19 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 19: Unnamed person(s)</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Unknown</td>
                  <td/>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Anonymous</td>
                  <td>Note that Anonymous can be interpreted as singular or plural</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>et al</td>
                  <td>And others: additional contributors not listed</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Various</td>
                  <td>Use for example when the product is a pack of books by different authors</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Synthesised voice – male</td>
                  <td>Use with Contributor role code E07 ‘read by’, eg for audio books</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Synthesised voice – female</td>
                  <td>Use with Contributor role code E07 ‘read by’, eg for audio books</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Synthesised voice – unspecified</td>
                  <td>Use with Contributor role code E07 ‘read by’, eg for audio books</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Synthesised voice – based on real voice actor</td>
                  <td>Use with Contributor role code E07 ‘read by’, eg for audio books, and provide name of voice actor in &lt;AlternativeName&gt;. For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>