
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 72 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 72: Thesis type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Habilitationsschrift</td>
                  <td>Professorial dissertation (thesis for postdoctoral lecturing qualification)</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Dissertationsschrift</td>
                  <td>Doctoral thesis</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Staatsexamensarbeit</td>
                  <td>State examination thesis</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Magisterarbeit</td>
                  <td>Magisters degree thesis</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Diplomarbeit</td>
                  <td>Diploma degree thesis</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Bachelorarbeit</td>
                  <td>Bachelors degree thesis</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Masterarbeit</td>
                  <td>Masters degree thesis</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>