
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 221 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 221: Message status</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Message received</td>
                  <td>Message received but not yet parsed (Acknowledgement must contain neither &lt;MessageStatusDetail&gt; nor &lt;RecordStatusSummary&gt;, and should include &lt;NoProduct/&gt;). There is no particular implication that the acknowledgement message is valid – the status is based solely on receipt of a file and minimal parsing of the original ONIX message header to ascertain &lt;MessageNumber&gt; etc.. The Acknowledgement message MAY give a date when parsing is planned</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Message rejected</td>
                  <td>Entire original ONIX message rejected (ie NONE of the data records have been ingested). The status of any recognisable records MAY be summarised in the remainder of the Acknowledgement Message</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Message part-processed</td>
                  <td>Original ONIX message partially parsed (ie at least SOME of the data records have been ingested, in whole or in part). Records processed to date MUST be summarised in the remainder of the Acknowledgement Message</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Message processed</td>
                  <td>Original ONIX message parsed and processed in full, and at least SOME of the data records have been ingested, in whole or in part), Results MUST be summarised in the remainder of the Acknowledgement Message</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>