
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 198 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 198: Product contact role</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Metadata contact</td>
                  <td>For queries and feedback concerning the metadata record itself</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Accessibility request contact</td>
                  <td>Eg for requests for supply of mutable digital files for conversion to other formats</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Promotional contact</td>
                  <td>Eg for requests relating to interviews, author events</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Advertising contact</td>
                  <td>Eg for co-op advertising</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Review copy contact</td>
                  <td>Eg for requests for review copies</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Evaluation copy contact</td>
                  <td>Eg for requests for approval or evaluation copies (particularly within education)</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Permissions contact</td>
                  <td>Eg for requests to reproduce or repurpose parts of the publication</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Return authorisation contact</td>
                  <td>Eg for use where authorisation must be gained from the publisher rather than the distributor or wholesaler</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>CIP / Legal deposit contact</td>
                  <td/>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>