
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 196 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2 class="new">List 196: E-publication Accessibility Details</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Accessibility summary</td>
                  <td>&lt;ProductFormFeatureDescription&gt; contains a short explanatory summary of the accessibility of the product, consistent with the more specific conformance and feature details provided. The summary should note both the accessibility features provided and any potential deficiencies. More detailed information may be provided in an external file using codes 94–96. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>LIA Compliance Scheme</td>
                  <td/>
               </tr>
               <tr>
                  <td>02</td>
                  <td>EPUB Accessibility Specification 1.0 A</td>
                  <td>Conforms with the requirements of EPUB Accessibility Spec 1.0 and WCAG level A. &lt;ProductFormFeatureDescription&gt; may carry a URL linking to a compliance report or certification provided by an independent third party certifier. In the absence of a URL, conformance with the requirements of the Accessibility Specification is self-certified by the publisher</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>EPUB Accessibility Specification 1.0 AA</td>
                  <td>Conforms with the requirements of EPUB Accessibility Spec 1.0 and WCAG level AA. &lt;ProductFormFeatureDescription&gt; may carry a URL linking to a compliance report or certification provided by an independent third party certifier. In the absence of a URL, conformance with the requirements of the Accessibility Specification is self-certified by the publisher</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>PDF/UA</td>
                  <td>Conforms with the requirements of ISO 32000-1:2008 plus ISO 14289-1:2014 – Portable Document Format for Universal Accessibility. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Inaccessible</td>
                  <td>Known to lack significant features required for broad accessibility. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>No reading system accessibility options disabled (except)</td>
                  <td>No accessibility features offered by the reading system, device or reading software (including but not limited to choice of text size or typeface, choice of text or background color, text-to-speech) are disabled, overridden or otherwise unusable with the product EXCEPT – in ONIX 3 messages only – those specifically noted as subject to restriction or prohibition in &lt;EpubUsageConstraint&gt;. Note that provision of any significant part of the textual content as images (ie as pictures of text, rather than as text, and without any textual equivalent) inevitably prevents use of these accessibility options</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Table of contents navigation</td>
                  <td>Table of contents allows direct (eg hyperlinked) access to all levels of text organization above individual paragraphs (eg to all sections and subsections) and to all tables, figures, illustrations etc. Non-textual items such as illustrations, tables, audio or video content may be directly accessible from the Table of contents, or from a similar List of illustrations, List of tables, etc</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Index navigation</td>
                  <td>Index provides direct (eg hyperlinked) access to uses of the index terms in the document body</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Reading order</td>
                  <td>All or substantially all textual matter is arranged in a single logical reading order (including text that is visually presented as separate from the main text flow, eg in boxouts, captions, tables, footnotes, endnotes, citations, etc). Non-textual content is also linked from within this logical reading order. (Purely decorative non-text content can be ignored)</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Short alternative descriptions</td>
                  <td>All or substantially all non-text content has short alternative<span class="update"> (textual)</span> descriptions, usually provided via alt attributes. Note this applies to normal images (eg photographs, charts and diagrams) and also to any embedded audio, video etc. Audio and video content should include alternative descriptions suitable for hearing-impaired as well as for visually-impaired readers. (Purely decorative non-text content can be ignored, but the accessibility of resources delivered via a network connection rather than as part of the e-publication package must be included)</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Full alternative descriptions</td>
                  <td>All or substantially all non-text content has full alternative <span class="update">(textual) </span>descriptions. Note this applies to normal images (eg photographs, charts and diagrams) and also to any embedded audio, video etc. Audio and video content should include full alternative descriptions (eg audio-described video) and transcript, subtitles or captions (whether closed or open) suitable for hearing-impaired as well as for visually-impaired readers. (Purely decorative non-text content can be ignored, but the accessibility of resources delivered via a network connection rather than as part of the e-publication package must be included)</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Visualised data also available as non-graphical data</td>
                  <td>Where data visualisations are provided (eg graphs and charts), the underlying data is also available in non-graphical (usually tabular, textual) form</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Accessible math content</td>
                  <td>Mathematical content such as equations is usable with assistive technology, eg through use of MathML. Semantic MathML is preferred but Presentational MathML is acceptable</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Accessible chem content</td>
                  <td>Chemistry content such as chemical formulae is usable with assistive technology, eg through use of ChemML</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Print-equivalent page numbering</td>
                  <td>For a reflowable e-publication, contains references to the page numbering of an equivalent printed product. Use &lt;RelatedProduct&gt; with relation code 13 to specify an identifier for the source of the page numbers</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Synchronised pre-recorded audio</td>
                  <td>Text-synchronised pre-recorded audio narration (natural or synthesised voice) is included for substantially all textual matter, including all alternative descriptions</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Text-to-speech hinting provided</td>
                  <td>Text-to-speech has been optimised through provision of PLS lexicons, SSML or CSS Speech synthesis hints</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Language tagging provided</td>
                  <td>The language of the text has been specified (eg via the HTML or XML lang attribute) to optimise text-to-speech (and other alternative renderings), both at whole document level and, where appropriate, for individual words, phrases or passages in a different language</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Dyslexia readability</td>
                  <td>Specialised font, character and/or line spacing, justification and paragraph spacing, coloring and other options provided specifically to improve readability for dyslexic readers. Details, including the name of the font if relevant, should be listed in &lt;ProductFormFeatureDescription&gt;</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Use of color</td>
                  <td>For readers with color vision deficiency, use of color (eg in diagrams) is not the sole means of graphical distinction</td>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Use of contrast</td>
                  <td>Body text is presented with a contrast ratio of at least 4.5:1 (or 3:1 for large/heading text)</td>
               </tr>
               <tr class="new">
                  <td>27</td>
                  <td>Use of audio</td>
                  <td>Audio content is presented with no or low background noise (eg ambient sounds), at least 20dB below the level of foreground speech</td>
               </tr>
               <tr class="new">
                  <td>28</td>
                  <td>Full alternative audio descriptions</td>
                  <td>All or substantially all non-text content has full alternative descriptions as pre-recorded audio. Note this applies to normal images (eg photographs, charts and diagrams) and also to any embedded video etc. Video content should include full alternative descriptions (eg audio-described video) and transcript, subtitles or captions (whether closed or open) suitable for hearing-impaired as well as for visually-impaired readers. (Purely decorative non-text content can be ignored, but the accessibility of resources delivered via a network connection rather than as part of the e-publication package must be included)</td>
               </tr>
               <tr class="new">
                  <td>29</td>
                  <td>Next / Previous navigation</td>
                  <td>All levels of heading and other structural elements of the content are correctly marked up and (if applicable) numbered, to enable fast next heading / previous heading, next chapter / previous chapter navigation without returning to the table of contents</td>
               </tr>
               <tr class="new">
                  <td>93</td>
                  <td>Compliance certification by</td>
                  <td>&lt;ProductFormFeatureDescription&gt; carries the URL of a web page belonging to the organisation responsible for compliance testing and certification of the product. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>94</td>
                  <td>Compliance web page for detailed accessibility information</td>
                  <td>&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the accessibility features, compatibility, testing, <span class="update">certification</span> etc. The web page should be maintained by an independent compliance scheme or testing organization</td>
               </tr>
               <tr>
                  <td>95</td>
                  <td>Trusted intermediary’s web page for detailed accessibility information</td>
                  <td>&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the accessibility features, compatibility, testing etc. The web page should be provided by a trusted intermediary or third party nominated by the publisher</td>
               </tr>
               <tr>
                  <td>96</td>
                  <td>Publisher’s web page for detailed accessibility information</td>
                  <td>&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving further detailed description of the accessibility features, compatibility, testing etc. The web page should be provided by the publisher</td>
               </tr>
               <tr>
                  <td>97</td>
                  <td>Compatibility tested</td>
                  <td>&lt;ProductFormFeatureDescription&gt; carries the URL of a web page giving a short description of compatibility testing carried out for this product, including detailed compatibility with various assistive technology such as third-party screen-reading software. See also code 00 for a summary of the accessibility features of the product itself</td>
               </tr>
               <tr>
                  <td>98</td>
                  <td>Trusted Intermediary contact</td>
                  <td>&lt;ProductFormFeatureDescription&gt; carries the e-mail address for a contact at a ‘trusted intermediary’, to whom detailed questions about accessibility for this product may be directed</td>
               </tr>
               <tr>
                  <td>99</td>
                  <td>Publisher contact for further accessibility information</td>
                  <td>&lt;ProductFormFeatureDescription&gt; carries the e-mail address for a contact at the publisher to whom detailed questions about accessibility of this product may be directed</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>