
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 84 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 84: Study Bible type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>CAM</td>
                  <td>Cambridge Annotated</td>
                  <td>Contains the work of Howard Clark Kee including a summary of the development of the canon, introductions to the books, notes and cross references. Originally published in 1993, NRSV</td>
               </tr>
               <tr>
                  <td>LIF</td>
                  <td>Life Application</td>
                  <td>A project of Tyndale House Publishers and Zondervan intended to help readers apply the Bible to daily living. Living Bible, King James, New International, NASB</td>
               </tr>
               <tr>
                  <td>MAC</td>
                  <td>Macarthur</td>
                  <td>A King James version study Bible with notes by James Macarthur first published in 1997</td>
               </tr>
               <tr>
                  <td>OXF</td>
                  <td>Oxford Annotated</td>
                  <td>A study Bible originally published in the 1960s and based on the RSV / NRSV</td>
               </tr>
               <tr>
                  <td>NNT</td>
                  <td>Studiebibel, Det Nye testamentet</td>
                  <td>Norwegian study Bible, New Testament</td>
               </tr>
               <tr>
                  <td>NOX</td>
                  <td>New Oxford Annotated</td>
                  <td>Published in 1991 and based on the New Revised Standard version</td>
               </tr>
               <tr>
                  <td>NSB</td>
                  <td>Norsk studiebibel</td>
                  <td>Norwegian study Bible</td>
               </tr>
               <tr>
                  <td>RYR</td>
                  <td>Ryrie</td>
                  <td>Based on the work of Charles C. Ryrie. King James, NI, NASB</td>
               </tr>
               <tr>
                  <td>SCO</td>
                  <td>Scofield</td>
                  <td>A study Bible based on the early 20th century work of C.I. Scofield. Based on the King James version</td>
               </tr>
               <tr>
                  <td>SPR</td>
                  <td>Spirit Filled</td>
                  <td>A transdenominational study Bible for persons from the Pentecostal/Charismatic traditions</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>