
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 93 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 93: Supplier role</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unspecified</td>
                  <td>Default</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Publisher to retailers</td>
                  <td>Publisher as supplier to retail trade outlets</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Publisher’s exclusive distributor to retailers</td>
                  <td/>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Publisher’s non-exclusive distributor to retailers</td>
                  <td/>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Wholesaler</td>
                  <td>Wholesaler supplying retail trade outlets</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Sales agent</td>
                  <td>DEPRECATED – use &lt;MarketRepresentation&gt; (ONIX 2.1) or &lt;MarketPublishingDetail&gt; (ONIX 3.0) to specify a sales agent</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Publisher’s distributor to retailers</td>
                  <td>In a specified supply territory. Use only where exclusive/non-exclusive status is not known. Prefer 02 or 03 as appropriate, where possible</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>POD supplier</td>
                  <td>Where a POD product is supplied to retailers and/or consumers direct from a POD source</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Retailer</td>
                  <td/>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Publisher to end-customers</td>
                  <td>Publisher as supplier direct to consumers and/or institutional customers</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Exclusive distributor to end-customers</td>
                  <td>Intermediary as exclusive distributor direct to consumers and/or institutional customers</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Non-exclusive distributor to end-customers</td>
                  <td>Intermediary as non-exclusive distributor direct to consumers and/or institutional customers</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Distributor to end-customers</td>
                  <td>Use only where exclusive/non-exclusive status is not known. Prefer 10 or 11 as appropriate, where possible</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Exclusive distributor to retailers and end-customers</td>
                  <td>Intermediary as exclusive distributor to retailers and direct to consumers and/or institutional customers. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Non-exclusive distributor to retailers and end-customers</td>
                  <td>Intermediary as non-exclusive distributor to retailers and direct to consumers and/or institutional customers. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Distributor to retailers and end-customers</td>
                  <td>Use only where exclusive/non-exclusive status is not known. Prefer codes 13 or 14 as appropriate whenever possible. For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>