
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 13 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 13: Series identifier type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Proprietary</td>
                  <td>For example, publisher’s own series ID. Note that &lt;IDTypeName&gt; is required with proprietary identifiers</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>ISSN</td>
                  <td>International Standard Serial Number, unhyphenated, 8 digits</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>German National Bibliography series ID</td>
                  <td>Maintained by the Deutsche Nationalbibliothek</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>German Books in Print series ID</td>
                  <td>Maintained by VLB</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Electre series ID</td>
                  <td>Maintained by Electre Information, France</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>DOI</td>
                  <td>Digital Object Identifier (variable length and character set)</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>ISBN-13</td>
                  <td>Use only where the collection (series or set) is available as a single product</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>URN</td>
                  <td>Uniform Resource Name</td>
               </tr>
               <tr>
                  <td>29</td>
                  <td>BNF Control number</td>
                  <td>French National Bibliography series ID. Identifiant des publications en série maintenu par la Bibliothèque Nationale de France</td>
               </tr>
               <tr>
                  <td>35</td>
                  <td>ARK</td>
                  <td>Archival Resource Key, as a URL (including the address of the ARK resolver provided by eg a national library)</td>
               </tr>
               <tr>
                  <td>38</td>
                  <td>ISSN-L</td>
                  <td>International Standard Serial Number ‘linking ISSN’, used when distinct from the serial ISSN. Unhyphenated, 8 digits. For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>