
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 3 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 3: Record source type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unspecified</td>
                  <td/>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Publisher</td>
                  <td/>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Publisher’s distributor</td>
                  <td>Use to designate a distributor providing primary warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Wholesaler</td>
                  <td/>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Bibliographic agency</td>
                  <td>Bibliographic data aggregator</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Library bookseller</td>
                  <td>Library supplier. Bookseller selling to libraries (including academic libraries)</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Publisher’s sales agent</td>
                  <td>Use for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Publisher’s conversion service provider</td>
                  <td>Downstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Conversion service provider</td>
                  <td>Downstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>ISBN Registration Agency</td>
                  <td/>
               </tr>
               <tr>
                  <td>10</td>
                  <td>ISTC Registration Agency</td>
                  <td/>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Retail bookseller</td>
                  <td>Bookseller selling primarily to consumers</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Education bookseller</td>
                  <td>Bookseller selling primarily to educational institutions</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Library</td>
                  <td>Library service providing enhanced metadata to publishers or other parties</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>