
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 184 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 184: EU Toy Safety Directive hazard warning type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>No warning</td>
                  <td>Use to provide positive indication that no warnings are applicable</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Carries ‘CE’ logo</td>
                  <td/>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Carries minimum age warning</td>
                  <td>Use to specify age (in years, or years and months). Provide specific wording in &lt;ProductFormFeatureDescription&gt;</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Carries EU Toy Safety Directive ‘Unsuitable for children ages 0–3’ warning logo</td>
                  <td>Carries logo, and must be accompanied by the default warning ‘Not suitable for children under 36 months’ (or its approved equivalent in a language other than English, as appropriate), unless specific wording is provided in &lt;ProductFormFeatureDescription&gt;. If specific alternative wording is carried in &lt;ProductFormFeatureDescription&gt;, this must be used in place of the default text</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Carries EU Toy Safety Directive hazard warning</td>
                  <td>Exact text of warning must be included in &lt;ProductFormFeatureDescription&gt;</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Carries other text associated with toy safety</td>
                  <td>Exact text (not in itself a warning) must be included in &lt;ProductFormFeatureDescription&gt;. May be used either without any warning, or as text additional to a warning. Note that if no warnings apply, code 00 can provide positive indication of this. Example uses: ‘Suitable for all ages’ or ‘Adult supervision required’</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Material Safety Data Sheet available</td>
                  <td>Material Safety Data Sheet (a document required by the EU Toy Safety Directive) available online, typically as a PDF file or similar. &lt;ProductFormFeatureDescription&gt; must carry the URL of the document</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Declaration of Conformity available</td>
                  <td>Declaration of Conformity (the document that backs up the CE mark) available online, typically as a PDF file or similar. &lt;ProductFormFeatureDescription&gt; must carry the URL of the document</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Carries EN71 conformity statement</td>
                  <td>If specific alternative wording is carried in &lt;ProductFormFeatureDescription&gt;, this must be used in place of the default ‘Conforms to EN71’ text. For use in ONIX 3.0 only.</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>