
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 150 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2 class="new">List 150: Product form</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Undefined</td>
                  <td/>
               </tr>
               <tr>
                  <td>AA</td>
                  <td>Audio</td>
                  <td>Audio recording – detail unspecified</td>
               </tr>
               <tr>
                  <td>AB</td>
                  <td>Audio cassette</td>
                  <td>Audio cassette (analogue)</td>
               </tr>
               <tr>
                  <td>AC</td>
                  <td>CD-Audio</td>
                  <td>Audio compact disc: use for ‘Red book’ discs (conventional audio CD) and SACD, and use coding in &lt;ProductFormDetail&gt; to specify the format, if required</td>
               </tr>
               <tr>
                  <td>AD</td>
                  <td>DAT</td>
                  <td>Digital audio tape cassette</td>
               </tr>
               <tr>
                  <td>AE</td>
                  <td>Audio disc</td>
                  <td>Audio disc (excluding CD-Audio): use for ‘Yellow book’ (CD-Rom-style) discs, including for example mp3 CDs, and use coding in &lt;ProductFormDetail&gt; to specify the format of the data on the disc</td>
               </tr>
               <tr>
                  <td>AF</td>
                  <td>Audio tape</td>
                  <td>Audio tape (analogue open reel tape)</td>
               </tr>
               <tr>
                  <td>AG</td>
                  <td>MiniDisc</td>
                  <td>Sony MiniDisc format</td>
               </tr>
               <tr>
                  <td>AH</td>
                  <td>CD-Extra</td>
                  <td>Audio compact disc with part CD-ROM content, also termed CD-Plus or Enhanced-CD: use for ‘Blue book’ and ‘Yellow/Red book’ two-session discs</td>
               </tr>
               <tr>
                  <td>AI</td>
                  <td>DVD Audio</td>
                  <td/>
               </tr>
               <tr>
                  <td>AJ</td>
                  <td>Downloadable audio file</td>
                  <td>Digital audio recording downloadable to the purchaser’s own device(s)</td>
               </tr>
               <tr>
                  <td>AK</td>
                  <td>Pre-recorded digital audio player</td>
                  <td>For example, Playaway audiobook and player: use coding in &lt;ProductFormDetail&gt; to specify the recording format, if required</td>
               </tr>
               <tr>
                  <td>AL</td>
                  <td>Pre-recorded SD card</td>
                  <td>For example, Audiofy audiobook chip</td>
               </tr>
               <tr>
                  <td>AM</td>
                  <td>LP</td>
                  <td>Vinyl disc (analogue).</td>
               </tr>
               <tr>
                  <td>AN</td>
                  <td>Downloadable and online audio file</td>
                  <td>Digital audio recording available both by download to the purchaser’s own device(s) and by online (eg streamed) access</td>
               </tr>
               <tr>
                  <td>AO</td>
                  <td>Online audio file</td>
                  <td>Digital audio recording available online (eg streamed), not downloadable to the purchaser’s own device(s)</td>
               </tr>
               <tr>
                  <td>AZ</td>
                  <td>Other audio format</td>
                  <td>Other audio format not specified by AB to AM. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>BA</td>
                  <td>Book</td>
                  <td>Book – detail unspecified</td>
               </tr>
               <tr>
                  <td>BB</td>
                  <td>Hardback</td>
                  <td>Hardback or cased book</td>
               </tr>
               <tr>
                  <td>BC</td>
                  <td>Paperback / softback</td>
                  <td>Paperback or other softback book</td>
               </tr>
               <tr>
                  <td>BD</td>
                  <td>Loose-leaf</td>
                  <td>Loose-leaf book</td>
               </tr>
               <tr>
                  <td>BE</td>
                  <td>Spiral bound</td>
                  <td>Spiral, comb or coil bound book</td>
               </tr>
               <tr>
                  <td>BF</td>
                  <td>Pamphlet</td>
                  <td>Pamphlet, stapled; use for German ‘geheftet’. Includes low-extent wire-stitched books bound without a distinct spine (eg many comic books)</td>
               </tr>
               <tr>
                  <td>BG</td>
                  <td>Leather / fine binding</td>
                  <td>Use &lt;ProductFormDetail&gt; to provide additional description</td>
               </tr>
               <tr>
                  <td>BH</td>
                  <td>Board book</td>
                  <td>Child’s book with all pages printed on board</td>
               </tr>
               <tr>
                  <td>BI</td>
                  <td>Rag book</td>
                  <td>Child’s book with all pages printed on textile</td>
               </tr>
               <tr>
                  <td>BJ</td>
                  <td>Bath book</td>
                  <td>Child’s book printed on waterproof material</td>
               </tr>
               <tr>
                  <td>BK</td>
                  <td>Novelty book</td>
                  <td>A book whose novelty consists wholly or partly in a format which cannot be described by any other available code – a ‘conventional’ format code is always to be preferred; one or more Product Form Detail codes, eg from the B2nn group, should be used whenever possible to provide additional description</td>
               </tr>
               <tr>
                  <td>BL</td>
                  <td>Slide bound</td>
                  <td>Slide bound book</td>
               </tr>
               <tr>
                  <td>BM</td>
                  <td>Big book</td>
                  <td>Extra-large format for teaching etc; this format and terminology may be specifically UK; required as a top-level differentiator</td>
               </tr>
               <tr>
                  <td>BN</td>
                  <td>Part-work (fascículo)</td>
                  <td>A part-work issued with its own ISBN and intended to be collected and bound into a complete book.</td>
               </tr>
               <tr>
                  <td>BO</td>
                  <td>Fold-out book or chart</td>
                  <td>Concertina-folded booklet or chart, designed to fold to pocket or regular page size, and usually bound within distinct board or card covers: use for German ‘Leporello’</td>
               </tr>
               <tr>
                  <td>BP</td>
                  <td>Foam book</td>
                  <td>A children’s book whose cover and pages are made of foam</td>
               </tr>
               <tr>
                  <td>BZ</td>
                  <td>Other book format</td>
                  <td>Other book format or binding not specified by BB to BP. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>CA</td>
                  <td>Sheet map</td>
                  <td>Sheet map – detail unspecified</td>
               </tr>
               <tr>
                  <td>CB</td>
                  <td>Sheet map, folded</td>
                  <td/>
               </tr>
               <tr>
                  <td>CC</td>
                  <td>Sheet map, flat</td>
                  <td/>
               </tr>
               <tr>
                  <td>CD</td>
                  <td>Sheet map, rolled</td>
                  <td>See &lt;ProductPackaging&gt; and Codelist 80 for ‘rolled in tube’</td>
               </tr>
               <tr>
                  <td>CE</td>
                  <td>Globe</td>
                  <td>Globe or planisphere</td>
               </tr>
               <tr>
                  <td>CZ</td>
                  <td>Other cartographic</td>
                  <td>Other cartographic format not specified by CB to CE. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>DA</td>
                  <td>Digital (on physical carrier)</td>
                  <td>Digital content delivered on a physical carrier (detail unspecified)</td>
               </tr>
               <tr>
                  <td>DB</td>
                  <td>CD-ROM</td>
                  <td/>
               </tr>
               <tr>
                  <td>DC</td>
                  <td>CD-I</td>
                  <td>CD interactive: use for ‘Green book’ discs</td>
               </tr>
               <tr>
                  <td>DE</td>
                  <td>Game cartridge</td>
                  <td/>
               </tr>
               <tr>
                  <td>DF</td>
                  <td>Diskette</td>
                  <td>AKA ‘floppy disc’</td>
               </tr>
               <tr>
                  <td>DI</td>
                  <td>DVD-ROM</td>
                  <td/>
               </tr>
               <tr>
                  <td>DJ</td>
                  <td>Secure Digital (SD) Memory Card</td>
                  <td/>
               </tr>
               <tr>
                  <td>DK</td>
                  <td>Compact Flash Memory Card</td>
                  <td/>
               </tr>
               <tr>
                  <td>DL</td>
                  <td>Memory Stick Memory Card</td>
                  <td/>
               </tr>
               <tr>
                  <td>DM</td>
                  <td>USB Flash Drive</td>
                  <td/>
               </tr>
               <tr>
                  <td>DN</td>
                  <td>Double-sided CD/DVD</td>
                  <td>Double-sided disc, one side Audio CD/CD-ROM, other side DVD</td>
               </tr>
               <tr class="new">
                  <td>DO</td>
                  <td>BR-ROM</td>
                  <td>(Blu Ray ROM)</td>
               </tr>
               <tr>
                  <td>DZ</td>
                  <td>Other digital carrier</td>
                  <td>Other carrier of digital content not specified by DB to DO. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>EA</td>
                  <td>Digital (delivered electronically)</td>
                  <td>Digital content delivered electronically (delivery method unspecified)</td>
               </tr>
               <tr>
                  <td>EB</td>
                  <td>Digital download and online</td>
                  <td>Digital content available both by download and by online access</td>
               </tr>
               <tr>
                  <td>EC</td>
                  <td>Digital online</td>
                  <td>Digital content accessed online only</td>
               </tr>
               <tr>
                  <td>ED</td>
                  <td>Digital download</td>
                  <td>Digital content delivered by download only</td>
               </tr>
               <tr>
                  <td>FA</td>
                  <td>Film or transparency</td>
                  <td>Film or transparency – detail unspecified</td>
               </tr>
               <tr>
                  <td>FC</td>
                  <td>Slides</td>
                  <td>Photographic transparencies mounted for projection</td>
               </tr>
               <tr>
                  <td>FD</td>
                  <td>OHP transparencies</td>
                  <td>Transparencies for overhead projector</td>
               </tr>
               <tr>
                  <td>FE</td>
                  <td>Filmstrip</td>
                  <td>Photographic transparencies, unmounted but cut into short multi-frame strips</td>
               </tr>
               <tr>
                  <td>FF</td>
                  <td>Film</td>
                  <td>Continuous movie film as opposed to filmstrip</td>
               </tr>
               <tr>
                  <td>FZ</td>
                  <td>Other film or transparency format</td>
                  <td>Other film or transparency format not specified by FB to FF. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>LA</td>
                  <td>Digital product license</td>
                  <td>Digital product license (delivery method not encoded)</td>
               </tr>
               <tr>
                  <td>LB</td>
                  <td>Digital product license key</td>
                  <td>Digital product license delivered through the retail supply chain as a physical ‘key’, typically a card or booklet containing a code enabling the purchaser to download the associated product</td>
               </tr>
               <tr>
                  <td>LC</td>
                  <td>Digital product license code</td>
                  <td>Digital product license delivered by email or other electronic distribution, typically providing a code enabling the purchaser to activate, upgrade or extend the license supplied with the associated product</td>
               </tr>
               <tr>
                  <td>MA</td>
                  <td>Microform</td>
                  <td>Microform – detail unspecified</td>
               </tr>
               <tr>
                  <td>MB</td>
                  <td>Microfiche</td>
                  <td/>
               </tr>
               <tr>
                  <td>MC</td>
                  <td>Microfilm</td>
                  <td>Roll microfilm</td>
               </tr>
               <tr>
                  <td>MZ</td>
                  <td>Other microform</td>
                  <td>Other microform not specified by MB or MC. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>PA</td>
                  <td>Miscellaneous print</td>
                  <td>Miscellaneous printed material – detail unspecified</td>
               </tr>
               <tr>
                  <td>PB</td>
                  <td>Address book</td>
                  <td>May use &lt;ProductFormDetail&gt; codes P201 to P204 to specify binding</td>
               </tr>
               <tr>
                  <td>PC</td>
                  <td>Calendar</td>
                  <td/>
               </tr>
               <tr>
                  <td>PD</td>
                  <td>Cards</td>
                  <td>Cards, flash cards (eg for teaching reading), revision cards, divination, playing or trading cards</td>
               </tr>
               <tr>
                  <td>PE</td>
                  <td>Copymasters</td>
                  <td>Copymasters, photocopiable sheets</td>
               </tr>
               <tr>
                  <td>PF</td>
                  <td>Diary or journal</td>
                  <td>May use &lt;ProductFormDetail&gt; codes P201 to P204 to specify binding</td>
               </tr>
               <tr>
                  <td>PG</td>
                  <td>Frieze</td>
                  <td>Narrow strip-shaped printed sheet used mostly for education or children’s products (eg depicting alphabet, number line, procession of illustrated characters etc). Usually intended for horizontal display</td>
               </tr>
               <tr>
                  <td>PH</td>
                  <td>Kit</td>
                  <td>Parts for post-purchase assembly, <span class="update">including card, wood or plastic parts or model components, interlocking construction blocks, beads and other crafting materials etc</span>
                  </td>
               </tr>
               <tr>
                  <td>PI</td>
                  <td>Sheet music</td>
                  <td>May use &lt;ProductFormDetail&gt; codes P201 to P204 to specify binding</td>
               </tr>
               <tr>
                  <td>PJ</td>
                  <td>Postcard book or pack</td>
                  <td>Including greeting cards and packs. For bound books (usually with perforated sheets to remove cards), may use &lt;ProductFormDetail&gt; codes P201 to P204 to specify binding</td>
               </tr>
               <tr>
                  <td>PK</td>
                  <td>Poster</td>
                  <td>Poster for retail sale – see also XF</td>
               </tr>
               <tr>
                  <td>PL</td>
                  <td>Record book</td>
                  <td>Record book (eg ‘birthday book’, ‘baby book’): binding unspecified; may use &lt;ProductFormDetail&gt; codes P201 to P204 to specify binding</td>
               </tr>
               <tr>
                  <td>PM</td>
                  <td>Wallet or folder</td>
                  <td>Wallet, folder <span class="update">or box </span>(containing loose sheets etc, <span class="update">or empty</span>): it is preferable to code the contents and treat ‘wallet’ <span class="update">(or folder / box)</span> as packaging in &lt;ProductPackaging&gt; with Codelist 80, but if this is not possible <span class="update">(eg where the product is empty and intended for storing other loose items)</span> the product as a whole may be coded as a ‘wallet’. For binders intended for loose leaf <span class="update">or partwork</span> publications <span class="update">intended to be updateable</span>, see codes BD,<span class="update"> BN</span>
                  </td>
               </tr>
               <tr>
                  <td>PN</td>
                  <td>Pictures or photographs</td>
                  <td/>
               </tr>
               <tr>
                  <td>PO</td>
                  <td>Wallchart</td>
                  <td/>
               </tr>
               <tr>
                  <td>PP</td>
                  <td>Stickers</td>
                  <td/>
               </tr>
               <tr>
                  <td>PQ</td>
                  <td>Plate (lámina)</td>
                  <td>A book-sized (as opposed to poster-sized) sheet, usually in color or high quality print</td>
               </tr>
               <tr>
                  <td>PR</td>
                  <td>Notebook / blank book</td>
                  <td>A book with all pages blank for the buyer’s own use; may use &lt;ProductFormDetail&gt; codes P201 to P204 to specify binding</td>
               </tr>
               <tr>
                  <td>PS</td>
                  <td>Organizer</td>
                  <td>May use &lt;ProductFormDetail&gt; codes P201 to P204 to specify binding</td>
               </tr>
               <tr>
                  <td>PT</td>
                  <td>Bookmark</td>
                  <td/>
               </tr>
               <tr>
                  <td>PU</td>
                  <td>Leaflet</td>
                  <td>Folded but unbound</td>
               </tr>
               <tr>
                  <td>PV</td>
                  <td>Book plates</td>
                  <td>Ex libris’ book labels and packs</td>
               </tr>
               <tr>
                  <td>PZ</td>
                  <td>Other printed item</td>
                  <td>Other printed item not specified by PB to PQ. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>SA</td>
                  <td>Multiple-component retail product</td>
                  <td>Presentation unspecified: format of product components must be given in &lt;ProductPart&gt;</td>
               </tr>
               <tr>
                  <td>SB</td>
                  <td>Multiple-component retail product, boxed</td>
                  <td>Format of product components must be given in &lt;ProductPart&gt;</td>
               </tr>
               <tr>
                  <td>SC</td>
                  <td>Multiple-component retail product, slip-cased</td>
                  <td>Format of product components must be given in &lt;ProductPart&gt;</td>
               </tr>
               <tr>
                  <td>SD</td>
                  <td>Multiple-component retail product, shrink-wrapped</td>
                  <td>Format of product components must be given in &lt;ProductPart&gt;. Use code XL for a shrink-wrapped pack for trade supply, where the retail items it contains are intended for sale individually</td>
               </tr>
               <tr>
                  <td>SE</td>
                  <td>Multiple-component retail product, loose</td>
                  <td>Format of product components must be given in &lt;ProductPart&gt;</td>
               </tr>
               <tr>
                  <td>SF</td>
                  <td>Multiple-component retail product, part(s) enclosed</td>
                  <td>Multiple component product where subsidiary product part(s) is/are supplied as enclosures to the primary part, eg a book with a CD packaged in a sleeve glued within the back cover. Format of product components must be given in &lt;ProductPart&gt;</td>
               </tr>
               <tr>
                  <td>VA</td>
                  <td>Video</td>
                  <td>Video – detail unspecified</td>
               </tr>
               <tr>
                  <td>VF</td>
                  <td>Videodisc</td>
                  <td>eg Laserdisc</td>
               </tr>
               <tr>
                  <td>VI</td>
                  <td>DVD video</td>
                  <td>DVD video: specify TV standard in &lt;ProductFormDetail&gt;</td>
               </tr>
               <tr>
                  <td>VJ</td>
                  <td>VHS video</td>
                  <td>VHS videotape: specify TV standard in &lt;ProductFormDetail&gt;</td>
               </tr>
               <tr>
                  <td>VK</td>
                  <td>Betamax video</td>
                  <td>Betamax videotape: specify TV standard in &lt;ProductFormDetail&gt;</td>
               </tr>
               <tr>
                  <td>VL</td>
                  <td>VCD</td>
                  <td>VideoCD</td>
               </tr>
               <tr>
                  <td>VM</td>
                  <td>SVCD</td>
                  <td>Super VideoCD</td>
               </tr>
               <tr>
                  <td>VN</td>
                  <td>HD DVD</td>
                  <td>High definition DVD disc, Toshiba HD DVD format</td>
               </tr>
               <tr>
                  <td>VO</td>
                  <td>Blu-ray</td>
                  <td>High definition DVD disc, Sony Blu-ray format</td>
               </tr>
               <tr>
                  <td>VP</td>
                  <td>UMD Video</td>
                  <td>Sony Universal Media disc</td>
               </tr>
               <tr>
                  <td>VQ</td>
                  <td>CBHD</td>
                  <td>China Blue High-Definition, derivative of HD-DVD</td>
               </tr>
               <tr>
                  <td>VZ</td>
                  <td>Other video format</td>
                  <td>Other video format not specified by VB to VQ. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>XA</td>
                  <td>Trade-only material</td>
                  <td>Trade-only material (unspecified)</td>
               </tr>
               <tr>
                  <td>XB</td>
                  <td>Dumpbin – empty</td>
                  <td/>
               </tr>
               <tr>
                  <td>XC</td>
                  <td>Dumpbin – filled</td>
                  <td>Dumpbin with contents. ISBN (where applicable) and format of contained items must be given in &lt;ProductPart&gt;</td>
               </tr>
               <tr>
                  <td>XD</td>
                  <td>Counterpack – empty</td>
                  <td/>
               </tr>
               <tr>
                  <td>XE</td>
                  <td>Counterpack – filled</td>
                  <td>Counterpack with contents. ISBN (where applicable) and format of contained items must be given in &lt;ProductPart&gt;</td>
               </tr>
               <tr>
                  <td>XF</td>
                  <td>Poster, promotional</td>
                  <td>Promotional poster for display, not for sale – see also PK</td>
               </tr>
               <tr>
                  <td>XG</td>
                  <td>Shelf strip</td>
                  <td/>
               </tr>
               <tr>
                  <td>XH</td>
                  <td>Window piece</td>
                  <td>Promotional piece for shop window display</td>
               </tr>
               <tr>
                  <td>XI</td>
                  <td>Streamer</td>
                  <td/>
               </tr>
               <tr>
                  <td>XJ</td>
                  <td>Spinner – <span class="update">empty</span>
                  </td>
                  <td/>
               </tr>
               <tr>
                  <td>XK</td>
                  <td>Large book display</td>
                  <td>Large scale facsimile of book for promotional display</td>
               </tr>
               <tr>
                  <td>XL</td>
                  <td>Shrink-wrapped pack</td>
                  <td>A quantity pack with its own product code, usually for trade supply only: the retail items it contains are intended for sale individually. ISBN (where applicable) and format of contained items must be given in &lt;ProductPart&gt;. For products or product bundles supplied individually shrink-wrapped for retail sale, use code SD</td>
               </tr>
               <tr>
                  <td>XM</td>
                  <td>Boxed pack</td>
                  <td>A quantity pack with its own product code, usually for trade supply only: the retail items it contains are intended for sale individually. ISBN (where applicable) and format of contained items must be given in &lt;ProductPart&gt;. For products or product bundles boxed individually for retail sale, use code SB</td>
               </tr>
               <tr>
                  <td>XN</td>
                  <td>Pack (outer packaging unspecified)</td>
                  <td>A quantity pack with its own product code, usually for trade supply only: the retail items it contains are intended for sale individually. ISBN (where applicable) and format of contained items must be given in &lt;ProductPart&gt;. Use only when the pack is neither shrinp-wrapped nor boxed</td>
               </tr>
               <tr class="new">
                  <td>XO</td>
                  <td>Spinner – filled</td>
                  <td>Spinner with contents. ISBN(s) (where applicable) and detail of contained items must be given in &lt;ProductPart&gt;</td>
               </tr>
               <tr class="new">
                  <td>XY</td>
                  <td>Other point of sale – including retail product</td>
                  <td>Other point of sale material not specified by XB to XO, supplied with product(s) for retail sale. The retail product(s) must be described in &lt;ProductPart&gt;. Further detail of the POS material is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>XZ</td>
                  <td>Other point of sale</td>
                  <td>Other point of sale material not specified by XB to XN. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>ZA</td>
                  <td>General merchandise</td>
                  <td>General merchandise – unspecified</td>
               </tr>
               <tr>
                  <td>ZB</td>
                  <td>Doll or figure</td>
                  <td>Including action figures, figurines</td>
               </tr>
               <tr>
                  <td>ZC</td>
                  <td>Soft toy</td>
                  <td>Soft or plush toy</td>
               </tr>
               <tr>
                  <td>ZD</td>
                  <td>Toy</td>
                  <td>Including educational toys (where no other code is relevant)</td>
               </tr>
               <tr>
                  <td>ZE</td>
                  <td>Game</td>
                  <td>Board game, or other game (except computer game: see DE and other D* codes)</td>
               </tr>
               <tr>
                  <td>ZF</td>
                  <td>T-shirt</td>
                  <td/>
               </tr>
               <tr>
                  <td>ZG</td>
                  <td>E-book reader</td>
                  <td>Dedicated e-book reading device, typically with mono screen</td>
               </tr>
               <tr>
                  <td>ZH</td>
                  <td>Tablet computer</td>
                  <td>General purpose tablet computer, typically with color screen</td>
               </tr>
               <tr>
                  <td>ZI</td>
                  <td>Audiobook player</td>
                  <td>Dedicated audiobook player device, typically including book-related features like bookmarking</td>
               </tr>
               <tr>
                  <td>ZJ</td>
                  <td>Jigsaw</td>
                  <td>Jigsaw or similar ‘shapes’ puzzle</td>
               </tr>
               <tr>
                  <td>ZK</td>
                  <td>Mug</td>
                  <td>For example, branded, promotional or tie-in drinking mug, cup etc</td>
               </tr>
               <tr>
                  <td>ZL</td>
                  <td>Tote bag</td>
                  <td>For example, branded, promotional or tie-in bag</td>
               </tr>
               <tr>
                  <td>ZM</td>
                  <td>Tableware</td>
                  <td>For example, branded, promotional or tie-in plates, bowls etc (note for mugs and cups, use code ZK)</td>
               </tr>
               <tr>
                  <td>ZN</td>
                  <td>Umbrella</td>
                  <td>For example, branded, promotional or tie-in umbrella</td>
               </tr>
               <tr class="new">
                  <td>ZO</td>
                  <td>Paints, crayons, pencils</td>
                  <td>Coloring set, including pens, chalks, etc</td>
               </tr>
               <tr>
                  <td>ZX</td>
                  <td>Other toy/game accessories</td>
                  <td>Other toy, game and puzzle items not specified by ZB to ZN, generally accessories to other products etc. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>ZY</td>
                  <td>Other apparel</td>
                  <td>Other apparel items not specified by ZB to ZN, including branded, promotional or tie-in scarves, caps, aprons, <span class="update">dress-up costumes</span> etc. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
               <tr>
                  <td>ZZ</td>
                  <td>Other merchandise</td>
                  <td>Other merchandise not specified by ZB to ZY. Further detail is expected in &lt;ProductFormDescription&gt;, as &lt;ProductFormDetail&gt; and &lt;ProductFormFeature&gt; are unlikely to be sufficient</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>