
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 87 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 87: Bible reference location</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>CCL</td>
                  <td>Center column</td>
                  <td>References are printed in a narrow column in the center of the page between two columns of text</td>
               </tr>
               <tr>
                  <td>PGE</td>
                  <td>Page end</td>
                  <td>References are printed at the foot of the page</td>
               </tr>
               <tr>
                  <td>SID</td>
                  <td>Side column</td>
                  <td>References are printed in a column to the side of the scripture</td>
               </tr>
               <tr>
                  <td>VER</td>
                  <td>Verse end</td>
                  <td>References are printed at the end of the applicable verse</td>
               </tr>
               <tr>
                  <td>UNK</td>
                  <td>Unknown</td>
                  <td>The person creating the ONIX record does not know where the references are located</td>
               </tr>
               <tr>
                  <td>ZZZ</td>
                  <td>Other</td>
                  <td>Other locations not otherwise identified</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>