
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 176 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 176: Operating system</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Android</td>
                  <td>An Open Source mobile device operating system originally developed by Google and supported by the Open Handset Alliance</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>BlackBerry OS</td>
                  <td>A proprietary operating system supplied by Research In Motion for its BlackBerry handheld devices</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>iOS</td>
                  <td>A proprietary operating system based on Mac OS X supplied by Apple for its iPhone, iPad and iPod Touch handheld devices</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Linux</td>
                  <td>An operating system based on the Linux kernel</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Mac OS</td>
                  <td>Proprietary ‘Classic’ operating system supplied by Apple on Macintosh computers up to 2002. DEPRECATED – use code 13 for all Mac OS versions</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Mac OS X</td>
                  <td>Proprietary ‘OS X’ operating system supplied by Apple on Macintosh computers from 2001/2002. DEPRECATED – use code 13 for all Mac OS versions</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Palm OS</td>
                  <td>A proprietary operating system (AKA Garnet OS) originally developed for handheld devices</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>webOS</td>
                  <td>A proprietry Linux-based operating system for handheld devices, originally developed by Palm (now owned by LG)</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Symbian</td>
                  <td>An operating system for hand-held devices, originally developed as a proprietary system, but planned to become wholly Open Source by 2010</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Windows</td>
                  <td>A proprietary operating system supplied by Microsoft</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Windows CE</td>
                  <td>A proprietary operating system (AKA Windows Embedded Compact, WinCE) supplied by Microsoft for small-scale devices</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Windows Mobile</td>
                  <td>A proprietary operating system supplied by Microsoft for mobile devices</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Mac OS</td>
                  <td>A proprietary operating system supplied by Apple on Macintosh computers</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Windows Phone 7</td>
                  <td>A proprietary operating system supplied by Microsoft for mobile devices, successor to Windows Mobile</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>