
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 83 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 83: Bible version</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>ALV</td>
                  <td>Alberto Vaccari</td>
                  <td>Alberto Vaccari – Pontificio Istituto Biblico</td>
               </tr>
               <tr>
                  <td>AMP</td>
                  <td>Amplified</td>
                  <td>A translation based on the American Standard Version and showing multiple options for the translation of ancient text. Published in full in 1965. Sponsored by the Lockman Foundation</td>
               </tr>
               <tr>
                  <td>ANM</td>
                  <td>Antonio Martini</td>
                  <td>Most popular Catholic Bible translation in Italian prior to the CEI translation in 1971</td>
               </tr>
               <tr>
                  <td>ASV</td>
                  <td>American Standard</td>
                  <td>A 1901 translation using verbal equivalence techniques with the purpose of Americanizing the REV</td>
               </tr>
               <tr>
                  <td>CEB</td>
                  <td>Common English Bible</td>
                  <td>2011 contemporary English translation of the Bible sponsored by the US-based Christian Resources Development Corporation. The translation includes Old Testament, Apocrypha and New Testament, and is aimed to be accessible to most English readers (minimum 7th grade reading age)</td>
               </tr>
               <tr>
                  <td>CEI</td>
                  <td>Conferenza Episcopale Italiana</td>
                  <td>Italian Episcopal Conference 1971 translation suitable for Italian Catholic liturgy. (Includes minor 1974 revision)</td>
               </tr>
               <tr>
                  <td>CEN</td>
                  <td>Conferenza Episcopale Italiana 2008</td>
                  <td>New translation of the C.E.I. first published in 2008 – the version most widely used by the Italian Catholic Church</td>
               </tr>
               <tr>
                  <td>CEV</td>
                  <td>Contemporary English</td>
                  <td>A translation completed in 1995 and sponsored by the American Bible Society under the leadership of Barclay Newman</td>
               </tr>
               <tr>
                  <td>CNC</td>
                  <td>Concordata</td>
                  <td>1968 Interfaith version promoted by the Italian Bible Society. Has a Catholic ‘imprimateur’, but its ecumenical approach has Jewish, Protestant and Christian Orthodox approval</td>
               </tr>
               <tr>
                  <td>DDI</td>
                  <td>Diodati</td>
                  <td>Version based on original documents, edited by Giovanni Diodati in 1607, revised by Diodati in 1641 and again in 1894. It is the reference version for many Italian Protestants</td>
               </tr>
               <tr>
                  <td>DDN</td>
                  <td>Nuova Diodati</td>
                  <td>Revision of the Diodati Bible dating to the 1990s, aiming at highest fidelity to original ancient Greek (New Testament) and Hebrew (Old Testament) texts</td>
               </tr>
               <tr>
                  <td>DOU</td>
                  <td>Douay-Rheims</td>
                  <td>An early (1580-1609) English translation from the Latin Vulgate designed for Catholics and performed by George Martin</td>
               </tr>
               <tr>
                  <td>EIN</td>
                  <td>Einheitsübersetzung</td>
                  <td>A German translation of the Bible for use in Roman Catholic churches</td>
               </tr>
               <tr>
                  <td>ESV</td>
                  <td>English Standard</td>
                  <td>An update of the Revised Standard Version that makes ‘modest’ use of gender-free terminology</td>
               </tr>
               <tr>
                  <td>FBB</td>
                  <td>Biblia (1776)</td>
                  <td>Finnish Bible translation</td>
               </tr>
               <tr>
                  <td>FRA</td>
                  <td>Raamattu (1933/1938)</td>
                  <td>Finnish Bible translation</td>
               </tr>
               <tr>
                  <td>FRK</td>
                  <td>Raamattu kansalle</td>
                  <td>Finnish Bible translation</td>
               </tr>
               <tr>
                  <td>FRM</td>
                  <td>Raamattu (1992)</td>
                  <td>Finnish Bible translation</td>
               </tr>
               <tr>
                  <td>GDW</td>
                  <td>God’s Word</td>
                  <td>A 1995 translation by the World Bible Publishing Company using the English language in a manner to communicate to the late 20th century American</td>
               </tr>
               <tr>
                  <td>GEN</td>
                  <td>Geneva</td>
                  <td>An early (1560) English version of the Bible translated by William Whittingham with strong Protestant leanings</td>
               </tr>
               <tr>
                  <td>GNB</td>
                  <td>Good News</td>
                  <td>A translation sponsored by the American Bible Society. The New Testament was first published (as ‘Today’s English Version’ TEV) in 1966. The Old Testament was completed in 1976, and the whole was published as the ‘Good News Bible’</td>
               </tr>
               <tr>
                  <td>GPR</td>
                  <td>Galbiati, Penna, Rossano – UTET</td>
                  <td>Version edited by E. Galbiati, A. Penna and P. Rossano, and published by UTET. This version, based on original texts, is rich in notes and has been used as the basis for CEI translation</td>
               </tr>
               <tr>
                  <td>GRK</td>
                  <td>Original Greek</td>
                  <td>New Testament text in an original Greek version</td>
               </tr>
               <tr>
                  <td>GRM</td>
                  <td>Garofano, Rinaldi – Marietti</td>
                  <td>Richly annotated 1963 Version edited by S. Garofano and S. Rinaldi, and published by Marietti</td>
               </tr>
               <tr>
                  <td>HBR</td>
                  <td>Original Hebrew</td>
                  <td>Old Testament text in an original Hebrew version</td>
               </tr>
               <tr>
                  <td>HCS</td>
                  <td>Holman Christian Standard</td>
                  <td>Published by Broadman and Holman this translation rejects all forms of gender-neutral wording and is written with strong influences from the Southern Baptist perspective of biblical scholarship</td>
               </tr>
               <tr>
                  <td>ICB</td>
                  <td>International Children’s</td>
                  <td>A translation completed in 1986 targeting readability at the US third grade level</td>
               </tr>
               <tr>
                  <td>ILC</td>
                  <td>Traduzione Interconfessionale in Lingua Corrente</td>
                  <td>Interconfessional translation resulting from 1985 effort by Catholic and Protestant scholars, aimed at delivering an easy-to-understand message</td>
               </tr>
               <tr>
                  <td>JER</td>
                  <td>Jerusalem</td>
                  <td>A translation designed for English speaking Catholics based on the original languages. It is based on French as well as ancient texts and was first published in 1966</td>
               </tr>
               <tr>
                  <td>KJV</td>
                  <td>King James</td>
                  <td>A translation commissioned by King James I of England and first published in 1611</td>
               </tr>
               <tr>
                  <td>KJT</td>
                  <td>21st Century King James</td>
                  <td>A verbal translation led by William Prindele. Published in 1994, it was designed to modernize the language of the King James Version based on Webster’s New International Dictionary, 2nd edition, unabridged</td>
               </tr>
               <tr>
                  <td>LVB</td>
                  <td>Living Bible</td>
                  <td>A paraphrase translation led by Kenneth N Taylor and first published in 1972</td>
               </tr>
               <tr>
                  <td>LZZ</td>
                  <td>Luzzi</td>
                  <td>1924 translation by Giovanni Luzzi, Professor at the Waldensian Faculty of Theology in Rome, who revised the 17th Century Diodati version</td>
               </tr>
               <tr>
                  <td>MSG</td>
                  <td>Message Bible</td>
                  <td>A paraphrase translation of the New Testament by Eugene Peterson first published in 1993</td>
               </tr>
               <tr>
                  <td>NAB</td>
                  <td>New American</td>
                  <td>A translation aimed at Catholic readers first published in its entirety in 1970. A revised New Testament was issued in 1986 as the 2nd Edition. The 3rd Edtion was published in 1991 with a revision to Psalms. The 4th Edition (also known as the New American Bible Revised Edition) was published in 2011, incorporating revisions to the Old Testament</td>
               </tr>
               <tr>
                  <td>NAS</td>
                  <td>New American Standard</td>
                  <td>A translation commissioned by the Lockman Foundation. The New Testament was published in 1960 followed by the entire Bible in 1971</td>
               </tr>
               <tr>
                  <td>NAU</td>
                  <td>New American Standard, Updated</td>
                  <td>A 1995 translation using more modern language than the NASB</td>
               </tr>
               <tr>
                  <td>NBA</td>
                  <td>Bibelen 1895</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NBB</td>
                  <td>Bibelen 1930</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NBC</td>
                  <td>Bibelen 1938</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NBD</td>
                  <td>Bibelen 1978-85</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NBE</td>
                  <td>Bibelen 1978</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NBF</td>
                  <td>Bibelen 1985</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NBG</td>
                  <td>Bibelen 1988</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NBH</td>
                  <td>Bibelen 1978-85/rev. 2005</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NBI</td>
                  <td>Bibelen 2011</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NCV</td>
                  <td>New Century</td>
                  <td>A translation inspired by the International Children’s version. First published by World Publishing in 1991</td>
               </tr>
               <tr>
                  <td>NEB</td>
                  <td>New English</td>
                  <td>A translation first issued in 1961 (New Testament) and 1970 (complete Bible) as a result of a proposal at the 1946 General Assembly of the Church of Scotland</td>
               </tr>
               <tr>
                  <td>NGO</td>
                  <td>Bibelen Guds ord</td>
                  <td>Norwegian Bible translation</td>
               </tr>
               <tr>
                  <td>NIV</td>
                  <td>New International</td>
                  <td>A translation underwritten by Biblica (formerly the International Bible Society, and previously the New York Bible Society). The New Testament was published in 1973 followed by the entire Bible in 1978. The NIV text was revised in 1984 and again in 2011</td>
               </tr>
               <tr>
                  <td>NIR</td>
                  <td>New International Reader’s</td>
                  <td>A 1996 translation designed for people with limited literacy in English and based on the NIV</td>
               </tr>
               <tr>
                  <td>NJB</td>
                  <td>New Jerusalem</td>
                  <td>A revision of the Jerusalem Bible. First published in 1986</td>
               </tr>
               <tr>
                  <td>NKJ</td>
                  <td>New King James</td>
                  <td>A version issued by Thomas Nelson Publishers in 1982-83 designed to update the language of the King James Version while maintaining the phrasing and rhythm and using the same sources as its predecessor</td>
               </tr>
               <tr>
                  <td>NNK</td>
                  <td>Bibelen, nynorsk</td>
                  <td>Norwegian ‘nynorsk’ Bible translation</td>
               </tr>
               <tr>
                  <td>NLV</td>
                  <td>New Living</td>
                  <td>A translation sponsored by Tyndale House and first released in 1996. It is considered a revision and updating of the Living Bible</td>
               </tr>
               <tr>
                  <td>NRS</td>
                  <td>New Revised Standard</td>
                  <td>A revision of the Revised Standard based on ancient texts but updating language to American usage of the 1980s</td>
               </tr>
               <tr>
                  <td>NTV</td>
                  <td>Nueva Traduccion Vivienta</td>
                  <td>A Spanish translation from the original Greek and Hebrew, sponsored by Tyndale House</td>
               </tr>
               <tr>
                  <td>NVB</td>
                  <td>Novissima Versione della Bibbia</td>
                  <td>Nuovissima version – a Catholic-oriented translation in modern Italian, edited by a group including Carlo Martini, Gianfranco Ravasi and Ugo Vanni and first published (in 48 volumes, 1967-1980) by Edizioni San Paolo</td>
               </tr>
               <tr>
                  <td>NVD</td>
                  <td>Nueva Biblia al Dia</td>
                  <td>A Spanish translation from the original Greek and Hebrew, sponsored by the International Bible Society/Sociedad Bíblica Internacional</td>
               </tr>
               <tr>
                  <td>NVI</td>
                  <td>Nueva Version Internacional</td>
                  <td>A Spanish translation underwritten by the International Bible Society</td>
               </tr>
               <tr>
                  <td>PHP</td>
                  <td>New Testament in Modern English (Phillips)</td>
                  <td>An idiomatic translation by J B Phillips, first completed in 1966</td>
               </tr>
               <tr>
                  <td>REB</td>
                  <td>Revised English</td>
                  <td>A 1989 revision of the NEB. A significant effort was made to reduce the British flavor present in the NEB</td>
               </tr>
               <tr>
                  <td>REV</td>
                  <td>Revised Version</td>
                  <td>The first major revision of the King James Version, the Revised Version incorporates insights from early manuscripts discovered between 1611 and 1870, and corrects readings in the KJV which nineteenth-century scholarship deemed mistaken. The New Testament was published in 1881, the Old Testament in 1885, and the Apocrypha in 1895</td>
               </tr>
               <tr>
                  <td>RSV</td>
                  <td>Revised Standard</td>
                  <td>A translation authorized by the National Council of Churches of Christ in the USA. The New Testament was published in 1946 followed by a complete Protestant canon in 1951</td>
               </tr>
               <tr>
                  <td>RVL</td>
                  <td>Reina Valera</td>
                  <td>A Spanish translation based on the original texts</td>
               </tr>
               <tr>
                  <td>SBB</td>
                  <td>Bibel 2000</td>
                  <td>Swedish Bible translation</td>
               </tr>
               <tr>
                  <td>SMK</td>
                  <td>Bibelen, samisk</td>
                  <td>Norwegian ‘samisk’ Bible translation</td>
               </tr>
               <tr>
                  <td>TEV</td>
                  <td>Today’s English</td>
                  <td>A translation of the New Testament sponsored by the American Bible Society and first published in 1966. It was incorporated into the ‘Good News Bible’ (GNB) in 1976</td>
               </tr>
               <tr>
                  <td>TNI</td>
                  <td>Today’s New International</td>
                  <td>An updating of the New International Version. The New Testament was published in 2002, and the entire Bible in 2005. Superseded by the 2011 NIV update</td>
               </tr>
               <tr>
                  <td>ZZZ</td>
                  <td>Other</td>
                  <td>Other translations not otherwise noted</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>