
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 16 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 16: Work identifier type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Proprietary</td>
                  <td>Note that &lt;IDTypeName&gt; is required with proprietary identifiers</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>ISBN-10</td>
                  <td>10-character ISBN of manifestation of work, when this is the only work identifier available – now DEPRECATED in ONIX for Books, except where providing historical information for compatibility with legacy systems. It should only be used in relation to products published before 2007 – when ISBN-13 superseded it – and should never be used as the ONLY identifier (it should always be accompanied by the correct GTIN-13 / ISBN-13 of the manifestation of the work)</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>DOI</td>
                  <td>Digital Object Identifier (variable length and character set)</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>ISTC</td>
                  <td>International Standard Text Code (16 characters: numerals and letters A-F, unhyphenated)</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>ISBN-13</td>
                  <td>13-character ISBN of a manifestation of work, when this is the only work identifier available (13 digits, without spaces or hyphens)</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>ISRC</td>
                  <td>International Standard Recording Code</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>GLIMIR</td>
                  <td>Global Library Manifestation Identifier, OCLC’s ‘manifestation cluster’ ID</td>
               </tr>
               <tr>
                  <td>33</td>
                  <td>OWI</td>
                  <td>OCLC Work Identifier</td>
               </tr>
               <tr>
                  <td>39</td>
                  <td>ISCC</td>
                  <td>International Standard Content Code, a ‘similarity hash’ identifier derived algorithmically from the content itself (see https://iscc.codes). &lt;IDValue&gt; is the 27-character case-sensitive string (including one hyphen) comprising the Meta-ID and Content-ID components of a full ISCC generated from a digital manifestation of the work. Use only with ONIX 3.0</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>