
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 99 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 99: Special cover material</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Berkshire leather</td>
                  <td>Pigskin</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Calfskin</td>
                  <td/>
               </tr>
               <tr>
                  <td>03</td>
                  <td>French Morocco</td>
                  <td>Calf split or sheep split</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Morocco</td>
                  <td>Goatskin</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Bonded buffalo grain</td>
                  <td/>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Bonded calf grain</td>
                  <td/>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Bonded Cordova</td>
                  <td/>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Bonded eelskin</td>
                  <td/>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Bonded Ostraleg</td>
                  <td/>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Bonded ostrich</td>
                  <td/>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Bonded reptile grain</td>
                  <td/>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Bonded leather</td>
                  <td/>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Cowhide</td>
                  <td/>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Eelskin</td>
                  <td/>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Kivar</td>
                  <td/>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Leatherflex</td>
                  <td>An imitation leather binding material</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Moleskin</td>
                  <td/>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Softhide leather</td>
                  <td/>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Metal</td>
                  <td/>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Velvet</td>
                  <td>German ‘Samt’</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Mother-of-pearl</td>
                  <td>Spanish ‘nácar’</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Papyrus</td>
                  <td/>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Géltex / <span class="update">Wibalin</span>
                  </td>
                  <td>
                     <span class="update">Proprietary</span> imitation cloth binding material, <span class="update">cellulose-based, usually embossed / textured</span>
                  </td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Guaflex <span class="update">/ Skivertex</span>
                  </td>
                  <td>
                     <span class="update">Proprietary</span> imitation leather binding material, <span class="update">cellulose-based, usually embossed / textured</span>
                  </td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Imitation leather</td>
                  <td>An imitation made of any non-leather material</td>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Pigskin</td>
                  <td/>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Goatskin</td>
                  <td/>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>