
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 77 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 77: US and Canada (excluding Québec) school or college grade</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>P</td>
                  <td>Preschool</td>
                  <td>Age typically 0-4 years</td>
               </tr>
               <tr>
                  <td>K</td>
                  <td>Kindergarten</td>
                  <td>Age typically 5 years</td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>First Grade</td>
                  <td>Age typically 6 years</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>Second Grade</td>
                  <td>Age typically 7 years</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>Third Grade</td>
                  <td>Age typically 8 years</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>Fourth Grade</td>
                  <td>Age typically 9 years</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>Fifth Grade</td>
                  <td>Age typically 10 years</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>Sixth Grade</td>
                  <td>Age typically 11 years</td>
               </tr>
               <tr>
                  <td>7</td>
                  <td>Seventh Grade</td>
                  <td>Age typically 12 years</td>
               </tr>
               <tr>
                  <td>8</td>
                  <td>Eighth Grade</td>
                  <td>Age typically 13 years</td>
               </tr>
               <tr>
                  <td>9</td>
                  <td>Ninth Grade</td>
                  <td>High School Freshman – age typically 14 years</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Tenth Grade</td>
                  <td>High School Sophomore – age typically 15 years</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Eleventh Grade</td>
                  <td>High School Junior – age typically 16 years</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Twelfth Grade</td>
                  <td>High School Senior – age typically 17 years</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>College Freshman</td>
                  <td>Age typically 18 years</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>College Sophomore</td>
                  <td>Age typically 19 years</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>College Junior</td>
                  <td>Age typically 20 years</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>College Senior</td>
                  <td>Age typically 21 years</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>College Graduate Student</td>
                  <td>Age typically 22+ years</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>