
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 49 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 49: Region – based on ISO 3166-2</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>AU-CT</td>
                  <td>Australian Capital Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>AU-NS</td>
                  <td>New South Wales</td>
                  <td/>
               </tr>
               <tr>
                  <td>AU-NT</td>
                  <td>Northern Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>AU-QL</td>
                  <td>Queensland</td>
                  <td/>
               </tr>
               <tr>
                  <td>AU-SA</td>
                  <td>South Australia</td>
                  <td/>
               </tr>
               <tr>
                  <td>AU-TS</td>
                  <td>Tasmania</td>
                  <td/>
               </tr>
               <tr>
                  <td>AU-VI</td>
                  <td>Victoria</td>
                  <td/>
               </tr>
               <tr>
                  <td>AU-WA</td>
                  <td>Western Australia</td>
                  <td/>
               </tr>
               <tr>
                  <td>BE-BRU</td>
                  <td>Brussels-Capital Region</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>BE-VLG</td>
                  <td>Flemish Region</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>BE-WAL</td>
                  <td>Walloon Region</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CA-AB</td>
                  <td>Alberta</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-BC</td>
                  <td>British Columbia</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-MB</td>
                  <td>Manitoba</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-NB</td>
                  <td>New Brunswick</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-NL</td>
                  <td>Newfoundland and Labrador</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-NS</td>
                  <td>Nova Scotia</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-NT</td>
                  <td>Northwest Territories</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-NU</td>
                  <td>Nunavut</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-ON</td>
                  <td>Ontario</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-PE</td>
                  <td>Prince Edward Island</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-QC</td>
                  <td>Quebec</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-SK</td>
                  <td>Saskatchewan</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA-YT</td>
                  <td>Yukon Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>CN-BJ</td>
                  <td>Beijing Municipality</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-TJ</td>
                  <td>Tianjin Municipality</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-HE</td>
                  <td>Hebei Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-SX</td>
                  <td>Shanxi Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-NM</td>
                  <td>Inner Mongolia Autonomous Region</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-LN</td>
                  <td>Liaoning Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-JL</td>
                  <td>Jilin Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-HL</td>
                  <td>Heilongjiang Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-SH</td>
                  <td>Shanghai Municipality</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-JS</td>
                  <td>Jiangsu Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-ZJ</td>
                  <td>Zhejiang Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-AH</td>
                  <td>Anhui Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-FJ</td>
                  <td>Fujian Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-JX</td>
                  <td>Jiangxi Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-SD</td>
                  <td>Shandong Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-HA</td>
                  <td>Henan Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-HB</td>
                  <td>Hubei Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-HN</td>
                  <td>Hunan Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-GD</td>
                  <td>Guangdong Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-GX</td>
                  <td>Guangxi Zhuang Autonomous Region</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-HI</td>
                  <td>Hainan Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-CQ</td>
                  <td>Chongqing Municipality</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-SC</td>
                  <td>Sichuan Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-GZ</td>
                  <td>Guizhou Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-YN</td>
                  <td>Yunnan Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-XZ</td>
                  <td>Tibet Autonomous Region</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-SN</td>
                  <td>Shaanxi Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-GS</td>
                  <td>Gansu Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-QH</td>
                  <td>Qinghai Province</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-NX</td>
                  <td>Ningxia Hui Autonomous Region</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-XJ</td>
                  <td>Xinjiang Uyghur Autonomous Region</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-TW</td>
                  <td>Taiwan Province</td>
                  <td>Prefer code TW (Taiwan, Province of China) from List 91. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-HK</td>
                  <td>Hong Kong Special Administrative Region</td>
                  <td>Prefer code HK (Hong Kong) from List 91. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-MO</td>
                  <td>Macau Special Administrative Region</td>
                  <td>Prefer code MO (Macao) from List 91. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CN-11</td>
                  <td>Beijing Municipality</td>
                  <td>Deprecated in favor of CN-BJ</td>
               </tr>
               <tr>
                  <td>CN-12</td>
                  <td>Tianjin Municipality</td>
                  <td>Deprecated in favor of CN-TJ</td>
               </tr>
               <tr>
                  <td>CN-13</td>
                  <td>Hebei Province</td>
                  <td>Deprecated in favor of CN-HE</td>
               </tr>
               <tr>
                  <td>CN-14</td>
                  <td>Shanxi Province</td>
                  <td>Deprecated in favor of CN-SX</td>
               </tr>
               <tr>
                  <td>CN-15</td>
                  <td>Inner Mongolia Autonomous Region</td>
                  <td>Deprecated in favor of CN-NM</td>
               </tr>
               <tr>
                  <td>CN-21</td>
                  <td>Liaoning Province</td>
                  <td>Deprecated in favor of CN-LN</td>
               </tr>
               <tr>
                  <td>CN-22</td>
                  <td>Jilin Province</td>
                  <td>Deprecated in favor of CN-JL</td>
               </tr>
               <tr>
                  <td>CN-23</td>
                  <td>Heilongjiang Province</td>
                  <td>Deprecated in favor of CN-HL</td>
               </tr>
               <tr>
                  <td>CN-31</td>
                  <td>Shanghai Municipality</td>
                  <td>Deprecated in favor of CN-SH</td>
               </tr>
               <tr>
                  <td>CN-32</td>
                  <td>Jiangsu Province</td>
                  <td>Deprecated in favor of CN-JS</td>
               </tr>
               <tr>
                  <td>CN-33</td>
                  <td>Zhejiang Province</td>
                  <td>Deprecated in favor of CN-ZJ</td>
               </tr>
               <tr>
                  <td>CN-34</td>
                  <td>Anhui Province</td>
                  <td>Deprecated in favor of CN-AH</td>
               </tr>
               <tr>
                  <td>CN-35</td>
                  <td>Fujian Province</td>
                  <td>Deprecated in favor of CN-FJ</td>
               </tr>
               <tr>
                  <td>CN-36</td>
                  <td>Jiangxi Province</td>
                  <td>Deprecated in favor of CN-JX</td>
               </tr>
               <tr>
                  <td>CN-37</td>
                  <td>Shandong Province</td>
                  <td>Deprecated in favor of CN-SD</td>
               </tr>
               <tr>
                  <td>CN-41</td>
                  <td>Henan Province</td>
                  <td>Deprecated in favor of CN-HA</td>
               </tr>
               <tr>
                  <td>CN-42</td>
                  <td>Hubei Province</td>
                  <td>Deprecated in favor of CN-HB</td>
               </tr>
               <tr>
                  <td>CN-43</td>
                  <td>Hunan Province</td>
                  <td>Deprecated in favor of CN-HN</td>
               </tr>
               <tr>
                  <td>CN-44</td>
                  <td>Guangdong Province</td>
                  <td>Deprecated in favor of CN-GD</td>
               </tr>
               <tr>
                  <td>CN-45</td>
                  <td>Guangxi Zhuang Autonomous Region</td>
                  <td>Deprecated in favor of CN-GX</td>
               </tr>
               <tr>
                  <td>CN-46</td>
                  <td>Hainan Province</td>
                  <td>Deprecated in favor of CN-HI</td>
               </tr>
               <tr>
                  <td>CN-50</td>
                  <td>Chongqing Municipality</td>
                  <td>Deprecated in favor of CN-CQ</td>
               </tr>
               <tr>
                  <td>CN-51</td>
                  <td>Sichuan Province</td>
                  <td>Deprecated in favor of CN-SC</td>
               </tr>
               <tr>
                  <td>CN-52</td>
                  <td>Guizhou Province</td>
                  <td>Deprecated in favor of CN-GZ</td>
               </tr>
               <tr>
                  <td>CN-53</td>
                  <td>Yunnan Province</td>
                  <td>Deprecated in favor of CN-YN</td>
               </tr>
               <tr>
                  <td>CN-54</td>
                  <td>Tibet Autonomous Region</td>
                  <td>Deprecated in favor of CN-XZ</td>
               </tr>
               <tr>
                  <td>CN-61</td>
                  <td>Shaanxi Province</td>
                  <td>Deprecated in favor of CN-SN</td>
               </tr>
               <tr>
                  <td>CN-62</td>
                  <td>Gansu Province</td>
                  <td>Deprecated in favor of CN-GS</td>
               </tr>
               <tr>
                  <td>CN-63</td>
                  <td>Qinghai Province</td>
                  <td>Deprecated in favor of CN-QH</td>
               </tr>
               <tr>
                  <td>CN-64</td>
                  <td>Ningxia Hui Autonomous Region</td>
                  <td>Deprecated in favor of CN-NX</td>
               </tr>
               <tr>
                  <td>CN-65</td>
                  <td>Xinjiang Uyghur Autonomous Region</td>
                  <td>Deprecated in favor of CN-XJ</td>
               </tr>
               <tr>
                  <td>CN-71</td>
                  <td>Taiwan Province</td>
                  <td>Deprecated in favor of CN-TW, but prefer code TW (Taiwan, Province of China) from List 91</td>
               </tr>
               <tr>
                  <td>CN-91</td>
                  <td>Hong Kong Special Administrative Region</td>
                  <td>Deprecated in favor of CN-HK, but prefer code HK (Hong Kong) from List 91</td>
               </tr>
               <tr>
                  <td>CN-92</td>
                  <td>Macau Special Administrative Region</td>
                  <td>Deprecated in favor of CN-MO, but prefer code MO (Macao) from List 91</td>
               </tr>
               <tr>
                  <td>ES-CN</td>
                  <td>Canary Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>FR-H</td>
                  <td>Corsica</td>
                  <td/>
               </tr>
               <tr>
                  <td>GB-AIR</td>
                  <td>UK airside</td>
                  <td>Airside outlets at UK international airports only</td>
               </tr>
               <tr>
                  <td>GB-APS</td>
                  <td>UK airports</td>
                  <td>All UK airports, including both airside and other outlets</td>
               </tr>
               <tr>
                  <td>GB-CHA</td>
                  <td>Channel Islands</td>
                  <td>DEPRECATED, replaced by country codes GG – Guernsey, and JE – Jersey from List 91</td>
               </tr>
               <tr>
                  <td>GB-ENG</td>
                  <td>England</td>
                  <td/>
               </tr>
               <tr>
                  <td>GB-EWS</td>
                  <td>England, Wales, Scotland</td>
                  <td>UK excluding Northern Ireland. DEPRECATED – use separate region codes GB-ENG, GB-SCT, GB-WLS instead</td>
               </tr>
               <tr>
                  <td>GB-IOM</td>
                  <td>Isle of Man</td>
                  <td>DEPRECATED, replaced by country code IM – Isle of Man from List 91</td>
               </tr>
               <tr>
                  <td>GB-NIR</td>
                  <td>Northern Ireland</td>
                  <td/>
               </tr>
               <tr>
                  <td>GB-SCT</td>
                  <td>Scotland</td>
                  <td/>
               </tr>
               <tr>
                  <td>GB-WLS</td>
                  <td>Wales</td>
                  <td/>
               </tr>
               <tr>
                  <td>IE-AIR</td>
                  <td>Ireland airside</td>
                  <td>Airside outlets at Irish international airports only</td>
               </tr>
               <tr>
                  <td>IT-AG</td>
                  <td>Agrigento</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-AL</td>
                  <td>Alessandria</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-AN</td>
                  <td>Ancona</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-AO</td>
                  <td>Aosta</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-AR</td>
                  <td>Arezzo</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-AP</td>
                  <td>Ascoli Piceno</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-AT</td>
                  <td>Asti</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-AV</td>
                  <td>Avellino</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BA</td>
                  <td>Bari</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BT</td>
                  <td>Barletta-Andria-Trani</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BL</td>
                  <td>Belluno</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BN</td>
                  <td>Benevento</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BG</td>
                  <td>Bergamo</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BI</td>
                  <td>Biella</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BO</td>
                  <td>Bologna</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BZ</td>
                  <td>Bolzano</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BS</td>
                  <td>Brescia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-BR</td>
                  <td>Brindisi</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CA</td>
                  <td>Cagliari</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CL</td>
                  <td>Caltanissetta</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CB</td>
                  <td>Campobasso</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CI</td>
                  <td>Carbonia-Iglesias</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CE</td>
                  <td>Caserta</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CT</td>
                  <td>Catania</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CZ</td>
                  <td>Catanzaro</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CH</td>
                  <td>Chieti</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CO</td>
                  <td>Como</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CS</td>
                  <td>Cosenza</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CR</td>
                  <td>Cremona</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-KR</td>
                  <td>Crotone</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-CN</td>
                  <td>Cuneo</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-EN</td>
                  <td>Enna</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-FM</td>
                  <td>Fermo</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-FE</td>
                  <td>Ferrara</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-FI</td>
                  <td>Firenze</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-FG</td>
                  <td>Foggia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-FC</td>
                  <td>Forlì-Cesena</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-FR</td>
                  <td>Frosinone</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-GE</td>
                  <td>Genova</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-GO</td>
                  <td>Gorizia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-GR</td>
                  <td>Grosseto</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-IM</td>
                  <td>Imperia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-IS</td>
                  <td>Isernia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-SP</td>
                  <td>La Spezia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-AQ</td>
                  <td>L’Aquila</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-LT</td>
                  <td>Latina</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-LE</td>
                  <td>Lecce</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-LC</td>
                  <td>Lecco</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-LI</td>
                  <td>Livorno</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-LO</td>
                  <td>Lodi</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-LU</td>
                  <td>Lucca</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-MC</td>
                  <td>Macerata</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-MN</td>
                  <td>Mantova</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-MS</td>
                  <td>Massa-Carrara</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-MT</td>
                  <td>Matera</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VS</td>
                  <td>Medio Campidano</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-ME</td>
                  <td>Messina</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-MI</td>
                  <td>Milano</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-MO</td>
                  <td>Modena</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-MB</td>
                  <td>Monza e Brianza</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-NA</td>
                  <td>Napoli</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-NO</td>
                  <td>Novara</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-NU</td>
                  <td>Nuoro</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-OG</td>
                  <td>Ogliastra</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-OT</td>
                  <td>Olbia-Tempio</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-OR</td>
                  <td>Oristano</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PD</td>
                  <td>Padova</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PA</td>
                  <td>Palermo</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PR</td>
                  <td>Parma</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PV</td>
                  <td>Pavia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PG</td>
                  <td>Perugia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PU</td>
                  <td>Pesaro e Urbino</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PE</td>
                  <td>Pescara</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PC</td>
                  <td>Piacenza</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PI</td>
                  <td>Pisa</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PT</td>
                  <td>Pistoia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PN</td>
                  <td>Pordenone</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PZ</td>
                  <td>Potenza</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-PO</td>
                  <td>Prato</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-RG</td>
                  <td>Ragusa</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-RA</td>
                  <td>Ravenna</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-RC</td>
                  <td>Reggio Calabria</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-RE</td>
                  <td>Reggio Emilia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-RI</td>
                  <td>Rieti</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-RN</td>
                  <td>Rimini</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-RM</td>
                  <td>Roma</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-RO</td>
                  <td>Rovigo</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-SA</td>
                  <td>Salerno</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-SS</td>
                  <td>Sassari</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-SV</td>
                  <td>Savona</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-SI</td>
                  <td>Siena</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-SR</td>
                  <td>Siracusa</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-SO</td>
                  <td>Sondrio</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-TA</td>
                  <td>Taranto</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-TE</td>
                  <td>Teramo</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-TR</td>
                  <td>Terni</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-TO</td>
                  <td>Torino</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-TP</td>
                  <td>Trapani</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-TN</td>
                  <td>Trento</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-TV</td>
                  <td>Treviso</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-TS</td>
                  <td>Trieste</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-UD</td>
                  <td>Udine</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VA</td>
                  <td>Varese</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VE</td>
                  <td>Venezia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VB</td>
                  <td>Verbano-Cusio-Ossola</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VC</td>
                  <td>Vercelli</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VR</td>
                  <td>Verona</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VV</td>
                  <td>Vibo Valentia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VI</td>
                  <td>Vicenza</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT-VT</td>
                  <td>Viterbo</td>
                  <td/>
               </tr>
               <tr>
                  <td>RS-KM</td>
                  <td>Kosovo-Metohija</td>
                  <td/>
               </tr>
               <tr>
                  <td>RS-VO</td>
                  <td>Vojvodina</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-AD</td>
                  <td>Republic of Adygeya</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-AL</td>
                  <td>Republic of Altay</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-BA</td>
                  <td>Republic of Bashkortostan</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-BU</td>
                  <td>Republic of Buryatiya</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-CE</td>
                  <td>Chechenskaya Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-CU</td>
                  <td>Chuvashskaya Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-DA</td>
                  <td>Republic of Dagestan</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-IN</td>
                  <td>Republic of Ingushetiya</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KB</td>
                  <td>Kabardino-Balkarskaya Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KL</td>
                  <td>Republic of Kalmykiya</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KC</td>
                  <td>Karachayevo-Cherkesskaya Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KR</td>
                  <td>Republic of Kareliya</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KK</td>
                  <td>Republic of Khakasiya</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KO</td>
                  <td>Republic of Komi</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-ME</td>
                  <td>Republic of Mariy El</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-MO</td>
                  <td>Republic of Mordoviya</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-SA</td>
                  <td>Republic of Sakha (Yakutiya)</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-SE</td>
                  <td>Republic of Severnaya Osetiya-Alaniya</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-TA</td>
                  <td>Republic of Tatarstan</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-TY</td>
                  <td>Republic of Tyva (Tuva)</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-UD</td>
                  <td>Udmurtskaya Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-ALT</td>
                  <td>Altayskiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KAM</td>
                  <td>Kamchatskiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KHA</td>
                  <td>Khabarovskiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KDA</td>
                  <td>Krasnodarskiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KYA</td>
                  <td>Krasnoyarskiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-PER</td>
                  <td>Permskiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-PRI</td>
                  <td>Primorskiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-STA</td>
                  <td>Stavropol’skiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-ZAB</td>
                  <td>Zabaykal’skiy Administrative Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-AMU</td>
                  <td>Amurskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-ARK</td>
                  <td>Arkhangel’skaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-AST</td>
                  <td>Astrakhanskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-BEL</td>
                  <td>Belgorodskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-BRY</td>
                  <td>Bryanskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-CHE</td>
                  <td>Chelyabinskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-IRK</td>
                  <td>Irkutskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-IVA</td>
                  <td>Ivanovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KGD</td>
                  <td>Kaliningradskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KLU</td>
                  <td>Kaluzhskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KEM</td>
                  <td>Kemerovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KIR</td>
                  <td>Kirovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KOS</td>
                  <td>Kostromskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KGN</td>
                  <td>Kurganskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KRS</td>
                  <td>Kurskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-LEN</td>
                  <td>Leningradskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-LIP</td>
                  <td>Lipetskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-MAG</td>
                  <td>Magadanskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-MOS</td>
                  <td>Moskovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-MUR</td>
                  <td>Murmanskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-NIZ</td>
                  <td>Nizhegorodskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-NGR</td>
                  <td>Novgorodskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-NVS</td>
                  <td>Novosibirskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-OMS</td>
                  <td>Omskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-ORE</td>
                  <td>Orenburgskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-ORL</td>
                  <td>Orlovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-PNZ</td>
                  <td>Penzenskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-PSK</td>
                  <td>Pskovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-ROS</td>
                  <td>Rostovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-RYA</td>
                  <td>Ryazanskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-SAK</td>
                  <td>Sakhalinskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-SAM</td>
                  <td>Samarskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-SAR</td>
                  <td>Saratovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-SMO</td>
                  <td>Smolenskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-SVE</td>
                  <td>Sverdlovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-TAM</td>
                  <td>Tambovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-TOM</td>
                  <td>Tomskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-TUL</td>
                  <td>Tul’skaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-TVE</td>
                  <td>Tverskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-TYU</td>
                  <td>Tyumenskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-ULY</td>
                  <td>Ul’yanovskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-VLA</td>
                  <td>Vladimirskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-VGG</td>
                  <td>Volgogradskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-VLG</td>
                  <td>Vologodskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-VOR</td>
                  <td>Voronezhskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-YAR</td>
                  <td>Yaroslavskaya Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-MOW</td>
                  <td>Moskva City</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-SPE</td>
                  <td>Sankt-Peterburg City</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-YEV</td>
                  <td>Yevreyskaya Autonomous Administrative Region</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-CHU</td>
                  <td>Chukotskiy Autonomous District</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-KHM</td>
                  <td>Khanty-Mansiyskiy Autonomous District</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-NEN</td>
                  <td>Nenetskiy Autonomous District</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU-YAN</td>
                  <td>Yamalo-Nenetskiy Autonomous District</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-AK</td>
                  <td>Alaska</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-AL</td>
                  <td>Alabama</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-AR</td>
                  <td>Arkansas</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-AZ</td>
                  <td>Arizona</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-CA</td>
                  <td>California</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-CO</td>
                  <td>Colorado</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-CT</td>
                  <td>Connecticut</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-DC</td>
                  <td>District of Columbia</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-DE</td>
                  <td>Delaware</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-FL</td>
                  <td>Florida</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-GA</td>
                  <td>Georgia</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-HI</td>
                  <td>Hawaii</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-IA</td>
                  <td>Iowa</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-ID</td>
                  <td>Idaho</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-IL</td>
                  <td>Illinois</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-IN</td>
                  <td>Indiana</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-KS</td>
                  <td>Kansas</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-KY</td>
                  <td>Kentucky</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-LA</td>
                  <td>Louisiana</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-MA</td>
                  <td>Massachusetts</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-MD</td>
                  <td>Maryland</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-ME</td>
                  <td>Maine</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-MI</td>
                  <td>Michigan</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-MN</td>
                  <td>Minnesota</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-MO</td>
                  <td>Missouri</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-MS</td>
                  <td>Mississippi</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-MT</td>
                  <td>Montana</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-NC</td>
                  <td>North Carolina</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-ND</td>
                  <td>North Dakota</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-NE</td>
                  <td>Nebraska</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-NH</td>
                  <td>New Hampshire</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-NJ</td>
                  <td>New Jersey</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-NM</td>
                  <td>New Mexico</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-NV</td>
                  <td>Nevada</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-NY</td>
                  <td>New York</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-OH</td>
                  <td>Ohio</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-OK</td>
                  <td>Oklahoma</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-OR</td>
                  <td>Oregon</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-PA</td>
                  <td>Pennsylvania</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-RI</td>
                  <td>Rhode Island</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-SC</td>
                  <td>South Carolina</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-SD</td>
                  <td>South Dakota</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-TN</td>
                  <td>Tennessee</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-TX</td>
                  <td>Texas</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-UT</td>
                  <td>Utah</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-VA</td>
                  <td>Virginia</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-VT</td>
                  <td>Vermont</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-WA</td>
                  <td>Washington</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-WI</td>
                  <td>Wisconsin</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-WV</td>
                  <td>West Virginia</td>
                  <td/>
               </tr>
               <tr>
                  <td>US-WY</td>
                  <td>Wyoming</td>
                  <td/>
               </tr>
               <tr>
                  <td>ECZ</td>
                  <td>Eurozone</td>
                  <td>Countries geographically within continental Europe which use the Euro as their sole currency. At the time of writing, this is a synonym for ‘AT BE CY EE FI FR DE ES GR IE IT LT LU LV MT NL PT SI SK’ (the official Eurozone 19), plus ‘AD MC SM VA ME’ and Kosovo (other Euro-using countries in continental Europe). Note some other territories using the Euro, but outside continental Europe are excluded from this list, and may need to be specified separately. ONLY valid in ONIX 3, and ONLY within P.26 – and this use is itself DEPRECATED. Use of an explicit list of countries instead of ECZ is strongly encouraged</td>
               </tr>
               <tr>
                  <td>WORLD</td>
                  <td>World</td>
                  <td>In ONIX 3, may ONLY be used in &lt;RegionsIncluded&gt;</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>