
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 238 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 238: Brazil educational level</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>K</td>
                  <td>Educação Infantil</td>
                  <td>Preschool and kindergarten</td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>Fundamental I 1º ano</td>
                  <td>Elementary school</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>Fundamental I 2º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>3</td>
                  <td>Fundamental I 3º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>4</td>
                  <td>Fundamental I 4º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>5</td>
                  <td>Fundamental I 5º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>6</td>
                  <td>Fundamental II 6º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>7</td>
                  <td>Fundamental II 7º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>8</td>
                  <td>Fundamental II 8º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>9</td>
                  <td>Fundamental II 9º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Ensino Médio 1º ano</td>
                  <td>High school</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Ensino Médio 2º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Ensino Médio 3º ano</td>
                  <td/>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Ensino Técnico Integrado</td>
                  <td>Technical study at High school, alongside 2nd and 3rd year</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Ensino Técnico Concomitante</td>
                  <td>Technical study at separate institution in parallel with 2nd and 3rd year High school study</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Ensino Técnico Subsequente</td>
                  <td>Technical study after completion of High school</td>
               </tr>
               <tr>
                  <td>P</td>
                  <td>Ensino pré-vestibular</td>
                  <td>University entrance</td>
               </tr>
               <tr>
                  <td>A</td>
                  <td>Ensino Superior Graduação Licenciatura/ Bacharelado</td>
                  <td>Undergraduate degree level</td>
               </tr>
               <tr>
                  <td>B</td>
                  <td>Ensino Superior Graduação Tecnologia</td>
                  <td/>
               </tr>
               <tr>
                  <td>D</td>
                  <td>Ensino Superior Pós-graduação Stricto sensu</td>
                  <td>Masters and Doctoral degree level</td>
               </tr>
               <tr>
                  <td>F</td>
                  <td>Ensino Superior Pós-graduação Lato sensu</td>
                  <td>Professional qualifications</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>