
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 28 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 28: Audience type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>General/trade</td>
                  <td>For a non-specialist adult audience. Consider also adding an ONIX Adult audience rating</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Children/juvenile</td>
                  <td>For a juvenile audience, not specifically for any educational purpose. An audience range should also be included</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Young adult</td>
                  <td>For a teenage audience, not specifically for any educational purpose. An audience range should also be included</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Primary and secondary/elementary and high school</td>
                  <td>Kindergarten, pre-school, primary/elementary or secondary/high school education. An audience range should also be included</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>College/higher education</td>
                  <td>For tertiary education – universities and colleges of higher education</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Professional and scholarly</td>
                  <td>For an expert adult audience, including professional development and academic research</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>ELT/ESL</td>
                  <td>Intended for use in teaching English as a second, non-native or additional language. Indication of the language level (eg CEFR) should be included where possible. An audience range should also be included if the product is (also) suitable for use in primary and secondary education</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Adult education</td>
                  <td>For an adult audience in a formal or semi-formal learning setting, eg vocational training, apprenticeships, or academic or recreational learning for adults</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Second language teaching</td>
                  <td>Intended for use in teaching second, non-native or additional languages, for example teaching German to Spanish speakers. Indication of the language level (eg CEFR) should be included where possible. An audience range should also be included if the product is (also) suitable for use in primary and secondary education. Prefer code 07 for products specific to teaching English</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>