
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 29 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 29: Audience code type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>ONIX audience codes</td>
                  <td>Using a code from List 28</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Proprietary</td>
                  <td>As specified in &lt;AudienceCodeTypeName&gt;</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>MPAA rating</td>
                  <td>Motion Picture Association of America rating applied to movies</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>BBFC rating</td>
                  <td>British Board of Film Classification rating applied to movies</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>FSK rating</td>
                  <td>German FSK (Freiwillige Selbstkontrolle der Filmwirtschaft) rating applied to movies</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>BTLF audience code</td>
                  <td>French Canadian audience code list, used by BTLF for Memento</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Electre audience code</td>
                  <td>Audience code used by Electre (France)</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>ANELE Tipo</td>
                  <td>Spain: educational audience and material type code of the Asociación Nacional de Editores de Libros y Material de Enseñanza</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>AVI</td>
                  <td>Code list used to specify reading levels for children’s books, used in Flanders, and formerly in the Netherlands – see also code 18</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>USK rating</td>
                  <td>German USK (Unterhaltungssoftware Selbstkontrolle) rating applied to video or computer games</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>AWS</td>
                  <td>Audience code used in Flanders</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Schulform</td>
                  <td>Type of school: codelist maintained by VdS Bildungsmedien eV, the German association of educational media publishers. See http://www.bildungsmedien.de/service/onixlisten/schulform_onix_codelist29_value12_0408.pdf</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Bundesland</td>
                  <td>School region: codelist maintained by VdS Bildungsmedien eV, the German association of educational media publishers, indicating where products are licensed to be used in schools. See http://www.bildungsmedien.de/service/onixlisten/bundesland_onix_codelist29_value13_0408.pdf</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Ausbildungsberuf</td>
                  <td>Occupation: codelist for vocational training materials, maintained by VdS Bildungsmedien eV, the German association of educational media publishers. See http://www.bildungsmedien.de/service/onixlisten/ausbildungsberufe_onix_codelist29_value14_0408.pdf</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Suomalainen kouluasteluokitus</td>
                  <td>Finnish school or college level</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>CBG age guidance</td>
                  <td>UK Publishers Association, Children’s Book Group, coded indication of intended reader age, carried on book covers</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Nielsen Book audience code</td>
                  <td>Audience code used in Nielsen Book Services</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>AVI (revised)</td>
                  <td>Code list used to specify reading levels for children’s books, used in the Netherlands – see also code 09</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Lexile measure</td>
                  <td>Lexile measure (the Lexile measure in &lt;AudienceCodeValue&gt; may optionally be prefixed by the Lexile code). Examples might be ‘880L’, ‘AD0L’ or ‘HL600L’. Deprecated – use &lt;Complexity&gt; instead</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Fry Readability score</td>
                  <td>Fry readability metric based on number of sentences and syllables per 100 words. Expressed as a number from 1 to 15 in &lt;AudienceCodeValue&gt;. Deprecated – use &lt;Complexity&gt; instead</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Japanese Children’s audience code</td>
                  <td>Children’s audience code (対象読者), two-digit encoding of intended target readership from 0–2 years up to High School level</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>ONIX Adult audience rating</td>
                  <td>Publisher’s rating indicating suitability for a particular adult audience, using a code from List 203. Should only be used when the ONIX Audience code indicates a general adult audience (code 01 from List 28)</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Common European Framework of Reference for Language Learning (CEFR)</td>
                  <td>Codes A1 to C2 indicating standardised level of language learning or teaching material, from beginner to advanced, defined by the Council of Europe (see http://www.coe.int/lang-CEFR)</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Korean Publication Ethics Commission rating</td>
                  <td>Rating used in Korea to control selling of books and e-books to minors. Current values are 0 (suitable for all) and 19 (only for sale to ages 19+). See http://www.kpec.or.kr/english/</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>IoE Book Band</td>
                  <td>UK Institute of Education Book Bands for Guided Reading scheme (see http://www.ioe.ac.uk/research/4664.html). &lt;AudienceCodeValue&gt; is a color, eg ‘Pink A’ or ‘Copper’. Deprecated – use &lt;Complexity&gt; instead</td>
               </tr>
               <tr>
                  <td>26</td>
                  <td>FSK Lehr-/Infoprogramm</td>
                  <td>Used for German videos/DVDs with educational or informative content; value for &lt;AudienceCodeValue&gt; must be either ‘Infoprogramm gemäß § 14 JuSchG’ or ‘Lehrprogramm gemäß § 14 JuSchG’</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Intended audience language</td>
                  <td>Where this is different from the language of the text of the book recorded in &lt;Language&gt;. &lt;AudienceCodeValue&gt; should be a value from List 74</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>PEGI rating</td>
                  <td>Pan European Game Information rating used primarily for video games</td>
               </tr>
               <tr>
                  <td>29</td>
                  <td>Gymnasieprogram</td>
                  <td>Code indicating the intended curriculum (eg Naturvetenskapsprogrammet, Estetica programmet) in Swedish higher secondary education</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>