
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 121 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 121: Text script – based on ISO 15924</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Adlm</td>
                  <td>Adlam</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Afak</td>
                  <td>Afaka</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Aghb</td>
                  <td>Caucasian Albanian</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Ahom</td>
                  <td>Ahom, Tai Ahom</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Arab</td>
                  <td>Arabic</td>
                  <td/>
               </tr>
               <tr>
                  <td>Aran</td>
                  <td>Arabic (Nastaliq variant)</td>
                  <td>Typographic variant of Arabic. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Armi</td>
                  <td>Imperial Aramaic</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Armn</td>
                  <td>Armenian</td>
                  <td/>
               </tr>
               <tr>
                  <td>Avst</td>
                  <td>Avestan</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Bali</td>
                  <td>Balinese</td>
                  <td/>
               </tr>
               <tr>
                  <td>Bamu</td>
                  <td>Bamun</td>
                  <td/>
               </tr>
               <tr>
                  <td>Bass</td>
                  <td>Bassa Vah</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Batk</td>
                  <td>Batak</td>
                  <td/>
               </tr>
               <tr>
                  <td>Beng</td>
                  <td>Bengali (Bangla)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Bhks</td>
                  <td>Bhaiksuki</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Blis</td>
                  <td>Blissymbols</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Bopo</td>
                  <td>Bopomofo</td>
                  <td/>
               </tr>
               <tr>
                  <td>Brah</td>
                  <td>Brahmi</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Brai</td>
                  <td>Braille</td>
                  <td/>
               </tr>
               <tr>
                  <td>Bugi</td>
                  <td>Buginese</td>
                  <td/>
               </tr>
               <tr>
                  <td>Buhd</td>
                  <td>Buhid</td>
                  <td/>
               </tr>
               <tr>
                  <td>Cakm</td>
                  <td>Chakma</td>
                  <td/>
               </tr>
               <tr>
                  <td>Cans</td>
                  <td>Unified Canadian Aboriginal Syllabics</td>
                  <td/>
               </tr>
               <tr>
                  <td>Cari</td>
                  <td>Carian</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Cham</td>
                  <td>Cham</td>
                  <td/>
               </tr>
               <tr>
                  <td>Cher</td>
                  <td>Cherokee</td>
                  <td/>
               </tr>
               <tr>
                  <td>Cirt</td>
                  <td>Cirth</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Copt</td>
                  <td>Coptic</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Cprt</td>
                  <td>Cypriot</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Cyrl</td>
                  <td>Cyrillic</td>
                  <td/>
               </tr>
               <tr>
                  <td>Cyrs</td>
                  <td>Cyrillic (Old Church Slavonic variant)</td>
                  <td>Ancient/historic, typographic variant of Cyrillic</td>
               </tr>
               <tr>
                  <td>Deva</td>
                  <td>Devanagari (Nagari)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Dogr</td>
                  <td>Dogra</td>
                  <td>Script is not supported by Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Dsrt</td>
                  <td>Deseret (Mormon)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Dupl</td>
                  <td>Duployan shorthand, Duployan stenography</td>
                  <td/>
               </tr>
               <tr>
                  <td>Egyd</td>
                  <td>Egyptian demotic</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Egyh</td>
                  <td>Egyptian hieratic</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Egyp</td>
                  <td>Egyptian hieroglyphs</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Elba</td>
                  <td>Elbasan</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Ethi</td>
                  <td>Ethiopic (Ge‘ez)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Geok</td>
                  <td>Khutsuri (Asomtavruli and Khutsuri)</td>
                  <td>Georgian in Unicode</td>
               </tr>
               <tr>
                  <td>Geor</td>
                  <td>Georgian (Mkhedruli and Mtavruli)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Glag</td>
                  <td>Glagolitic</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Gong</td>
                  <td>Gunjala Gondi</td>
                  <td>Script is not supported by Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Gonm</td>
                  <td>Masaram Gondi</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Goth</td>
                  <td>Gothic</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Gran</td>
                  <td>Grantha</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Grek</td>
                  <td>Greek</td>
                  <td/>
               </tr>
               <tr>
                  <td>Gujr</td>
                  <td>Gujarati</td>
                  <td/>
               </tr>
               <tr>
                  <td>Guru</td>
                  <td>Gurmukhi</td>
                  <td/>
               </tr>
               <tr>
                  <td>Hanb</td>
                  <td>Han with Bopomofo</td>
                  <td>See Hani, Bopo. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Hang</td>
                  <td>Hangul (Hangŭl, Hangeul)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Hani</td>
                  <td>Han (Hanzi, Kanji, Hanja)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Hano</td>
                  <td>Hanunoo (Hanunóo)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Hans</td>
                  <td>Han (Simplified variant)</td>
                  <td>Subset of Hani</td>
               </tr>
               <tr>
                  <td>Hant</td>
                  <td>Han (Traditional variant)</td>
                  <td>Subset of Hani</td>
               </tr>
               <tr>
                  <td>Hatr</td>
                  <td>Hatran</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Hebr</td>
                  <td>Hebrew</td>
                  <td/>
               </tr>
               <tr>
                  <td>Hira</td>
                  <td>Hiragana</td>
                  <td/>
               </tr>
               <tr>
                  <td>Hluw</td>
                  <td>Anatolian Hieroglyphs (Luwian Hieroglyphs, Hittite Hieroglyphs)</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Hmng</td>
                  <td>Pahawh Hmong</td>
                  <td/>
               </tr>
               <tr>
                  <td>Hrkt</td>
                  <td>Japanese syllabaries (alias for Hiragana + Katakana)</td>
                  <td>See Hira, Kana</td>
               </tr>
               <tr>
                  <td>Hung</td>
                  <td>Old Hungarian (Hungarian Runic)</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Inds</td>
                  <td>Indus (Harappan)</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Ital</td>
                  <td>Old Italic (Etruscan, Oscan, etc.)</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Jamo</td>
                  <td>Jamo (alias for Jamo subset of Hangul)</td>
                  <td>Subset of Hang. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Java</td>
                  <td>Javanese</td>
                  <td/>
               </tr>
               <tr>
                  <td>Jpan</td>
                  <td>Japanese (alias for Han + Hiragana + Katakana)</td>
                  <td>See Hani, Hira and Kana</td>
               </tr>
               <tr>
                  <td>Jurc</td>
                  <td>Jurchen</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Kali</td>
                  <td>Kayah Li</td>
                  <td/>
               </tr>
               <tr>
                  <td>Kana</td>
                  <td>Katakana</td>
                  <td/>
               </tr>
               <tr>
                  <td>Khar</td>
                  <td>Kharoshthi</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Khmr</td>
                  <td>Khmer</td>
                  <td/>
               </tr>
               <tr>
                  <td>Khoj</td>
                  <td>Khojki</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Kitl</td>
                  <td>Khitan large script</td>
                  <td>Script is not supported by Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Kits</td>
                  <td>Khitan small script</td>
                  <td>Script is not supported by Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Knda</td>
                  <td>Kannada</td>
                  <td/>
               </tr>
               <tr>
                  <td>Kore</td>
                  <td>Korean (alias for Hangul + Han)</td>
                  <td>See Hani and Hang</td>
               </tr>
               <tr>
                  <td>Kpel</td>
                  <td>Kpelle</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Kthi</td>
                  <td>Kaithi</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Lana</td>
                  <td>Tai Tham (Lanna)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Laoo</td>
                  <td>Lao</td>
                  <td/>
               </tr>
               <tr>
                  <td>Latf</td>
                  <td>Latin (Fraktur variant)</td>
                  <td>Typographic variant of Latin</td>
               </tr>
               <tr>
                  <td>Latg</td>
                  <td>Latin (Gaelic variant)</td>
                  <td>Typographic variant of Latin</td>
               </tr>
               <tr>
                  <td>Latn</td>
                  <td>Latin</td>
                  <td/>
               </tr>
               <tr>
                  <td>Leke</td>
                  <td>Leke</td>
                  <td>Script is not supported by Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Lepc</td>
                  <td>Lepcha (Róng)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Limb</td>
                  <td>Limbu</td>
                  <td/>
               </tr>
               <tr>
                  <td>Lina</td>
                  <td>Linear A</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Linb</td>
                  <td>Linear B</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Lisu</td>
                  <td>Lisu (Fraser)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Loma</td>
                  <td>Loma</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Lyci</td>
                  <td>Lycian</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Lydi</td>
                  <td>Lydian</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Mahj</td>
                  <td>Mahajani</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Maka</td>
                  <td>Makasar</td>
                  <td>Script is not supported by Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Mand</td>
                  <td>Mandaic, Mandaean</td>
                  <td/>
               </tr>
               <tr>
                  <td>Mani</td>
                  <td>Manichaean</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Marc</td>
                  <td>Marchen</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Maya</td>
                  <td>Mayan hieroglyphs</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Medf</td>
                  <td>Medefaidrin (Oberi Okaime, Oberi Ɔkaimɛ)</td>
                  <td>Script is not supported by Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Mend</td>
                  <td>Mende Kikakui</td>
                  <td/>
               </tr>
               <tr>
                  <td>Merc</td>
                  <td>Meroitic Cursive</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Mero</td>
                  <td>Meroitic Hieroglyphs</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Mlym</td>
                  <td>Malayalam</td>
                  <td/>
               </tr>
               <tr>
                  <td>Modi</td>
                  <td>Modi, Moḍī</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Mong</td>
                  <td>Mongolian</td>
                  <td>Includes Clear, Manchu scripts</td>
               </tr>
               <tr>
                  <td>Moon</td>
                  <td>Moon (Moon code, Moon script, Moon type)</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Mroo</td>
                  <td>Mro, Mru</td>
                  <td/>
               </tr>
               <tr>
                  <td>Mtei</td>
                  <td>Meitei Mayek (Meithei, Meetei)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Mult</td>
                  <td>Multani</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Mymr</td>
                  <td>Myanmar (Burmese)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Narb</td>
                  <td>Old North Arabian (Ancient North Arabian)</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Nbat</td>
                  <td>Nabatean</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Newa</td>
                  <td>Newa, Newar, Newari, Nepāla lipi</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Nkgb</td>
                  <td>Nakhi Geba (’Na-’Khi ²Ggŏ-¹baw, Naxi Geba)</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Nkoo</td>
                  <td>N’Ko</td>
                  <td/>
               </tr>
               <tr>
                  <td>Nshu</td>
                  <td>Nüshu</td>
                  <td/>
               </tr>
               <tr>
                  <td>Ogam</td>
                  <td>Ogham</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Olck</td>
                  <td>Ol Chiki (Ol Cemet’, Ol, Santali)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Orkh</td>
                  <td>Old Turkic, Orkhon Runic</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Orya</td>
                  <td>Oriya (Odia)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Osge</td>
                  <td>Osage</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Osma</td>
                  <td>Osmanya</td>
                  <td/>
               </tr>
               <tr>
                  <td>Palm</td>
                  <td>Palmyrene</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Pauc</td>
                  <td>Pau Cin Hau</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Perm</td>
                  <td>Old Permic</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Phag</td>
                  <td>Phags-pa</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Phli</td>
                  <td>Inscriptional Pahlavi</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Phlp</td>
                  <td>Psalter Pahlavi</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Phlv</td>
                  <td>Book Pahlavi</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Phnx</td>
                  <td>Phoenician</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Plrd</td>
                  <td>Miao (Pollard)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Piqd</td>
                  <td>Klingon (KLI plqaD)</td>
                  <td>Script is not supported by Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Prti</td>
                  <td>Inscriptional Parthian</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Qaaa</td>
                  <td>Reserved for private use (start)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Qabx</td>
                  <td>Reserved for private use (end)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Rjng</td>
                  <td>Rejang (Redjang, Kaganga)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Roro</td>
                  <td>Rongorongo</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Runr</td>
                  <td>Runic</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Samr</td>
                  <td>Samaritan</td>
                  <td/>
               </tr>
               <tr>
                  <td>Sara</td>
                  <td>Sarati</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Sarb</td>
                  <td>Old South Arabian</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Saur</td>
                  <td>Saurashtra</td>
                  <td/>
               </tr>
               <tr>
                  <td>Sgnw</td>
                  <td>SignWriting</td>
                  <td/>
               </tr>
               <tr>
                  <td>Shaw</td>
                  <td>Shavian (Shaw)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Shrd</td>
                  <td>Sharada, Śāradā</td>
                  <td/>
               </tr>
               <tr>
                  <td>Sidd</td>
                  <td>Siddham, Siddhaṃ, Siddhamātṛkā</td>
                  <td>Ancient/historic script. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Sind</td>
                  <td>Khudawadi, Sindhi</td>
                  <td/>
               </tr>
               <tr>
                  <td>Sinh</td>
                  <td>Sinhala</td>
                  <td/>
               </tr>
               <tr>
                  <td>Sora</td>
                  <td>Sora Sompeng</td>
                  <td/>
               </tr>
               <tr>
                  <td>Soyo</td>
                  <td>Soyombo</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Sund</td>
                  <td>Sundanese</td>
                  <td/>
               </tr>
               <tr>
                  <td>Sylo</td>
                  <td>Syloti Nagri</td>
                  <td/>
               </tr>
               <tr>
                  <td>Syrc</td>
                  <td>Syriac</td>
                  <td/>
               </tr>
               <tr>
                  <td>Syre</td>
                  <td>Syriac (Estrangelo variant)</td>
                  <td>Typographic variant of Syriac</td>
               </tr>
               <tr>
                  <td>Syrj</td>
                  <td>Syriac (Western variant)</td>
                  <td>Typographic variant of Syriac</td>
               </tr>
               <tr>
                  <td>Syrn</td>
                  <td>Syriac (Eastern variant)</td>
                  <td>Typographic variant of Syriac</td>
               </tr>
               <tr>
                  <td>Tagb</td>
                  <td>Tagbanwa</td>
                  <td/>
               </tr>
               <tr>
                  <td>Takr</td>
                  <td>Takri, Ṭākrī, Ṭāṅkrī</td>
                  <td/>
               </tr>
               <tr>
                  <td>Tale</td>
                  <td>Tai Le</td>
                  <td/>
               </tr>
               <tr>
                  <td>Talu</td>
                  <td>New Tai Lue</td>
                  <td/>
               </tr>
               <tr>
                  <td>Taml</td>
                  <td>Tamil</td>
                  <td/>
               </tr>
               <tr>
                  <td>Tang</td>
                  <td>Tangut</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Tavt</td>
                  <td>Tai Viet</td>
                  <td/>
               </tr>
               <tr>
                  <td>Telu</td>
                  <td>Telugu</td>
                  <td/>
               </tr>
               <tr>
                  <td>Teng</td>
                  <td>Tengwar</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Tfng</td>
                  <td>Tifinagh (Berber)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Tglg</td>
                  <td>Tagalog (Baybayin, Alibata)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Thaa</td>
                  <td>Thaana</td>
                  <td/>
               </tr>
               <tr>
                  <td>Thai</td>
                  <td>Thai</td>
                  <td/>
               </tr>
               <tr>
                  <td>Tibt</td>
                  <td>Tibetan</td>
                  <td/>
               </tr>
               <tr>
                  <td>Tirh</td>
                  <td>Tirhuta</td>
                  <td/>
               </tr>
               <tr>
                  <td>Ugar</td>
                  <td>Ugaritic</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Vaii</td>
                  <td>Vai</td>
                  <td/>
               </tr>
               <tr>
                  <td>Visp</td>
                  <td>Visible Speech</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Wara</td>
                  <td>Warang Citi (Varang Kshiti)</td>
                  <td/>
               </tr>
               <tr>
                  <td>Wole</td>
                  <td>Woleai</td>
                  <td>Script is not supported by Unicode</td>
               </tr>
               <tr>
                  <td>Xpeo</td>
                  <td>Old Persian</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Xsux</td>
                  <td>Cuneiform, Sumero-Akkadian</td>
                  <td>Ancient/historic script</td>
               </tr>
               <tr>
                  <td>Yiii</td>
                  <td>Yi</td>
                  <td/>
               </tr>
               <tr>
                  <td>Zanb</td>
                  <td>Zanabazar Square (Zanabazarin Dörböljin Useg, Xewtee Dörböljin Bicig, Horizontal Square Script)</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Zinh</td>
                  <td>Code for inherited script</td>
                  <td/>
               </tr>
               <tr>
                  <td>Zmth</td>
                  <td>Mathematical notation</td>
                  <td>Not a script in Unicode</td>
               </tr>
               <tr>
                  <td>Zsye</td>
                  <td>Symbols (Emoji variant)</td>
                  <td>Not a script in Unicode. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Zsym</td>
                  <td>Symbols</td>
                  <td>Not a script in Unicode</td>
               </tr>
               <tr>
                  <td>Zxxx</td>
                  <td>Code for unwritten documents</td>
                  <td>Not a script in Unicode</td>
               </tr>
               <tr>
                  <td>Zyyy</td>
                  <td>Code for undetermined script</td>
                  <td/>
               </tr>
               <tr>
                  <td>Zzzz</td>
                  <td>Code for uncoded script</td>
                  <td/>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>