
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 25 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 25: Illustration and other content type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unspecified, see description</td>
                  <td>See description in the &lt;IllustrationTypeDescription&gt; element</td>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Illustrations, black and white</td>
                  <td/>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Illustrations, color</td>
                  <td/>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Halftones, black and white</td>
                  <td>Including black and white photographs</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Halftones, color</td>
                  <td>Including color photographs</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Line drawings, black and white</td>
                  <td/>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Line drawings, color</td>
                  <td/>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Tables, black and white</td>
                  <td/>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Tables, color</td>
                  <td/>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Illustrations, unspecified</td>
                  <td/>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Halftones, unspecified</td>
                  <td>Including photographs</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Tables, unspecified</td>
                  <td/>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Line drawings, unspecified</td>
                  <td/>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Halftones, duotone</td>
                  <td/>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Maps</td>
                  <td/>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Frontispiece</td>
                  <td/>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Diagrams</td>
                  <td/>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Figures</td>
                  <td/>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Charts</td>
                  <td/>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Recorded music items</td>
                  <td>Recorded music extracts or examples, or complete recorded work(s), accompanying textual or other content</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Printed music items</td>
                  <td>Printed music extracts or examples, or complete music score(s), accompanying textual or other content</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Graphs</td>
                  <td>To be used in the mathematical sense of a diagram that represents numerical values plotted against an origin and axes, cf codes 16 and 18</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Plates, unspecified</td>
                  <td>‘Plates’ means illustrations that are on separate pages bound into the body of a book</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Plates, black and white</td>
                  <td>‘Plates’ means illustrations that are on separate pages bound into the body of a book</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Plates, color</td>
                  <td>‘Plates’ means illustrations that are on separate pages bound into the body of a book</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Index</td>
                  <td/>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Bibliography</td>
                  <td/>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Inset maps</td>
                  <td>Larger-scale inset maps of places or features of interest included in a map product</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>GPS grids</td>
                  <td>GPS grids included in a map product</td>
               </tr>
               <tr>
                  <td>29</td>
                  <td>Glossary</td>
                  <td/>
               </tr>
               <tr>
                  <td>30</td>
                  <td>Table of contents</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>