
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 91 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 91: Country – based on ISO 3166-1</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>AD</td>
                  <td>Andorra</td>
                  <td/>
               </tr>
               <tr>
                  <td>AE</td>
                  <td>United Arab Emirates</td>
                  <td/>
               </tr>
               <tr>
                  <td>AF</td>
                  <td>Afghanistan</td>
                  <td/>
               </tr>
               <tr>
                  <td>AG</td>
                  <td>Antigua and Barbuda</td>
                  <td/>
               </tr>
               <tr>
                  <td>AI</td>
                  <td>Anguilla</td>
                  <td/>
               </tr>
               <tr>
                  <td>AL</td>
                  <td>Albania</td>
                  <td/>
               </tr>
               <tr>
                  <td>AM</td>
                  <td>Armenia</td>
                  <td/>
               </tr>
               <tr>
                  <td>AN</td>
                  <td>Netherlands Antilles</td>
                  <td>Deprecated – use BQ, CW and SX as appropriate</td>
               </tr>
               <tr>
                  <td>AO</td>
                  <td>Angola</td>
                  <td/>
               </tr>
               <tr>
                  <td>AQ</td>
                  <td>Antarctica</td>
                  <td/>
               </tr>
               <tr>
                  <td>AR</td>
                  <td>Argentina</td>
                  <td/>
               </tr>
               <tr>
                  <td>AS</td>
                  <td>American Samoa</td>
                  <td/>
               </tr>
               <tr>
                  <td>AT</td>
                  <td>Austria</td>
                  <td/>
               </tr>
               <tr>
                  <td>AU</td>
                  <td>Australia</td>
                  <td/>
               </tr>
               <tr>
                  <td>AW</td>
                  <td>Aruba</td>
                  <td/>
               </tr>
               <tr>
                  <td>AX</td>
                  <td>Åland Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>AZ</td>
                  <td>Azerbaijan</td>
                  <td/>
               </tr>
               <tr>
                  <td>BA</td>
                  <td>Bosnia and Herzegovina</td>
                  <td/>
               </tr>
               <tr>
                  <td>BB</td>
                  <td>Barbados</td>
                  <td/>
               </tr>
               <tr>
                  <td>BD</td>
                  <td>Bangladesh</td>
                  <td/>
               </tr>
               <tr>
                  <td>BE</td>
                  <td>Belgium</td>
                  <td/>
               </tr>
               <tr>
                  <td>BF</td>
                  <td>Burkina Faso</td>
                  <td/>
               </tr>
               <tr>
                  <td>BG</td>
                  <td>Bulgaria</td>
                  <td/>
               </tr>
               <tr>
                  <td>BH</td>
                  <td>Bahrain</td>
                  <td/>
               </tr>
               <tr>
                  <td>BI</td>
                  <td>Burundi</td>
                  <td/>
               </tr>
               <tr>
                  <td>BJ</td>
                  <td>Benin</td>
                  <td/>
               </tr>
               <tr>
                  <td>BL</td>
                  <td>Saint Barthélemy</td>
                  <td/>
               </tr>
               <tr>
                  <td>BM</td>
                  <td>Bermuda</td>
                  <td/>
               </tr>
               <tr>
                  <td>BN</td>
                  <td>Brunei Darussalam</td>
                  <td/>
               </tr>
               <tr>
                  <td>BO</td>
                  <td>Bolivia, Plurinational State of</td>
                  <td/>
               </tr>
               <tr>
                  <td>BQ</td>
                  <td>Bonaire, Sint Eustatius and Saba</td>
                  <td/>
               </tr>
               <tr>
                  <td>BR</td>
                  <td>Brazil</td>
                  <td/>
               </tr>
               <tr>
                  <td>BS</td>
                  <td>Bahamas</td>
                  <td/>
               </tr>
               <tr>
                  <td>BT</td>
                  <td>Bhutan</td>
                  <td/>
               </tr>
               <tr>
                  <td>BV</td>
                  <td>Bouvet Island</td>
                  <td/>
               </tr>
               <tr>
                  <td>BW</td>
                  <td>Botswana</td>
                  <td/>
               </tr>
               <tr>
                  <td>BY</td>
                  <td>Belarus</td>
                  <td/>
               </tr>
               <tr>
                  <td>BZ</td>
                  <td>Belize</td>
                  <td/>
               </tr>
               <tr>
                  <td>CA</td>
                  <td>Canada</td>
                  <td/>
               </tr>
               <tr>
                  <td>CC</td>
                  <td>Cocos (Keeling) Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>CD</td>
                  <td>Congo, Democratic Republic of the</td>
                  <td/>
               </tr>
               <tr>
                  <td>CF</td>
                  <td>Central African Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>CG</td>
                  <td>Congo</td>
                  <td/>
               </tr>
               <tr>
                  <td>CH</td>
                  <td>Switzerland</td>
                  <td/>
               </tr>
               <tr>
                  <td>CI</td>
                  <td>Cote d’Ivoire</td>
                  <td/>
               </tr>
               <tr>
                  <td>CK</td>
                  <td>Cook Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>CL</td>
                  <td>Chile</td>
                  <td/>
               </tr>
               <tr>
                  <td>CM</td>
                  <td>Cameroon</td>
                  <td/>
               </tr>
               <tr>
                  <td>CN</td>
                  <td>China</td>
                  <td/>
               </tr>
               <tr>
                  <td>CO</td>
                  <td>Colombia</td>
                  <td/>
               </tr>
               <tr>
                  <td>CR</td>
                  <td>Costa Rica</td>
                  <td/>
               </tr>
               <tr>
                  <td>CS</td>
                  <td>Serbia and Montenegro</td>
                  <td>DEPRECATED, replaced by ME – Montenegro and RS – Serbia</td>
               </tr>
               <tr>
                  <td>CU</td>
                  <td>Cuba</td>
                  <td/>
               </tr>
               <tr>
                  <td>CV</td>
                  <td>Cabo Verde</td>
                  <td/>
               </tr>
               <tr>
                  <td>CW</td>
                  <td>Curaçao</td>
                  <td/>
               </tr>
               <tr>
                  <td>CX</td>
                  <td>Christmas Island</td>
                  <td/>
               </tr>
               <tr>
                  <td>CY</td>
                  <td>Cyprus</td>
                  <td/>
               </tr>
               <tr>
                  <td>CZ</td>
                  <td>Czechia</td>
                  <td>Formerly Czech Republic</td>
               </tr>
               <tr>
                  <td>DE</td>
                  <td>Germany</td>
                  <td/>
               </tr>
               <tr>
                  <td>DJ</td>
                  <td>Djibouti</td>
                  <td/>
               </tr>
               <tr>
                  <td>DK</td>
                  <td>Denmark</td>
                  <td/>
               </tr>
               <tr>
                  <td>DM</td>
                  <td>Dominica</td>
                  <td/>
               </tr>
               <tr>
                  <td>DO</td>
                  <td>Dominican Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>DZ</td>
                  <td>Algeria</td>
                  <td/>
               </tr>
               <tr>
                  <td>EC</td>
                  <td>Ecuador</td>
                  <td/>
               </tr>
               <tr>
                  <td>EE</td>
                  <td>Estonia</td>
                  <td/>
               </tr>
               <tr>
                  <td>EG</td>
                  <td>Egypt</td>
                  <td/>
               </tr>
               <tr>
                  <td>EH</td>
                  <td>Western Sahara</td>
                  <td/>
               </tr>
               <tr>
                  <td>ER</td>
                  <td>Eritrea</td>
                  <td/>
               </tr>
               <tr>
                  <td>ES</td>
                  <td>Spain</td>
                  <td/>
               </tr>
               <tr>
                  <td>ET</td>
                  <td>Ethiopia</td>
                  <td/>
               </tr>
               <tr>
                  <td>FI</td>
                  <td>Finland</td>
                  <td/>
               </tr>
               <tr>
                  <td>FJ</td>
                  <td>Fiji</td>
                  <td/>
               </tr>
               <tr>
                  <td>FK</td>
                  <td>Falkland Islands (Malvinas)</td>
                  <td/>
               </tr>
               <tr>
                  <td>FM</td>
                  <td>Micronesia, Federated States of</td>
                  <td/>
               </tr>
               <tr>
                  <td>FO</td>
                  <td>Faroe Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>FR</td>
                  <td>France</td>
                  <td/>
               </tr>
               <tr>
                  <td>GA</td>
                  <td>Gabon</td>
                  <td/>
               </tr>
               <tr>
                  <td>GB</td>
                  <td>United Kingdom</td>
                  <td/>
               </tr>
               <tr>
                  <td>GD</td>
                  <td>Grenada</td>
                  <td/>
               </tr>
               <tr>
                  <td>GE</td>
                  <td>Georgia</td>
                  <td/>
               </tr>
               <tr>
                  <td>GF</td>
                  <td>French Guiana</td>
                  <td/>
               </tr>
               <tr>
                  <td>GG</td>
                  <td>Guernsey</td>
                  <td/>
               </tr>
               <tr>
                  <td>GH</td>
                  <td>Ghana</td>
                  <td/>
               </tr>
               <tr>
                  <td>GI</td>
                  <td>Gibraltar</td>
                  <td/>
               </tr>
               <tr>
                  <td>GL</td>
                  <td>Greenland</td>
                  <td/>
               </tr>
               <tr>
                  <td>GM</td>
                  <td>Gambia</td>
                  <td/>
               </tr>
               <tr>
                  <td>GN</td>
                  <td>Guinea</td>
                  <td/>
               </tr>
               <tr>
                  <td>GP</td>
                  <td>Guadeloupe</td>
                  <td/>
               </tr>
               <tr>
                  <td>GQ</td>
                  <td>Equatorial Guinea</td>
                  <td/>
               </tr>
               <tr>
                  <td>GR</td>
                  <td>Greece</td>
                  <td/>
               </tr>
               <tr>
                  <td>GS</td>
                  <td>South Georgia and the South Sandwich Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>GT</td>
                  <td>Guatemala</td>
                  <td/>
               </tr>
               <tr>
                  <td>GU</td>
                  <td>Guam</td>
                  <td/>
               </tr>
               <tr>
                  <td>GW</td>
                  <td>Guinea-Bissau</td>
                  <td/>
               </tr>
               <tr>
                  <td>GY</td>
                  <td>Guyana</td>
                  <td/>
               </tr>
               <tr>
                  <td>HK</td>
                  <td>Hong Kong</td>
                  <td/>
               </tr>
               <tr>
                  <td>HM</td>
                  <td>Heard Island and McDonald Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>HN</td>
                  <td>Honduras</td>
                  <td/>
               </tr>
               <tr>
                  <td>HR</td>
                  <td>Croatia</td>
                  <td/>
               </tr>
               <tr>
                  <td>HT</td>
                  <td>Haiti</td>
                  <td/>
               </tr>
               <tr>
                  <td>HU</td>
                  <td>Hungary</td>
                  <td/>
               </tr>
               <tr>
                  <td>ID</td>
                  <td>Indonesia</td>
                  <td/>
               </tr>
               <tr>
                  <td>IE</td>
                  <td>Ireland</td>
                  <td/>
               </tr>
               <tr>
                  <td>IL</td>
                  <td>Israel</td>
                  <td/>
               </tr>
               <tr>
                  <td>IM</td>
                  <td>Isle of Man</td>
                  <td/>
               </tr>
               <tr>
                  <td>IN</td>
                  <td>India</td>
                  <td/>
               </tr>
               <tr>
                  <td>IO</td>
                  <td>British Indian Ocean Territory</td>
                  <td/>
               </tr>
               <tr>
                  <td>IQ</td>
                  <td>Iraq</td>
                  <td/>
               </tr>
               <tr>
                  <td>IR</td>
                  <td>Iran, Islamic Republic of</td>
                  <td/>
               </tr>
               <tr>
                  <td>IS</td>
                  <td>Iceland</td>
                  <td/>
               </tr>
               <tr>
                  <td>IT</td>
                  <td>Italy</td>
                  <td/>
               </tr>
               <tr>
                  <td>JE</td>
                  <td>Jersey</td>
                  <td/>
               </tr>
               <tr>
                  <td>JM</td>
                  <td>Jamaica</td>
                  <td/>
               </tr>
               <tr>
                  <td>JO</td>
                  <td>Jordan</td>
                  <td/>
               </tr>
               <tr>
                  <td>JP</td>
                  <td>Japan</td>
                  <td/>
               </tr>
               <tr>
                  <td>KE</td>
                  <td>Kenya</td>
                  <td/>
               </tr>
               <tr>
                  <td>KG</td>
                  <td>Kyrgyzstan</td>
                  <td/>
               </tr>
               <tr>
                  <td>KH</td>
                  <td>Cambodia</td>
                  <td/>
               </tr>
               <tr>
                  <td>KI</td>
                  <td>Kiribati</td>
                  <td/>
               </tr>
               <tr>
                  <td>KM</td>
                  <td>Comoros</td>
                  <td/>
               </tr>
               <tr>
                  <td>KN</td>
                  <td>Saint Kitts and Nevis</td>
                  <td/>
               </tr>
               <tr>
                  <td>KP</td>
                  <td>Korea, Democratic People’s Republic of</td>
                  <td/>
               </tr>
               <tr>
                  <td>KR</td>
                  <td>Korea, Republic of</td>
                  <td/>
               </tr>
               <tr>
                  <td>KW</td>
                  <td>Kuwait</td>
                  <td/>
               </tr>
               <tr>
                  <td>KY</td>
                  <td>Cayman Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>KZ</td>
                  <td>Kazakhstan</td>
                  <td/>
               </tr>
               <tr>
                  <td>LA</td>
                  <td>Lao People’s Democratic Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>LB</td>
                  <td>Lebanon</td>
                  <td/>
               </tr>
               <tr>
                  <td>LC</td>
                  <td>Saint Lucia</td>
                  <td/>
               </tr>
               <tr>
                  <td>LI</td>
                  <td>Liechtenstein</td>
                  <td/>
               </tr>
               <tr>
                  <td>LK</td>
                  <td>Sri Lanka</td>
                  <td/>
               </tr>
               <tr>
                  <td>LR</td>
                  <td>Liberia</td>
                  <td/>
               </tr>
               <tr>
                  <td>LS</td>
                  <td>Lesotho</td>
                  <td/>
               </tr>
               <tr>
                  <td>LT</td>
                  <td>Lithuania</td>
                  <td/>
               </tr>
               <tr>
                  <td>LU</td>
                  <td>Luxembourg</td>
                  <td/>
               </tr>
               <tr>
                  <td>LV</td>
                  <td>Latvia</td>
                  <td/>
               </tr>
               <tr>
                  <td>LY</td>
                  <td>Libya</td>
                  <td/>
               </tr>
               <tr>
                  <td>MA</td>
                  <td>Morocco</td>
                  <td/>
               </tr>
               <tr>
                  <td>MC</td>
                  <td>Monaco</td>
                  <td/>
               </tr>
               <tr>
                  <td>MD</td>
                  <td>Moldova, Republic of</td>
                  <td/>
               </tr>
               <tr>
                  <td>ME</td>
                  <td>Montenegro</td>
                  <td/>
               </tr>
               <tr>
                  <td>MF</td>
                  <td>Saint Martin (French part)</td>
                  <td/>
               </tr>
               <tr>
                  <td>MG</td>
                  <td>Madagascar</td>
                  <td/>
               </tr>
               <tr>
                  <td>MH</td>
                  <td>Marshall Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>MK</td>
                  <td>North Macedonia</td>
                  <td>Formerly FYR Macedonia</td>
               </tr>
               <tr>
                  <td>ML</td>
                  <td>Mali</td>
                  <td/>
               </tr>
               <tr>
                  <td>MM</td>
                  <td>Myanmar</td>
                  <td/>
               </tr>
               <tr>
                  <td>MN</td>
                  <td>Mongolia</td>
                  <td/>
               </tr>
               <tr>
                  <td>MO</td>
                  <td>Macao</td>
                  <td/>
               </tr>
               <tr>
                  <td>MP</td>
                  <td>Northern Mariana Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>MQ</td>
                  <td>Martinique</td>
                  <td/>
               </tr>
               <tr>
                  <td>MR</td>
                  <td>Mauritania</td>
                  <td/>
               </tr>
               <tr>
                  <td>MS</td>
                  <td>Montserrat</td>
                  <td/>
               </tr>
               <tr>
                  <td>MT</td>
                  <td>Malta</td>
                  <td/>
               </tr>
               <tr>
                  <td>MU</td>
                  <td>Mauritius</td>
                  <td/>
               </tr>
               <tr>
                  <td>MV</td>
                  <td>Maldives</td>
                  <td/>
               </tr>
               <tr>
                  <td>MW</td>
                  <td>Malawi</td>
                  <td/>
               </tr>
               <tr>
                  <td>MX</td>
                  <td>Mexico</td>
                  <td/>
               </tr>
               <tr>
                  <td>MY</td>
                  <td>Malaysia</td>
                  <td/>
               </tr>
               <tr>
                  <td>MZ</td>
                  <td>Mozambique</td>
                  <td/>
               </tr>
               <tr>
                  <td>NA</td>
                  <td>Namibia</td>
                  <td/>
               </tr>
               <tr>
                  <td>NC</td>
                  <td>New Caledonia</td>
                  <td/>
               </tr>
               <tr>
                  <td>NE</td>
                  <td>Niger</td>
                  <td/>
               </tr>
               <tr>
                  <td>NF</td>
                  <td>Norfolk Island</td>
                  <td/>
               </tr>
               <tr>
                  <td>NG</td>
                  <td>Nigeria</td>
                  <td/>
               </tr>
               <tr>
                  <td>NI</td>
                  <td>Nicaragua</td>
                  <td/>
               </tr>
               <tr>
                  <td>NL</td>
                  <td>Netherlands</td>
                  <td/>
               </tr>
               <tr>
                  <td>NO</td>
                  <td>Norway</td>
                  <td/>
               </tr>
               <tr>
                  <td>NP</td>
                  <td>Nepal</td>
                  <td/>
               </tr>
               <tr>
                  <td>NR</td>
                  <td>Nauru</td>
                  <td/>
               </tr>
               <tr>
                  <td>NU</td>
                  <td>Niue</td>
                  <td/>
               </tr>
               <tr>
                  <td>NZ</td>
                  <td>New Zealand</td>
                  <td/>
               </tr>
               <tr>
                  <td>OM</td>
                  <td>Oman</td>
                  <td/>
               </tr>
               <tr>
                  <td>PA</td>
                  <td>Panama</td>
                  <td/>
               </tr>
               <tr>
                  <td>PE</td>
                  <td>Peru</td>
                  <td/>
               </tr>
               <tr>
                  <td>PF</td>
                  <td>French Polynesia</td>
                  <td/>
               </tr>
               <tr>
                  <td>PG</td>
                  <td>Papua New Guinea</td>
                  <td/>
               </tr>
               <tr>
                  <td>PH</td>
                  <td>Philippines</td>
                  <td/>
               </tr>
               <tr>
                  <td>PK</td>
                  <td>Pakistan</td>
                  <td/>
               </tr>
               <tr>
                  <td>PL</td>
                  <td>Poland</td>
                  <td/>
               </tr>
               <tr>
                  <td>PM</td>
                  <td>Saint Pierre and Miquelon</td>
                  <td/>
               </tr>
               <tr>
                  <td>PN</td>
                  <td>Pitcairn</td>
                  <td/>
               </tr>
               <tr>
                  <td>PR</td>
                  <td>Puerto Rico</td>
                  <td/>
               </tr>
               <tr>
                  <td>PS</td>
                  <td>Palestine, State of</td>
                  <td/>
               </tr>
               <tr>
                  <td>PT</td>
                  <td>Portugal</td>
                  <td/>
               </tr>
               <tr>
                  <td>PW</td>
                  <td>Palau</td>
                  <td/>
               </tr>
               <tr>
                  <td>PY</td>
                  <td>Paraguay</td>
                  <td/>
               </tr>
               <tr>
                  <td>QA</td>
                  <td>Qatar</td>
                  <td/>
               </tr>
               <tr>
                  <td>RE</td>
                  <td>Réunion</td>
                  <td/>
               </tr>
               <tr>
                  <td>RO</td>
                  <td>Romania</td>
                  <td/>
               </tr>
               <tr>
                  <td>RS</td>
                  <td>Serbia</td>
                  <td/>
               </tr>
               <tr>
                  <td>RU</td>
                  <td>Russian Federation</td>
                  <td/>
               </tr>
               <tr>
                  <td>RW</td>
                  <td>Rwanda</td>
                  <td/>
               </tr>
               <tr>
                  <td>SA</td>
                  <td>Saudi Arabia</td>
                  <td/>
               </tr>
               <tr>
                  <td>SB</td>
                  <td>Solomon Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>SC</td>
                  <td>Seychelles</td>
                  <td/>
               </tr>
               <tr>
                  <td>SD</td>
                  <td>Sudan</td>
                  <td/>
               </tr>
               <tr>
                  <td>SE</td>
                  <td>Sweden</td>
                  <td/>
               </tr>
               <tr>
                  <td>SG</td>
                  <td>Singapore</td>
                  <td/>
               </tr>
               <tr>
                  <td>SH</td>
                  <td>Saint Helena, Ascension and Tristan da Cunha</td>
                  <td/>
               </tr>
               <tr>
                  <td>SI</td>
                  <td>Slovenia</td>
                  <td/>
               </tr>
               <tr>
                  <td>SJ</td>
                  <td>Svalbard and Jan Mayen</td>
                  <td/>
               </tr>
               <tr>
                  <td>SK</td>
                  <td>Slovakia</td>
                  <td/>
               </tr>
               <tr>
                  <td>SL</td>
                  <td>Sierra Leone</td>
                  <td/>
               </tr>
               <tr>
                  <td>SM</td>
                  <td>San Marino</td>
                  <td/>
               </tr>
               <tr>
                  <td>SN</td>
                  <td>Senegal</td>
                  <td/>
               </tr>
               <tr>
                  <td>SO</td>
                  <td>Somalia</td>
                  <td/>
               </tr>
               <tr>
                  <td>SR</td>
                  <td>Suriname</td>
                  <td/>
               </tr>
               <tr>
                  <td>SS</td>
                  <td>South Sudan</td>
                  <td/>
               </tr>
               <tr>
                  <td>ST</td>
                  <td>Sao Tome and Principe</td>
                  <td/>
               </tr>
               <tr>
                  <td>SV</td>
                  <td>El Salvador</td>
                  <td/>
               </tr>
               <tr>
                  <td>SX</td>
                  <td>Sint Maarten (Dutch part)</td>
                  <td/>
               </tr>
               <tr>
                  <td>SY</td>
                  <td>Syrian Arab Republic</td>
                  <td/>
               </tr>
               <tr>
                  <td>SZ</td>
                  <td>Eswatini</td>
                  <td>Formerly known as Swaziland</td>
               </tr>
               <tr>
                  <td>TC</td>
                  <td>Turks and Caicos Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>TD</td>
                  <td>Chad</td>
                  <td/>
               </tr>
               <tr>
                  <td>TF</td>
                  <td>French Southern Territories</td>
                  <td/>
               </tr>
               <tr>
                  <td>TG</td>
                  <td>Togo</td>
                  <td/>
               </tr>
               <tr>
                  <td>TH</td>
                  <td>Thailand</td>
                  <td/>
               </tr>
               <tr>
                  <td>TJ</td>
                  <td>Tajikistan</td>
                  <td/>
               </tr>
               <tr>
                  <td>TK</td>
                  <td>Tokelau</td>
                  <td/>
               </tr>
               <tr>
                  <td>TL</td>
                  <td>Timor-Leste</td>
                  <td/>
               </tr>
               <tr>
                  <td>TM</td>
                  <td>Turkmenistan</td>
                  <td/>
               </tr>
               <tr>
                  <td>TN</td>
                  <td>Tunisia</td>
                  <td/>
               </tr>
               <tr>
                  <td>TO</td>
                  <td>Tonga</td>
                  <td/>
               </tr>
               <tr>
                  <td>TR</td>
                  <td>Turkey</td>
                  <td/>
               </tr>
               <tr>
                  <td>TT</td>
                  <td>Trinidad and Tobago</td>
                  <td/>
               </tr>
               <tr>
                  <td>TV</td>
                  <td>Tuvalu</td>
                  <td/>
               </tr>
               <tr>
                  <td>TW</td>
                  <td>Taiwan, Province of China</td>
                  <td/>
               </tr>
               <tr>
                  <td>TZ</td>
                  <td>Tanzania, United Republic of</td>
                  <td/>
               </tr>
               <tr>
                  <td>UA</td>
                  <td>Ukraine</td>
                  <td/>
               </tr>
               <tr>
                  <td>UG</td>
                  <td>Uganda</td>
                  <td/>
               </tr>
               <tr>
                  <td>UM</td>
                  <td>United States Minor Outlying Islands</td>
                  <td/>
               </tr>
               <tr>
                  <td>US</td>
                  <td>United States</td>
                  <td/>
               </tr>
               <tr>
                  <td>UY</td>
                  <td>Uruguay</td>
                  <td/>
               </tr>
               <tr>
                  <td>UZ</td>
                  <td>Uzbekistan</td>
                  <td/>
               </tr>
               <tr>
                  <td>VA</td>
                  <td>Holy See (Vatican City State)</td>
                  <td/>
               </tr>
               <tr>
                  <td>VC</td>
                  <td>Saint Vincent and the Grenadines</td>
                  <td/>
               </tr>
               <tr>
                  <td>VE</td>
                  <td>Venezuela, Bolivarian Republic of</td>
                  <td/>
               </tr>
               <tr>
                  <td>VG</td>
                  <td>Virgin Islands, British</td>
                  <td/>
               </tr>
               <tr>
                  <td>VI</td>
                  <td>Virgin Islands, US</td>
                  <td/>
               </tr>
               <tr>
                  <td>VN</td>
                  <td>Viet Nam</td>
                  <td/>
               </tr>
               <tr>
                  <td>VU</td>
                  <td>Vanuatu</td>
                  <td/>
               </tr>
               <tr>
                  <td>WF</td>
                  <td>Wallis and Futuna</td>
                  <td/>
               </tr>
               <tr>
                  <td>WS</td>
                  <td>Samoa</td>
                  <td/>
               </tr>
               <tr>
                  <td>YE</td>
                  <td>Yemen</td>
                  <td/>
               </tr>
               <tr>
                  <td>YT</td>
                  <td>Mayotte</td>
                  <td/>
               </tr>
               <tr>
                  <td>YU</td>
                  <td>Yugoslavia</td>
                  <td>DEPRECATED, replaced by ME – Montenegro and RS – Serbia</td>
               </tr>
               <tr>
                  <td>ZA</td>
                  <td>South Africa</td>
                  <td/>
               </tr>
               <tr>
                  <td>ZM</td>
                  <td>Zambia</td>
                  <td/>
               </tr>
               <tr>
                  <td>ZW</td>
                  <td>Zimbabwe</td>
                  <td/>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>