
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 65 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 65: Product availability</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Cancelled</td>
                  <td>Product was announced, and subsequently abandoned by the publisher. No expected availability date should be included in &lt;SupplyDate&gt;</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Not yet available, postponed indefinitely</td>
                  <td>Not yet available from the supplier, and the publisher indicates that it has been postponed indefinitely. Should be used in preference to code 10 where the publisher has indicated that a previously-announced publication date is no longer correct, and no new date has yet been announced. No expected avalabilty date should be included in &lt;SupplyDate&gt;. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Not yet available</td>
                  <td>Not yet available (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded ‘08’ (ONIX 3.0), except in exceptional circumstances where no date is known)</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Awaiting stock</td>
                  <td>Not yet available, but will be a stock item when available (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded ‘08’ (ONIX 3.0), except in exceptional circumstances where no date is known). Used particularly for imports which have been published in the country of origin but have not yet arrived in the importing country</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Not yet available, will be POD</td>
                  <td>Not yet available, to be published as print-on-demand only (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded ‘08’ (ONIX 3.0), except in exceptional circumstances where no date is known). May apply either to a POD successor to an existing conventional edition, when the successor will be published under a different ISBN (normally because different trade terms apply); or to a title that is being published as a POD original</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Available</td>
                  <td>Available from us (form of availability unspecified)</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>In stock</td>
                  <td>Available from us as a stock item</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>To order</td>
                  <td>Available from the supplier as a non-stock item, by special order. Where possible, an &lt;OrderTime&gt; should be included</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>POD</td>
                  <td>Available from the supplier by print-on-demand. If the fulfillment delay is likely to be more than 24 hours, an &lt;OrderTime&gt; should be included</td>
               </tr>
               <tr>
                  <td>30</td>
                  <td>Temporarily unavailable</td>
                  <td>Temporarily unavailable: temporarily unavailable from us (reason unspecified) (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded ‘08’ (ONIX 3.0), except in exceptional circumstances where no date is known)</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>Out of stock</td>
                  <td>Stock item, temporarily out of stock (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded ‘08’ (ONIX 3.0), except in exceptional circumstances where no date is known)</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>Reprinting</td>
                  <td>Temporarily unavailable, reprinting (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded ‘08’ (ONIX 3.0), except in exceptional circumstances where no date is known)</td>
               </tr>
               <tr>
                  <td>33</td>
                  <td>Awaiting reissue</td>
                  <td>Temporarily unavailable, awaiting reissue (requires expected date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded ‘08’ (ONIX 3.0), except in exceptional circumstances where no date is known)</td>
               </tr>
               <tr>
                  <td>34</td>
                  <td>Temporarily withdrawn from sale</td>
                  <td>May be for quality or technical reasons. Requires expected availability date, either as &lt;ExpectedShipDate&gt; (ONIX 2.1) or as &lt;SupplyDate&gt; with &lt;SupplyDateRole&gt; coded ‘08’ (ONIX 3.0), except in exceptional circumstances where no date is known</td>
               </tr>
               <tr>
                  <td>40</td>
                  <td>Not available (reason unspecified)</td>
                  <td>Not available from us (for any reason)</td>
               </tr>
               <tr>
                  <td>41</td>
                  <td>Not available, replaced by new product</td>
                  <td>This product is unavailable, but a successor product or edition is or will be available from us (identify successor in &lt;RelatedProduct&gt;)</td>
               </tr>
               <tr>
                  <td>42</td>
                  <td>Not available, other format available</td>
                  <td>This product is unavailable, but the same content is or will be available from us in an alternative format (identify other format product in &lt;RelatedProduct&gt;)</td>
               </tr>
               <tr>
                  <td>43</td>
                  <td>No longer supplied by us</td>
                  <td>Identify new supplier in &lt;NewSupplier&gt; if possible</td>
               </tr>
               <tr>
                  <td>44</td>
                  <td>Apply direct</td>
                  <td>Not available to trade, apply direct to publisher</td>
               </tr>
               <tr>
                  <td>45</td>
                  <td>Not sold separately</td>
                  <td>Individual copies of the product are not available from the supplier, but packs of copies are available, and individual copies of the product may typically be sold at retail. Must be bought as part of a set or trade pack (identify set or pack in &lt;RelatedProduct&gt; using code 02)</td>
               </tr>
               <tr>
                  <td>46</td>
                  <td>Withdrawn from sale</td>
                  <td>May be for legal reasons or to avoid giving offence</td>
               </tr>
               <tr>
                  <td>47</td>
                  <td>Remaindered</td>
                  <td>Remaindered</td>
               </tr>
               <tr>
                  <td>48</td>
                  <td>Not available, replaced by POD</td>
                  <td>Out of print, but a print-on-demand edition is or will be available under a different ISBN. Use only when the POD successor has a different ISBN, normally because different trade terms apply</td>
               </tr>
               <tr>
                  <td>49</td>
                  <td>Recalled</td>
                  <td>Recalled for reasons of consumer safety</td>
               </tr>
               <tr>
                  <td>50</td>
                  <td>Not sold as set</td>
                  <td>When a collection that is not sold as a set nevertheless has its own ONIX record</td>
               </tr>
               <tr>
                  <td>51</td>
                  <td>Not available, publisher indicates OP</td>
                  <td>This product is unavailable from the supplier, no successor product or alternative format is available or planned. Use this code only when the publisher has indicated the product is out of print</td>
               </tr>
               <tr>
                  <td>52</td>
                  <td>Not available, publisher no longer sells product in this market</td>
                  <td>This product is unavailable from the supplier in this market, no successor product or alternative format is available or planned. Use this code when a publisher has indicated the product is permanently unavailable (in this market) while remaining available elsewhere</td>
               </tr>
               <tr>
                  <td>97</td>
                  <td>No recent update received</td>
                  <td>Sender has not received any recent update for this product from the publisher/supplier (for use when the sender is a data aggregator): the definition of ‘recent’ must be specified by the aggregator, or by agreement between parties to an exchange</td>
               </tr>
               <tr>
                  <td>98</td>
                  <td>No longer receiving updates</td>
                  <td>Sender is no longer receiving any updates from the publisher/supplier of this product (for use when the sender is a data aggregator)</td>
               </tr>
               <tr>
                  <td>99</td>
                  <td>Contact supplier</td>
                  <td>Availability not known to sender</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>