
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 43 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 43: Text item identifier type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Proprietary</td>
                  <td>For example, a publisher’s own identifier. Note that &lt;IDTypeName&gt; is required with proprietary identifiers</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>GTIN-13</td>
                  <td>Formerly known as the EAN-13 (unhyphenated)</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>DOI</td>
                  <td/>
               </tr>
               <tr>
                  <td>09</td>
                  <td>PII</td>
                  <td>Publisher item identifier</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>SICI</td>
                  <td>For serial items only</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>ISTC</td>
                  <td/>
               </tr>
               <tr>
                  <td>15</td>
                  <td>ISBN-13</td>
                  <td>(Unhyphenated)</td>
               </tr>
               <tr>
                  <td>39</td>
                  <td>ISCC</td>
                  <td>International Standard Content Code, a ‘similarity hash’ identifier derived algorithmically from the content itself (see https://iscc.codes). &lt;IDValue&gt; is the 27-character case-sensitive string (including one hyphen) comprising the Meta-ID and Content-ID components of a full ISCC generated from a digital manifestation of the work. Use only with ONIX 3.0</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>