
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 139 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2 class="new">List 139: ONIX retail sales outlet IDs</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>SYM</td>
                  <td>24Symbols</td>
                  <td/>
               </tr>
               <tr>
                  <td>ACM</td>
                  <td>A C Moore</td>
                  <td/>
               </tr>
               <tr>
                  <td>AAP</td>
                  <td>AandP</td>
                  <td>Academic and Professional Book Center (HK)</td>
               </tr>
               <tr>
                  <td>ADL</td>
                  <td>Adlibris</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>ACB</td>
                  <td>Akademibokhandeln</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>AKK</td>
                  <td>Akateeminen Kirjakauppa</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>ALB</td>
                  <td>Albertson’s</td>
                  <td/>
               </tr>
               <tr>
                  <td>ALT</td>
                  <td>AlmaTalent</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>AMZ</td>
                  <td>Amazon</td>
                  <td/>
               </tr>
               <tr>
                  <td>ANR</td>
                  <td>Angus and Robertson</td>
                  <td/>
               </tr>
               <tr>
                  <td>ANB</td>
                  <td>Anobii</td>
                  <td/>
               </tr>
               <tr>
                  <td>APA</td>
                  <td>Apabi</td>
                  <td/>
               </tr>
               <tr>
                  <td>APC</td>
                  <td>Apple</td>
                  <td/>
               </tr>
               <tr>
                  <td>ASD</td>
                  <td>Asda</td>
                  <td/>
               </tr>
               <tr>
                  <td>ASB</td>
                  <td>Asia Books</td>
                  <td/>
               </tr>
               <tr>
                  <td>AUD</td>
                  <td>Audible</td>
                  <td/>
               </tr>
               <tr>
                  <td>AUC</td>
                  <td>Audiobooks.com</td>
                  <td/>
               </tr>
               <tr>
                  <td>ATK</td>
                  <td>Audioteka</td>
                  <td/>
               </tr>
               <tr>
                  <td>BDL</td>
                  <td>B Dalton</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>BNO</td>
                  <td>Barnes and Noble</td>
                  <td/>
               </tr>
               <tr>
                  <td>BDZ</td>
                  <td>BDBuzz</td>
                  <td>www.bdbuzz.net, for use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>BBB</td>
                  <td>Bed Bath and Beyond</td>
                  <td/>
               </tr>
               <tr>
                  <td>BST</td>
                  <td>Best Buy</td>
                  <td/>
               </tr>
               <tr>
                  <td>MMM</td>
                  <td>Bibliotheca</td>
                  <td>Formerly 3M Cloud Library</td>
               </tr>
               <tr>
                  <td>BIL</td>
                  <td>Bilbary</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>BLG</td>
                  <td>Billigbook</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>BJW</td>
                  <td>BJ’s Wholesale Club</td>
                  <td/>
               </tr>
               <tr>
                  <td>BLA</td>
                  <td>Blackstone Audio</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>BLK</td>
                  <td>Blackwell’s</td>
                  <td/>
               </tr>
               <tr>
                  <td>GOS</td>
                  <td>Blinkbox</td>
                  <td>Formerly GoSpoken/Mobcast. Deprecated</td>
               </tr>
               <tr>
                  <td>BKU</td>
                  <td>Bokus</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>BLD</td>
                  <td>Bolinda</td>
                  <td>www.bolinda.com, for use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>BCA</td>
                  <td>Book Club Associates</td>
                  <td/>
               </tr>
               <tr>
                  <td>BOO</td>
                  <td>Bookbeat</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>BSH</td>
                  <td>Bookish</td>
                  <td/>
               </tr>
               <tr>
                  <td>BKP</td>
                  <td>Bookpeople</td>
                  <td/>
               </tr>
               <tr>
                  <td>BRB</td>
                  <td>Books Etc</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>BKM</td>
                  <td>Books-A-Million</td>
                  <td/>
               </tr>
               <tr>
                  <td>BKS</td>
                  <td>Bookshout</td>
                  <td/>
               </tr>
               <tr>
                  <td>BTP</td>
                  <td>Booktopia</td>
                  <td/>
               </tr>
               <tr>
                  <td>BKY</td>
                  <td>Booky.fi</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>BRD</td>
                  <td>Borders</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>BRT</td>
                  <td>British Bookshops</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>CDL</td>
                  <td>Casa del Libro</td>
                  <td/>
               </tr>
               <tr>
                  <td>CDN</td>
                  <td>CDON.com</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CEB</td>
                  <td>Ceebo</td>
                  <td/>
               </tr>
               <tr>
                  <td>CHD</td>
                  <td>Christianbook.com</td>
                  <td/>
               </tr>
               <tr>
                  <td>CYM</td>
                  <td>Citymarket</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>CMX</td>
                  <td>Comixology</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>COP</td>
                  <td>Copia</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>CST</td>
                  <td>Costco</td>
                  <td/>
               </tr>
               <tr>
                  <td>CRB</td>
                  <td>Crate and Barrel</td>
                  <td/>
               </tr>
               <tr>
                  <td>CVS</td>
                  <td>CVS Drug Stores</td>
                  <td/>
               </tr>
               <tr>
                  <td>CVM</td>
                  <td>CVS Mediatheques</td>
                  <td>www.cvs-mediatheques.com</td>
               </tr>
               <tr>
                  <td>CYB</td>
                  <td>Cyberlibris</td>
                  <td/>
               </tr>
               <tr>
                  <td>DEM</td>
                  <td>De Marque</td>
                  <td/>
               </tr>
               <tr>
                  <td>DSG</td>
                  <td>Dick’s Sporting Goods</td>
                  <td/>
               </tr>
               <tr>
                  <td>DIL</td>
                  <td>Dilicom</td>
                  <td/>
               </tr>
               <tr>
                  <td>DYM</td>
                  <td>Dymocks</td>
                  <td/>
               </tr>
               <tr>
                  <td>EPA</td>
                  <td>E-Pagine</td>
                  <td/>
               </tr>
               <tr>
                  <td>ERD</td>
                  <td>E-Reads</td>
                  <td/>
               </tr>
               <tr>
                  <td>ELC</td>
                  <td>Early Learning Centre</td>
                  <td/>
               </tr>
               <tr>
                  <td>ESN</td>
                  <td>Eason</td>
                  <td/>
               </tr>
               <tr>
                  <td>EBC</td>
                  <td>Ebooks Corp</td>
                  <td>www.ebooks.com</td>
               </tr>
               <tr>
                  <td>ECH</td>
                  <td>eChristian</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>ECI</td>
                  <td>El Corte Inglés</td>
                  <td/>
               </tr>
               <tr>
                  <td>ELE</td>
                  <td>Electre</td>
                  <td/>
               </tr>
               <tr>
                  <td>ELB</td>
                  <td>Elib.se</td>
                  <td/>
               </tr>
               <tr>
                  <td>ELS</td>
                  <td>Elisa</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>ELL</td>
                  <td>Ellibs.com</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>EMP</td>
                  <td>Empik</td>
                  <td/>
               </tr>
               <tr>
                  <td>ENH</td>
                  <td>English Heritage</td>
                  <td/>
               </tr>
               <tr>
                  <td>EPC</td>
                  <td>Epic!</td>
                  <td>www.getepic.com</td>
               </tr>
               <tr>
                  <td>FDB</td>
                  <td>FeedBooks</td>
                  <td/>
               </tr>
               <tr>
                  <td>FIN</td>
                  <td>Findaway</td>
                  <td/>
               </tr>
               <tr>
                  <td>FSP</td>
                  <td>Fishpond</td>
                  <td/>
               </tr>
               <tr>
                  <td>FLP</td>
                  <td>FlipKart</td>
                  <td/>
               </tr>
               <tr>
                  <td>FNC</td>
                  <td>Fnac</td>
                  <td/>
               </tr>
               <tr>
                  <td>FOL</td>
                  <td>Follett</td>
                  <td/>
               </tr>
               <tr>
                  <td>FRY</td>
                  <td>Fry’s Electronics</td>
                  <td/>
               </tr>
               <tr>
                  <td>GMS</td>
                  <td>Gamestop</td>
                  <td/>
               </tr>
               <tr>
                  <td>GLO</td>
                  <td>Glose</td>
                  <td/>
               </tr>
               <tr>
                  <td>GOO</td>
                  <td>Google Books</td>
                  <td/>
               </tr>
               <tr>
                  <td>HST</td>
                  <td>Hastings Entertainment</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>HMV</td>
                  <td>HMV</td>
                  <td/>
               </tr>
               <tr>
                  <td>HMD</td>
                  <td>Home Depot</td>
                  <td/>
               </tr>
               <tr>
                  <td>IMM</td>
                  <td>Immatériel.fr</td>
                  <td/>
               </tr>
               <tr>
                  <td>IND</td>
                  <td>Indigo-Chapters</td>
                  <td/>
               </tr>
               <tr>
                  <td>IBS</td>
                  <td>Internet Bookshop Italia</td>
                  <td>www.ibs.it, for use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>IZN</td>
                  <td>Izneo</td>
                  <td/>
               </tr>
               <tr>
                  <td>JBH</td>
                  <td>JB Hifi</td>
                  <td/>
               </tr>
               <tr>
                  <td>JSM</td>
                  <td>John Smith and Son</td>
                  <td/>
               </tr>
               <tr>
                  <td>KMT</td>
                  <td>K-Mart</td>
                  <td/>
               </tr>
               <tr>
                  <td>KID</td>
                  <td>Kirja&amp;Idea</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>KPV</td>
                  <td>Kirjastopalvelu</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>KNB</td>
                  <td>KNFB/Blio</td>
                  <td/>
               </tr>
               <tr>
                  <td>KNO</td>
                  <td>Kno Inc</td>
                  <td>Deprecate</td>
               </tr>
               <tr>
                  <td>KBO</td>
                  <td>Kobo</td>
                  <td/>
               </tr>
               <tr>
                  <td>KOO</td>
                  <td>Koorong</td>
                  <td/>
               </tr>
               <tr>
                  <td>KOR</td>
                  <td>Kortext</td>
                  <td/>
               </tr>
               <tr>
                  <td>KRG</td>
                  <td>Kroger</td>
                  <td/>
               </tr>
               <tr>
                  <td>LTP</td>
                  <td>Lehtipiste</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>LWE</td>
                  <td>Lowe’s</td>
                  <td/>
               </tr>
               <tr>
                  <td>MAC</td>
                  <td>Mackin</td>
                  <td/>
               </tr>
               <tr>
                  <td>MAG</td>
                  <td>Magzter</td>
                  <td/>
               </tr>
               <tr>
                  <td>MKS</td>
                  <td>Marks and Spencer</td>
                  <td/>
               </tr>
               <tr>
                  <td>MAT</td>
                  <td>Matras</td>
                  <td/>
               </tr>
               <tr>
                  <td>MMS</td>
                  <td>Media Markt/Saturn</td>
                  <td>Also known as Media World</td>
               </tr>
               <tr>
                  <td>ADP</td>
                  <td>Messageries ADP</td>
                  <td/>
               </tr>
               <tr>
                  <td>MCR</td>
                  <td>Microcenter</td>
                  <td/>
               </tr>
               <tr>
                  <td>MSF</td>
                  <td>Microsoft</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>MOF</td>
                  <td>Mofibo</td>
                  <td/>
               </tr>
               <tr>
                  <td>MRR</td>
                  <td>Morrisons</td>
                  <td/>
               </tr>
               <tr>
                  <td>MTC</td>
                  <td>Mothercare</td>
                  <td/>
               </tr>
               <tr>
                  <td>MYB</td>
                  <td>MyBoox</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>MYI</td>
                  <td>MyiLibrary</td>
                  <td/>
               </tr>
               <tr>
                  <td>NTR</td>
                  <td>National Trust</td>
                  <td/>
               </tr>
               <tr>
                  <td>NXT</td>
                  <td>Nextory</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>NUM</td>
                  <td>Numilog</td>
                  <td/>
               </tr>
               <tr>
                  <td>OFD</td>
                  <td>Office Depot</td>
                  <td/>
               </tr>
               <tr>
                  <td>OFM</td>
                  <td>Office Max</td>
                  <td/>
               </tr>
               <tr>
                  <td>OLF</td>
                  <td>OLF</td>
                  <td/>
               </tr>
               <tr>
                  <td>OVD</td>
                  <td>OverDrive</td>
                  <td/>
               </tr>
               <tr>
                  <td>OYS</td>
                  <td>Oyster</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>PST</td>
                  <td>Past Times</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>PTS</td>
                  <td>Pet Smart</td>
                  <td/>
               </tr>
               <tr>
                  <td>PTC</td>
                  <td>Petco</td>
                  <td/>
               </tr>
               <tr>
                  <td>PLY</td>
                  <td>Play.com</td>
                  <td/>
               </tr>
               <tr>
                  <td>POK</td>
                  <td>Pokkaritukku</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>PTB</td>
                  <td>Pottery Barn</td>
                  <td/>
               </tr>
               <tr>
                  <td>RDB</td>
                  <td>Readbooks</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>RCL</td>
                  <td>ReadCloud</td>
                  <td/>
               </tr>
               <tr>
                  <td>RST</td>
                  <td>Restoration Hardware</td>
                  <td/>
               </tr>
               <tr>
                  <td>RET</td>
                  <td>Rethink</td>
                  <td/>
               </tr>
               <tr>
                  <td>RTZ</td>
                  <td>Ritz Camera</td>
                  <td/>
               </tr>
               <tr>
                  <td>RMB</td>
                  <td>RM Books</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>RBD</td>
                  <td>Rosebud</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>SGR</td>
                  <td>S Group</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>SAF</td>
                  <td>Safari</td>
                  <td/>
               </tr>
               <tr>
                  <td>SFW</td>
                  <td>Safeway</td>
                  <td/>
               </tr>
               <tr>
                  <td>SNS</td>
                  <td>Sainsbury’s</td>
                  <td/>
               </tr>
               <tr>
                  <td>SCR</td>
                  <td>Scribd</td>
                  <td/>
               </tr>
               <tr>
                  <td>SLF</td>
                  <td>Selfridges</td>
                  <td/>
               </tr>
               <tr>
                  <td>SEQ</td>
                  <td>Sequencity</td>
                  <td/>
               </tr>
               <tr>
                  <td>SBT</td>
                  <td>Shanghai Book Traders</td>
                  <td/>
               </tr>
               <tr>
                  <td>SKB</td>
                  <td>Skoobe</td>
                  <td/>
               </tr>
               <tr>
                  <td>SMW</td>
                  <td>SmashWords</td>
                  <td/>
               </tr>
               <tr>
                  <td>SNY</td>
                  <td>Sony</td>
                  <td/>
               </tr>
               <tr>
                  <td>STP</td>
                  <td>Staples</td>
                  <td/>
               </tr>
               <tr>
                  <td>STT</td>
                  <td>Storytel</td>
                  <td/>
               </tr>
               <tr>
                  <td>SKK</td>
                  <td>Suomalainen Kirjakauppa</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>SPL</td>
                  <td>Suomalainen Plus</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>SUP</td>
                  <td>Supla+</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>SSK</td>
                  <td>Suuri Suomalainen Kirjakerho</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>TRG</td>
                  <td>Target</td>
                  <td/>
               </tr>
               <tr>
                  <td>TES</td>
                  <td>Tesco</td>
                  <td/>
               </tr>
               <tr>
                  <td>TEA</td>
                  <td>The Ebook Alternative</td>
                  <td/>
               </tr>
               <tr>
                  <td>TOL</td>
                  <td>Tolino</td>
                  <td/>
               </tr>
               <tr>
                  <td>TSR</td>
                  <td>Toys ’R’ Us</td>
                  <td/>
               </tr>
               <tr>
                  <td>TSO</td>
                  <td>TSO (The Stationery Office)</td>
                  <td/>
               </tr>
               <tr>
                  <td>TXR</td>
                  <td>Txtr</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>UBH</td>
                  <td>Ugglan Bokhandel</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>VRG</td>
                  <td>Virgin Megastores</td>
                  <td>Deprecated</td>
               </tr>
               <tr>
                  <td>WHS</td>
                  <td>W H Smith</td>
                  <td/>
               </tr>
               <tr>
                  <td>WTR</td>
                  <td>Waitrose</td>
                  <td/>
               </tr>
               <tr>
                  <td>WLM</td>
                  <td>Wal-Mart</td>
                  <td/>
               </tr>
               <tr>
                  <td>WST</td>
                  <td>Waterstone’s</td>
                  <td/>
               </tr>
               <tr>
                  <td>WHT</td>
                  <td>Whitcoul’s</td>
                  <td/>
               </tr>
               <tr>
                  <td>WLS</td>
                  <td>Williams Sonoma</td>
                  <td/>
               </tr>
               <tr>
                  <td>WLW</td>
                  <td>Woolworths</td>
                  <td/>
               </tr>
               <tr>
                  <td>YOU</td>
                  <td>Youboox</td>
                  <td>youboox.fr</td>
               </tr>
               <tr>
                  <td>ZVV</td>
                  <td>Zavvi</td>
                  <td>Formerly Virgin Megastores (UK)</td>
               </tr>
               <tr class="new">
                  <td>PUB</td>
                  <td>Publisher’s own direct sales</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>ZZZ</td>
                  <td>Other</td>
                  <td>Include retailer name in &lt;SalesOutletName&gt;</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>