
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 12 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 12: Trade category</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>UK open market edition</td>
                  <td>An edition from a UK publisher sold only in territories where exclusive rights are not held. Rights details should be carried in PR.21 (ONIX 2.1) OR P.21 (ONIX 3.0) as usual</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Airport edition</td>
                  <td>In UK, an edition intended primarily for airside sales in UK airports, though it may be available for sale in other territories where exclusive rights are not held. Rights details should be carried in PR.21 (ONIX 2.1) OR P.21 (ONIX 3.0) as usual</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Sonderausgabe</td>
                  <td>In Germany, a special printing sold at a lower price than the regular hardback</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Pocket book</td>
                  <td>In countries where recognised as a distinct trade category, eg France « livre de poche », Germany ,Taschenbuch‘, Italy «tascabile», Spain «libro de bolsillo»</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>International edition (US)</td>
                  <td>Edition produced solely for sale in designated export markets</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Library audio edition</td>
                  <td>Audio product sold in special durable packaging and with a replacement guarantee for the contained cassettes or CDs for a specified shelf-life</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>US open market edition</td>
                  <td>An edition from a US publisher sold only in territories where exclusive rights are not held. Rights details should be carried in PR.21 (ONIX 2.1) OR P.21 (ONIX 3.0) as usual</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Livre scolaire, déclaré par l’éditeur</td>
                  <td>In France, a category of book that has a particular legal status, claimed by the publisher</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Livre scolaire (non spécifié)</td>
                  <td>In France, a category of book that has a particular legal status, designated independently of the publisher</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Supplement to newspaper</td>
                  <td>Edition published for sale only with a newspaper or periodical</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Precio libre textbook</td>
                  <td>In Spain, a school textbook for which there is no fixed or suggested retail price and which is supplied by the publisher on terms individually agreed with the bookseller</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>News outlet edition</td>
                  <td>For editions sold only through newsstands/newsagents</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>US textbook</td>
                  <td>In the US and Canada, a book that is published primarily for use by students in school or college education as a basis for study. Textbooks published for the elementary and secondary school markets are generally purchased by school districts for the use of students. Textbooks published for the higher education market are generally adopted for use in particular classes by the instructors of those classes. Textbooks are usually not marketed to the general public, which distinguishes them from trade books. Note that trade books adopted for course use are not considered to be textbooks (though a specific education edition of a trade title may be)</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>E-book short</td>
                  <td>‘Short’ e-book (sometimes also called a ‘single’), typically containing a single short story, an essay or piece of long-form journalism</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Superpocket book</td>
                  <td>In countries where recognised as a distinct trade category, eg Italy «supertascabile». For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Beau-livre</td>
                  <td>Category of books, usually hardcover and of a large format (A4 or larger) and printed on high-quality paper, where the primary features are illustrations, and these are more important than text. Sometimes called ‘coffee-table books’ or ‘art books’ in English. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Podcast</td>
                  <td>Category of audio products typically distinguished by being free of charge (but which may be monetised through advertising content) and episodic. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Periodical</td>
                  <td>Category of books or e-books which are single issues of a periodical publication, sold as independent products. For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>