
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 227 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 227: Chinese School Grade</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>P</td>
                  <td>Preschool</td>
                  <td>Typical age less than 3</td>
               </tr>
               <tr>
                  <td>K</td>
                  <td>Kindergarten</td>
                  <td>Typical age 3–5</td>
               </tr>
               <tr>
                  <td>1</td>
                  <td>Primary school First grade</td>
                  <td>Typical age 6</td>
               </tr>
               <tr>
                  <td>2</td>
                  <td>Primary school Second grade</td>
                  <td>Typical age 7</td>
               </tr>
               <tr>
                  <td>3</td>
                  <td>Primary school Third grade</td>
                  <td>Typical age 8</td>
               </tr>
               <tr>
                  <td>4</td>
                  <td>Primary school Fourth grade</td>
                  <td>Typical age 9</td>
               </tr>
               <tr>
                  <td>5</td>
                  <td>Primary school Fifth grade</td>
                  <td>Typical age 10</td>
               </tr>
               <tr>
                  <td>6</td>
                  <td>Primary school Sixth grade</td>
                  <td>Typical age 11</td>
               </tr>
               <tr>
                  <td>7</td>
                  <td>Junior secondary school Seventh grade</td>
                  <td>Typical age 12</td>
               </tr>
               <tr>
                  <td>8</td>
                  <td>Junior secondary school Eighth grade</td>
                  <td>Typical age 13</td>
               </tr>
               <tr>
                  <td>9</td>
                  <td>Junior secondary school Ninth grade</td>
                  <td>Typical age 14</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Senior secondary school Tenth grade</td>
                  <td>Typical age 15</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Senior secondary school Eleventh grade</td>
                  <td>Typical age 16</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Senior secondary school Twelfth grade</td>
                  <td>Typical age 17</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>University first year</td>
                  <td>Typical age 18</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>University second year</td>
                  <td>Typical age 19</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>University third year</td>
                  <td>Typical age 20</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>University fourth year</td>
                  <td>Typical age 21</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Graduate level</td>
                  <td>Typical age 22+</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>