
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 74 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 74: Language – based on ISO 639-2/B</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>aar</td>
                  <td>Afar</td>
                  <td/>
               </tr>
               <tr>
                  <td>abk</td>
                  <td>Abkhaz</td>
                  <td/>
               </tr>
               <tr>
                  <td>ace</td>
                  <td>Achinese</td>
                  <td/>
               </tr>
               <tr>
                  <td>ach</td>
                  <td>Acoli</td>
                  <td/>
               </tr>
               <tr>
                  <td>ada</td>
                  <td>Adangme</td>
                  <td/>
               </tr>
               <tr>
                  <td>ady</td>
                  <td>Adygei</td>
                  <td/>
               </tr>
               <tr>
                  <td>afa</td>
                  <td>Afro-Asiatic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>afh</td>
                  <td>Afrihili</td>
                  <td>Artificial language</td>
               </tr>
               <tr>
                  <td>afr</td>
                  <td>Afrikaans</td>
                  <td/>
               </tr>
               <tr>
                  <td>ain</td>
                  <td>Ainu</td>
                  <td/>
               </tr>
               <tr>
                  <td>aka</td>
                  <td>Akan</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>akk</td>
                  <td>Akkadian</td>
                  <td/>
               </tr>
               <tr>
                  <td>alb</td>
                  <td>Albanian</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>ale</td>
                  <td>Aleut</td>
                  <td/>
               </tr>
               <tr>
                  <td>alg</td>
                  <td>Algonquian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>alt</td>
                  <td>Southern Altai</td>
                  <td/>
               </tr>
               <tr>
                  <td>amh</td>
                  <td>Amharic</td>
                  <td/>
               </tr>
               <tr>
                  <td>ang</td>
                  <td>English, Old (ca. 450-1100)</td>
                  <td/>
               </tr>
               <tr>
                  <td>anp</td>
                  <td>Angika</td>
                  <td/>
               </tr>
               <tr>
                  <td>apa</td>
                  <td>Apache languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>ara</td>
                  <td>Arabic</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>arc</td>
                  <td>Official Aramaic; Imperial Aramaic (700-300 BCE)</td>
                  <td/>
               </tr>
               <tr>
                  <td>arg</td>
                  <td>Aragonese</td>
                  <td/>
               </tr>
               <tr>
                  <td>arm</td>
                  <td>Armenian</td>
                  <td/>
               </tr>
               <tr>
                  <td>arn</td>
                  <td>Mapudungun; Mapuche</td>
                  <td/>
               </tr>
               <tr>
                  <td>arp</td>
                  <td>Arapaho</td>
                  <td/>
               </tr>
               <tr>
                  <td>art</td>
                  <td>Artificial languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>arw</td>
                  <td>Arawak</td>
                  <td/>
               </tr>
               <tr>
                  <td>asm</td>
                  <td>Assamese</td>
                  <td/>
               </tr>
               <tr>
                  <td>ast</td>
                  <td>Asturian; Bable; Leonese; Asturleonese</td>
                  <td/>
               </tr>
               <tr>
                  <td>ath</td>
                  <td>Athapascan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>aus</td>
                  <td>Australian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>ava</td>
                  <td>Avaric</td>
                  <td/>
               </tr>
               <tr>
                  <td>ave</td>
                  <td>Avestan</td>
                  <td/>
               </tr>
               <tr>
                  <td>awa</td>
                  <td>Awadhi</td>
                  <td/>
               </tr>
               <tr>
                  <td>aym</td>
                  <td>Aymara</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>aze</td>
                  <td>Azerbaijani</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>bad</td>
                  <td>Banda languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>bai</td>
                  <td>Bamileke languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>bak</td>
                  <td>Bashkir</td>
                  <td/>
               </tr>
               <tr>
                  <td>bal</td>
                  <td>Baluchi</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>bam</td>
                  <td>Bambara</td>
                  <td/>
               </tr>
               <tr>
                  <td>ban</td>
                  <td>Balinese</td>
                  <td/>
               </tr>
               <tr>
                  <td>baq</td>
                  <td>Basque</td>
                  <td/>
               </tr>
               <tr>
                  <td>bas</td>
                  <td>Basa</td>
                  <td/>
               </tr>
               <tr>
                  <td>bat</td>
                  <td>Baltic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>bej</td>
                  <td>Beja; Bedawiyet</td>
                  <td/>
               </tr>
               <tr>
                  <td>bel</td>
                  <td>Belarusian</td>
                  <td/>
               </tr>
               <tr>
                  <td>bem</td>
                  <td>Bemba</td>
                  <td/>
               </tr>
               <tr>
                  <td>ben</td>
                  <td>Bengali</td>
                  <td/>
               </tr>
               <tr>
                  <td>ber</td>
                  <td>Berber languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>bho</td>
                  <td>Bhojpuri</td>
                  <td/>
               </tr>
               <tr>
                  <td>bih</td>
                  <td>Bihari languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>bik</td>
                  <td>Bikol</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>bin</td>
                  <td>Bini; Edo</td>
                  <td/>
               </tr>
               <tr>
                  <td>bis</td>
                  <td>Bislama</td>
                  <td/>
               </tr>
               <tr>
                  <td>bla</td>
                  <td>Siksika</td>
                  <td/>
               </tr>
               <tr>
                  <td>bnt</td>
                  <td>Bantu languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>bos</td>
                  <td>Bosnian</td>
                  <td/>
               </tr>
               <tr>
                  <td>bra</td>
                  <td>Braj</td>
                  <td/>
               </tr>
               <tr>
                  <td>bre</td>
                  <td>Breton</td>
                  <td/>
               </tr>
               <tr>
                  <td>btk</td>
                  <td>Batak languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>bua</td>
                  <td>Buriat</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>bug</td>
                  <td>Buginese</td>
                  <td/>
               </tr>
               <tr>
                  <td>bul</td>
                  <td>Bulgarian</td>
                  <td/>
               </tr>
               <tr>
                  <td>bur</td>
                  <td>Burmese</td>
                  <td/>
               </tr>
               <tr>
                  <td>byn</td>
                  <td>Blin; Bilin</td>
                  <td/>
               </tr>
               <tr>
                  <td>cad</td>
                  <td>Caddo</td>
                  <td/>
               </tr>
               <tr>
                  <td>cai</td>
                  <td>Central American Indian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>car</td>
                  <td>Galibi Carib</td>
                  <td/>
               </tr>
               <tr>
                  <td>cat</td>
                  <td>Catalan</td>
                  <td/>
               </tr>
               <tr>
                  <td>cau</td>
                  <td>Caucasian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>ceb</td>
                  <td>Cebuano</td>
                  <td/>
               </tr>
               <tr>
                  <td>cel</td>
                  <td>Celtic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>cha</td>
                  <td>Chamorro</td>
                  <td/>
               </tr>
               <tr>
                  <td>chb</td>
                  <td>Chibcha</td>
                  <td/>
               </tr>
               <tr>
                  <td>che</td>
                  <td>Chechen</td>
                  <td/>
               </tr>
               <tr>
                  <td>chg</td>
                  <td>Chagatai</td>
                  <td/>
               </tr>
               <tr>
                  <td>chi</td>
                  <td>Chinese</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>chk</td>
                  <td>Chuukese (Truk)</td>
                  <td/>
               </tr>
               <tr>
                  <td>chm</td>
                  <td>Mari</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>chn</td>
                  <td>Chinook jargon</td>
                  <td/>
               </tr>
               <tr>
                  <td>cho</td>
                  <td>Choctaw</td>
                  <td/>
               </tr>
               <tr>
                  <td>chp</td>
                  <td>Chipewyan; Dene Suline</td>
                  <td/>
               </tr>
               <tr>
                  <td>chr</td>
                  <td>Cherokee</td>
                  <td/>
               </tr>
               <tr>
                  <td>chu</td>
                  <td>Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic</td>
                  <td/>
               </tr>
               <tr>
                  <td>chv</td>
                  <td>Chuvash</td>
                  <td/>
               </tr>
               <tr>
                  <td>chy</td>
                  <td>Cheyenne</td>
                  <td/>
               </tr>
               <tr>
                  <td>ckb</td>
                  <td>Central Kurdish (Sorani)</td>
                  <td>ONIX local code, equivalent to ckb in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>cmc</td>
                  <td>Chamic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>cmn</td>
                  <td>Mandarin</td>
                  <td>ONIX local code, equivalent to cmn in ISO 639-3</td>
               </tr>
               <tr>
                  <td>cnr</td>
                  <td>Montenegrin</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>cop</td>
                  <td>Coptic</td>
                  <td/>
               </tr>
               <tr>
                  <td>cor</td>
                  <td>Cornish</td>
                  <td/>
               </tr>
               <tr>
                  <td>cos</td>
                  <td>Corsican</td>
                  <td/>
               </tr>
               <tr>
                  <td>cpe</td>
                  <td>Creoles and pidgins, English-based</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>cpf</td>
                  <td>Creoles and pidgins, French-based</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>cpp</td>
                  <td>Creoles and pidgins, Portuguese-based</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>cre</td>
                  <td>Cree</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>crh</td>
                  <td>Crimean Turkish; Crimean Tatar</td>
                  <td/>
               </tr>
               <tr>
                  <td>crp</td>
                  <td>Creoles and pidgins</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>csb</td>
                  <td>Kashubian</td>
                  <td/>
               </tr>
               <tr>
                  <td>cus</td>
                  <td>Cushitic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>cze</td>
                  <td>Czech</td>
                  <td/>
               </tr>
               <tr>
                  <td>dak</td>
                  <td>Dakota</td>
                  <td/>
               </tr>
               <tr>
                  <td>dan</td>
                  <td>Danish</td>
                  <td/>
               </tr>
               <tr>
                  <td>dar</td>
                  <td>Dargwa</td>
                  <td/>
               </tr>
               <tr>
                  <td>day</td>
                  <td>Land Dayak languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>del</td>
                  <td>Delaware</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>den</td>
                  <td>Slave (Athapascan)</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>dgr</td>
                  <td>Dogrib</td>
                  <td/>
               </tr>
               <tr>
                  <td>din</td>
                  <td>Dinka</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>div</td>
                  <td>Divehi; Dhivehi; Maldivian</td>
                  <td/>
               </tr>
               <tr>
                  <td>doi</td>
                  <td>Dogri</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>dra</td>
                  <td>Dravidian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>dsb</td>
                  <td>Lower Sorbian</td>
                  <td/>
               </tr>
               <tr>
                  <td>dua</td>
                  <td>Duala</td>
                  <td/>
               </tr>
               <tr>
                  <td>dum</td>
                  <td>Dutch, Middle (ca. 1050-1350)</td>
                  <td/>
               </tr>
               <tr>
                  <td>dut</td>
                  <td>Dutch; Flemish</td>
                  <td/>
               </tr>
               <tr>
                  <td>dyu</td>
                  <td>Dyula</td>
                  <td/>
               </tr>
               <tr>
                  <td>dzo</td>
                  <td>Dzongkha</td>
                  <td/>
               </tr>
               <tr>
                  <td>efi</td>
                  <td>Efik</td>
                  <td/>
               </tr>
               <tr>
                  <td>egl</td>
                  <td>Emilian</td>
                  <td>ONIX local code for Italian dialect, equivalent to egl in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>egy</td>
                  <td>Egyptian (Ancient)</td>
                  <td/>
               </tr>
               <tr>
                  <td>eka</td>
                  <td>Ekajuk</td>
                  <td/>
               </tr>
               <tr>
                  <td>elx</td>
                  <td>Elamite</td>
                  <td/>
               </tr>
               <tr>
                  <td>eng</td>
                  <td>English</td>
                  <td/>
               </tr>
               <tr>
                  <td>enm</td>
                  <td>English, Middle (1100-1500)</td>
                  <td/>
               </tr>
               <tr>
                  <td>epo</td>
                  <td>Esperanto</td>
                  <td>Artificial language</td>
               </tr>
               <tr>
                  <td>est</td>
                  <td>Estonian</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>ewe</td>
                  <td>Ewe</td>
                  <td/>
               </tr>
               <tr>
                  <td>ewo</td>
                  <td>Ewondo</td>
                  <td/>
               </tr>
               <tr>
                  <td>fan</td>
                  <td>Fang</td>
                  <td/>
               </tr>
               <tr>
                  <td>fao</td>
                  <td>Faroese</td>
                  <td/>
               </tr>
               <tr>
                  <td>fat</td>
                  <td>Fanti</td>
                  <td/>
               </tr>
               <tr>
                  <td>fij</td>
                  <td>Fijian</td>
                  <td/>
               </tr>
               <tr>
                  <td>fil</td>
                  <td>Filipino; Pilipino</td>
                  <td/>
               </tr>
               <tr>
                  <td>fin</td>
                  <td>Finnish</td>
                  <td/>
               </tr>
               <tr>
                  <td>fit</td>
                  <td>Meänkieli / Tornedalen Finnish</td>
                  <td>ONIX local code, equivalent to fit in ISO 639-3</td>
               </tr>
               <tr>
                  <td>fiu</td>
                  <td>Finno-Ugrian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>fkv</td>
                  <td>Kvensk</td>
                  <td>ONIX local code, equivalent to fkv in ISO 639-3</td>
               </tr>
               <tr>
                  <td>fon</td>
                  <td>Fon</td>
                  <td/>
               </tr>
               <tr>
                  <td>fre</td>
                  <td>French</td>
                  <td/>
               </tr>
               <tr>
                  <td>frm</td>
                  <td>French, Middle (ca. 1400-1600)</td>
                  <td/>
               </tr>
               <tr>
                  <td>fro</td>
                  <td>French, Old (ca. 842-1400)</td>
                  <td/>
               </tr>
               <tr>
                  <td>frr</td>
                  <td>Northern Frisian</td>
                  <td/>
               </tr>
               <tr>
                  <td>frs</td>
                  <td>Eastern Frisian</td>
                  <td/>
               </tr>
               <tr>
                  <td>fry</td>
                  <td>Western Frisian</td>
                  <td/>
               </tr>
               <tr>
                  <td>ful</td>
                  <td>Fulah</td>
                  <td/>
               </tr>
               <tr>
                  <td>fur</td>
                  <td>Friulian</td>
                  <td/>
               </tr>
               <tr>
                  <td>gaa</td>
                  <td>Gã</td>
                  <td/>
               </tr>
               <tr>
                  <td>gay</td>
                  <td>Gayo</td>
                  <td/>
               </tr>
               <tr>
                  <td>gba</td>
                  <td>Gbaya</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>gem</td>
                  <td>Germanic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>geo</td>
                  <td>Georgian</td>
                  <td/>
               </tr>
               <tr>
                  <td>ger</td>
                  <td>German</td>
                  <td/>
               </tr>
               <tr>
                  <td>gez</td>
                  <td>Ethiopic (Ge’ez)</td>
                  <td/>
               </tr>
               <tr>
                  <td>gil</td>
                  <td>Gilbertese</td>
                  <td/>
               </tr>
               <tr>
                  <td>gla</td>
                  <td>Scottish Gaelic</td>
                  <td/>
               </tr>
               <tr>
                  <td>gle</td>
                  <td>Irish</td>
                  <td/>
               </tr>
               <tr>
                  <td>glg</td>
                  <td>Galician</td>
                  <td/>
               </tr>
               <tr>
                  <td>glv</td>
                  <td>Manx</td>
                  <td/>
               </tr>
               <tr>
                  <td>gmh</td>
                  <td>German, Middle High (ca. 1050-1500)</td>
                  <td/>
               </tr>
               <tr>
                  <td>goh</td>
                  <td>German, Old High (ca. 750-1050)</td>
                  <td/>
               </tr>
               <tr>
                  <td>gon</td>
                  <td>Gondi</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>gor</td>
                  <td>Gorontalo</td>
                  <td/>
               </tr>
               <tr>
                  <td>got</td>
                  <td>Gothic</td>
                  <td/>
               </tr>
               <tr>
                  <td>grb</td>
                  <td>Grebo</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>grc</td>
                  <td>Greek, Ancient (to 1453)</td>
                  <td/>
               </tr>
               <tr>
                  <td>gre</td>
                  <td>Greek, Modern (1453-)</td>
                  <td/>
               </tr>
               <tr>
                  <td>grn</td>
                  <td>Guarani</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>gsw</td>
                  <td>Swiss German; Alemannic</td>
                  <td/>
               </tr>
               <tr>
                  <td>guj</td>
                  <td>Gujarati</td>
                  <td/>
               </tr>
               <tr>
                  <td>gwi</td>
                  <td>Gwich’in</td>
                  <td/>
               </tr>
               <tr>
                  <td>hai</td>
                  <td>Haida</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>hat</td>
                  <td>Haitian French Creole</td>
                  <td/>
               </tr>
               <tr>
                  <td>hau</td>
                  <td>Hausa</td>
                  <td/>
               </tr>
               <tr>
                  <td>haw</td>
                  <td>Hawaiian</td>
                  <td/>
               </tr>
               <tr>
                  <td>heb</td>
                  <td>Hebrew</td>
                  <td/>
               </tr>
               <tr>
                  <td>her</td>
                  <td>Herero</td>
                  <td/>
               </tr>
               <tr>
                  <td>hil</td>
                  <td>Hiligaynon</td>
                  <td/>
               </tr>
               <tr>
                  <td>him</td>
                  <td>Himachali languages; Western Pahari languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>hin</td>
                  <td>Hindi</td>
                  <td/>
               </tr>
               <tr>
                  <td>hit</td>
                  <td>Hittite</td>
                  <td/>
               </tr>
               <tr>
                  <td>hmn</td>
                  <td>Hmong; Mong</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>hmo</td>
                  <td>Hiri Motu</td>
                  <td/>
               </tr>
               <tr>
                  <td>hrv</td>
                  <td>Croatian</td>
                  <td/>
               </tr>
               <tr>
                  <td>hsb</td>
                  <td>Upper Sorbian</td>
                  <td/>
               </tr>
               <tr>
                  <td>hun</td>
                  <td>Hungarian</td>
                  <td/>
               </tr>
               <tr>
                  <td>hup</td>
                  <td>Hupa</td>
                  <td/>
               </tr>
               <tr>
                  <td>iba</td>
                  <td>Iban</td>
                  <td/>
               </tr>
               <tr>
                  <td>ibo</td>
                  <td>Igbo</td>
                  <td/>
               </tr>
               <tr>
                  <td>ice</td>
                  <td>Icelandic</td>
                  <td/>
               </tr>
               <tr>
                  <td>ido</td>
                  <td>Ido</td>
                  <td>Artificial language</td>
               </tr>
               <tr>
                  <td>iii</td>
                  <td>Sichuan Yi; Nuosu</td>
                  <td/>
               </tr>
               <tr>
                  <td>ijo</td>
                  <td>Ijo languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>iku</td>
                  <td>Inuktitut</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>ile</td>
                  <td>Interlingue; Occidental</td>
                  <td>Artificial language</td>
               </tr>
               <tr>
                  <td>ilo</td>
                  <td>Iloko</td>
                  <td/>
               </tr>
               <tr>
                  <td>ina</td>
                  <td>Interlingua (International Auxiliary Language Association)</td>
                  <td>Artificial language</td>
               </tr>
               <tr>
                  <td>inc</td>
                  <td>Indic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>ind</td>
                  <td>Indonesian</td>
                  <td/>
               </tr>
               <tr>
                  <td>ine</td>
                  <td>Indo-European languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>inh</td>
                  <td>Ingush</td>
                  <td/>
               </tr>
               <tr>
                  <td>ipk</td>
                  <td>Inupiaq</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>ira</td>
                  <td>Iranian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>iro</td>
                  <td>Iroquoian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>ita</td>
                  <td>Italian</td>
                  <td/>
               </tr>
               <tr>
                  <td>jav</td>
                  <td>Javanese</td>
                  <td/>
               </tr>
               <tr>
                  <td>jbo</td>
                  <td>Lojban</td>
                  <td/>
               </tr>
               <tr>
                  <td>jpn</td>
                  <td>Japanese</td>
                  <td/>
               </tr>
               <tr>
                  <td>jpr</td>
                  <td>Judeo-Persian</td>
                  <td/>
               </tr>
               <tr>
                  <td>jrb</td>
                  <td>Judeo-Arabic</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>kaa</td>
                  <td>Kara-Kalpak</td>
                  <td/>
               </tr>
               <tr>
                  <td>kab</td>
                  <td>Kabyle</td>
                  <td/>
               </tr>
               <tr>
                  <td>kac</td>
                  <td>Kachin; Jingpho</td>
                  <td/>
               </tr>
               <tr>
                  <td>kal</td>
                  <td>Kalâtdlisut; Greenlandic</td>
                  <td/>
               </tr>
               <tr>
                  <td>kam</td>
                  <td>Kamba</td>
                  <td/>
               </tr>
               <tr>
                  <td>kan</td>
                  <td>Kannada</td>
                  <td/>
               </tr>
               <tr>
                  <td>kar</td>
                  <td>Karen languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>kas</td>
                  <td>Kashmiri</td>
                  <td/>
               </tr>
               <tr>
                  <td>kau</td>
                  <td>Kanuri</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>kaw</td>
                  <td>Kawi</td>
                  <td/>
               </tr>
               <tr>
                  <td>kaz</td>
                  <td>Kazakh</td>
                  <td/>
               </tr>
               <tr>
                  <td>kbd</td>
                  <td>Kabardian (Circassian)</td>
                  <td/>
               </tr>
               <tr>
                  <td>kdr</td>
                  <td>Karaim</td>
                  <td>ONIX local code, equivalent to kdr in ISO 639-3</td>
               </tr>
               <tr>
                  <td>kha</td>
                  <td>Khasi</td>
                  <td/>
               </tr>
               <tr>
                  <td>khi</td>
                  <td>Khoisan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>khm</td>
                  <td>Central Khmer</td>
                  <td/>
               </tr>
               <tr>
                  <td>kho</td>
                  <td>Khotanese; Sakan</td>
                  <td/>
               </tr>
               <tr>
                  <td>kik</td>
                  <td>Kikuyu; Gikuyu</td>
                  <td/>
               </tr>
               <tr>
                  <td>kin</td>
                  <td>Kinyarwanda</td>
                  <td/>
               </tr>
               <tr>
                  <td>kir</td>
                  <td>Kirghiz; Kyrgyz</td>
                  <td/>
               </tr>
               <tr>
                  <td>kmb</td>
                  <td>Kimbundu</td>
                  <td/>
               </tr>
               <tr>
                  <td>kok</td>
                  <td>Konkani</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>kom</td>
                  <td>Komi</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>kon</td>
                  <td>Kongo</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>kor</td>
                  <td>Korean</td>
                  <td/>
               </tr>
               <tr>
                  <td>kos</td>
                  <td>Kusaiean (Caroline Islands)</td>
                  <td/>
               </tr>
               <tr>
                  <td>kpe</td>
                  <td>Kpelle</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>krc</td>
                  <td>Karachay-Balkar</td>
                  <td/>
               </tr>
               <tr>
                  <td>krl</td>
                  <td>Karelian</td>
                  <td/>
               </tr>
               <tr>
                  <td>kro</td>
                  <td>Kru languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>kru</td>
                  <td>Kurukh</td>
                  <td/>
               </tr>
               <tr>
                  <td>kua</td>
                  <td>Kuanyama</td>
                  <td/>
               </tr>
               <tr>
                  <td>kum</td>
                  <td>Kumyk</td>
                  <td/>
               </tr>
               <tr>
                  <td>kur</td>
                  <td>Kurdish</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>kut</td>
                  <td>Kutenai</td>
                  <td/>
               </tr>
               <tr>
                  <td>lad</td>
                  <td>Ladino</td>
                  <td/>
               </tr>
               <tr>
                  <td>lah</td>
                  <td>Lahnda</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>lam</td>
                  <td>Lamba</td>
                  <td/>
               </tr>
               <tr>
                  <td>lao</td>
                  <td>Lao</td>
                  <td/>
               </tr>
               <tr>
                  <td>lat</td>
                  <td>Latin</td>
                  <td/>
               </tr>
               <tr>
                  <td>lav</td>
                  <td>Latvian</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>lez</td>
                  <td>Lezgian</td>
                  <td/>
               </tr>
               <tr>
                  <td>lij</td>
                  <td>Ligurian</td>
                  <td>ONIX local code for Italian dialect, equivalent to lij in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>lim</td>
                  <td>Limburgish</td>
                  <td/>
               </tr>
               <tr>
                  <td>lin</td>
                  <td>Lingala</td>
                  <td/>
               </tr>
               <tr>
                  <td>lit</td>
                  <td>Lithuanian</td>
                  <td/>
               </tr>
               <tr>
                  <td>lmo</td>
                  <td>Lombard</td>
                  <td>ONIX local code for Italian dialect, equivalent to lmo in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>lol</td>
                  <td>Mongo-Nkundu</td>
                  <td/>
               </tr>
               <tr>
                  <td>loz</td>
                  <td>Lozi</td>
                  <td/>
               </tr>
               <tr>
                  <td>ltz</td>
                  <td>Luxembourgish; Letzeburgesch</td>
                  <td/>
               </tr>
               <tr>
                  <td>lua</td>
                  <td>Luba-Lulua</td>
                  <td/>
               </tr>
               <tr>
                  <td>lub</td>
                  <td>Luba-Katanga</td>
                  <td/>
               </tr>
               <tr>
                  <td>lug</td>
                  <td>Ganda</td>
                  <td/>
               </tr>
               <tr>
                  <td>lui</td>
                  <td>Luiseño</td>
                  <td/>
               </tr>
               <tr>
                  <td>lun</td>
                  <td>Lunda</td>
                  <td/>
               </tr>
               <tr>
                  <td>luo</td>
                  <td>Luo (Kenya and Tanzania)</td>
                  <td/>
               </tr>
               <tr>
                  <td>lus</td>
                  <td>Lushai</td>
                  <td/>
               </tr>
               <tr>
                  <td>mac</td>
                  <td>Macedonian</td>
                  <td/>
               </tr>
               <tr>
                  <td>mad</td>
                  <td>Madurese</td>
                  <td/>
               </tr>
               <tr>
                  <td>mag</td>
                  <td>Magahi</td>
                  <td/>
               </tr>
               <tr>
                  <td>mah</td>
                  <td>Marshallese</td>
                  <td/>
               </tr>
               <tr>
                  <td>mai</td>
                  <td>Maithili</td>
                  <td/>
               </tr>
               <tr>
                  <td>mak</td>
                  <td>Makasar</td>
                  <td/>
               </tr>
               <tr>
                  <td>mal</td>
                  <td>Malayalam</td>
                  <td/>
               </tr>
               <tr>
                  <td>man</td>
                  <td>Mandingo</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>mao</td>
                  <td>Maori</td>
                  <td/>
               </tr>
               <tr>
                  <td>map</td>
                  <td>Austronesian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>mar</td>
                  <td>Marathi</td>
                  <td/>
               </tr>
               <tr>
                  <td>mas</td>
                  <td>Masai</td>
                  <td/>
               </tr>
               <tr>
                  <td>may</td>
                  <td>Malay</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>mdf</td>
                  <td>Moksha</td>
                  <td/>
               </tr>
               <tr>
                  <td>mdr</td>
                  <td>Mandar</td>
                  <td/>
               </tr>
               <tr>
                  <td>men</td>
                  <td>Mende</td>
                  <td/>
               </tr>
               <tr>
                  <td>mga</td>
                  <td>Irish, Middle (ca. 1100-1550)</td>
                  <td/>
               </tr>
               <tr>
                  <td>mic</td>
                  <td>Mi’kmaq; Micmac</td>
                  <td/>
               </tr>
               <tr>
                  <td>min</td>
                  <td>Minangkabau</td>
                  <td/>
               </tr>
               <tr>
                  <td>mis</td>
                  <td>Uncoded languages</td>
                  <td>Use where no suitable code is available</td>
               </tr>
               <tr>
                  <td>mkh</td>
                  <td>Mon-Khmer languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>mlg</td>
                  <td>Malagasy</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>mlt</td>
                  <td>Maltese</td>
                  <td/>
               </tr>
               <tr>
                  <td>mnc</td>
                  <td>Manchu</td>
                  <td/>
               </tr>
               <tr>
                  <td>mni</td>
                  <td>Manipuri</td>
                  <td/>
               </tr>
               <tr>
                  <td>mno</td>
                  <td>Manobo languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>moh</td>
                  <td>Mohawk</td>
                  <td/>
               </tr>
               <tr>
                  <td>mol</td>
                  <td>Moldavian; Moldovan</td>
                  <td>DEPRECATED – use rum</td>
               </tr>
               <tr>
                  <td>mon</td>
                  <td>Mongolian</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>mos</td>
                  <td>Mooré; Mossi</td>
                  <td/>
               </tr>
               <tr>
                  <td>mul</td>
                  <td>Multiple languages</td>
                  <td/>
               </tr>
               <tr>
                  <td>mun</td>
                  <td>Munda languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>mus</td>
                  <td>Creek</td>
                  <td/>
               </tr>
               <tr>
                  <td>mwf</td>
                  <td>Murrinh-Patha</td>
                  <td>ONIX local code, equivalent to mwf in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>mwl</td>
                  <td>Mirandese</td>
                  <td/>
               </tr>
               <tr>
                  <td>mwr</td>
                  <td>Marwari</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>myn</td>
                  <td>Mayan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>myv</td>
                  <td>Erzya</td>
                  <td/>
               </tr>
               <tr>
                  <td>nah</td>
                  <td>Nahuatl languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>nai</td>
                  <td>North American Indian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>nap</td>
                  <td>Neapolitan</td>
                  <td/>
               </tr>
               <tr>
                  <td>nau</td>
                  <td>Nauruan</td>
                  <td/>
               </tr>
               <tr>
                  <td>nav</td>
                  <td>Navajo</td>
                  <td/>
               </tr>
               <tr>
                  <td>nbl</td>
                  <td>Ndebele, South</td>
                  <td/>
               </tr>
               <tr>
                  <td>nde</td>
                  <td>Ndebele, North</td>
                  <td/>
               </tr>
               <tr>
                  <td>ndo</td>
                  <td>Ndonga</td>
                  <td/>
               </tr>
               <tr>
                  <td>nds</td>
                  <td>Low German; Low Saxon</td>
                  <td/>
               </tr>
               <tr>
                  <td>nep</td>
                  <td>Nepali</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>new</td>
                  <td>Newari; Nepal Bhasa</td>
                  <td/>
               </tr>
               <tr>
                  <td>nia</td>
                  <td>Nias</td>
                  <td/>
               </tr>
               <tr>
                  <td>nic</td>
                  <td>Niger-Kordofanian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>niu</td>
                  <td>Niuean</td>
                  <td/>
               </tr>
               <tr>
                  <td>nno</td>
                  <td>Norwegian Nynorsk</td>
                  <td/>
               </tr>
               <tr>
                  <td>nob</td>
                  <td>Norwegian Bokmål</td>
                  <td/>
               </tr>
               <tr>
                  <td>nog</td>
                  <td>Nogai</td>
                  <td/>
               </tr>
               <tr>
                  <td>non</td>
                  <td>Old Norse</td>
                  <td/>
               </tr>
               <tr>
                  <td>nor</td>
                  <td>Norwegian</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>nqo</td>
                  <td>N’Ko</td>
                  <td/>
               </tr>
               <tr>
                  <td>nrf</td>
                  <td>Guernésiais, Jèrriais</td>
                  <td>ONIX local code, equivalent to nrf in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>nso</td>
                  <td>Pedi; Sepedi; Northern Sotho</td>
                  <td/>
               </tr>
               <tr>
                  <td>nub</td>
                  <td>Nubian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>nwc</td>
                  <td>Classical Newari; Old Newari; Classical Nepal Bhasa</td>
                  <td/>
               </tr>
               <tr>
                  <td>nya</td>
                  <td>Chichewa; Chewa; Nyanja</td>
                  <td/>
               </tr>
               <tr>
                  <td>nym</td>
                  <td>Nyamwezi</td>
                  <td/>
               </tr>
               <tr>
                  <td>nyn</td>
                  <td>Nyankole</td>
                  <td/>
               </tr>
               <tr>
                  <td>nyo</td>
                  <td>Nyoro</td>
                  <td/>
               </tr>
               <tr>
                  <td>nzi</td>
                  <td>Nzima</td>
                  <td/>
               </tr>
               <tr>
                  <td>oci</td>
                  <td>Occitan (post 1500)</td>
                  <td/>
               </tr>
               <tr>
                  <td>odt</td>
                  <td>Old Dutch / Old Low Franconian (ca. 400–1050)</td>
                  <td>ONIX local code, equivalent to odt in ISO 639-3</td>
               </tr>
               <tr>
                  <td>oji</td>
                  <td>Ojibwa</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>omq</td>
                  <td>Oto-Manguean languages</td>
                  <td>ONIX local code, equivalent to omq in ISO 639-5. Collective name</td>
               </tr>
               <tr>
                  <td>ori</td>
                  <td>Oriya</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>orm</td>
                  <td>Oromo</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>osa</td>
                  <td>Osage</td>
                  <td/>
               </tr>
               <tr>
                  <td>oss</td>
                  <td>Ossetian; Ossetic</td>
                  <td/>
               </tr>
               <tr>
                  <td>ota</td>
                  <td>Turkish, Ottoman</td>
                  <td/>
               </tr>
               <tr>
                  <td>oto</td>
                  <td>Otomian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>paa</td>
                  <td>Papuan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>pag</td>
                  <td>Pangasinan</td>
                  <td/>
               </tr>
               <tr>
                  <td>pal</td>
                  <td>Pahlavi</td>
                  <td/>
               </tr>
               <tr>
                  <td>pam</td>
                  <td>Pampanga; Kapampangan</td>
                  <td/>
               </tr>
               <tr>
                  <td>pan</td>
                  <td>Panjabi</td>
                  <td/>
               </tr>
               <tr>
                  <td>pap</td>
                  <td>Papiamento</td>
                  <td/>
               </tr>
               <tr>
                  <td>pau</td>
                  <td>Palauan</td>
                  <td/>
               </tr>
               <tr>
                  <td>peo</td>
                  <td>Old Persian (ca. 600-400 B.C.)</td>
                  <td/>
               </tr>
               <tr>
                  <td>per</td>
                  <td>Persian; Farsi</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>pes</td>
                  <td>Iranian Persian; Parsi</td>
                  <td>ONIX local code, equivalent to pes in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>phi</td>
                  <td>Philippine languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>phn</td>
                  <td>Phoenician</td>
                  <td/>
               </tr>
               <tr>
                  <td>pli</td>
                  <td>Pali</td>
                  <td/>
               </tr>
               <tr>
                  <td>pms</td>
                  <td>Piedmontese</td>
                  <td>ONIX local code for Italian dialect, equivalent to pms in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>pol</td>
                  <td>Polish</td>
                  <td/>
               </tr>
               <tr>
                  <td>pon</td>
                  <td>Ponapeian</td>
                  <td/>
               </tr>
               <tr>
                  <td>por</td>
                  <td>Portuguese</td>
                  <td/>
               </tr>
               <tr>
                  <td>pra</td>
                  <td>Prakrit languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>pro</td>
                  <td>Provençal, Old (to 1500); Occitan, Old (to 1500)</td>
                  <td/>
               </tr>
               <tr>
                  <td>prs</td>
                  <td>Dari; Afghan Persian</td>
                  <td>ONIX local code, equivalent to prs in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>pus</td>
                  <td>Pushto; Pashto</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>qar</td>
                  <td>Aranés</td>
                  <td>ONIX local code, distinct dialect of Occitan (not distinguished from oci by ISO 639-3)</td>
               </tr>
               <tr>
                  <td>qav</td>
                  <td>Valencian</td>
                  <td>ONIX local code, distinct dialect of Catalan (not distinguished from cat by ISO 639-3)</td>
               </tr>
               <tr>
                  <td>qlk</td>
                  <td>Lemko</td>
                  <td>ONIX local code, distinct dialect of of Rusyn (not distinguished from rue by ISO 639-3). For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>qls</td>
                  <td>Neutral Latin American Spanish</td>
                  <td>ONIX local code, distinct and exclusively spoken variation of Spanish, not distinguished from spa (Spanish, Castilian) by ISO 639-3. Neutral Latin American Spanish should be considered a ‘shorthand’ for spa plus a ‘country code’ for Latin America – but prefer spa plus the relevant country code for specifically Mexican Spanish, Argentine (Rioplatense) Spanish, Puerto Rican Spanish etc. Neutral Latin American Spanish must only be used with audio material (including the audio tracks of TV, video and film) to indicate use of accent, vocabulary and construction suitable for broad use across Latin America. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>que</td>
                  <td>Quechua</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>raj</td>
                  <td>Rajasthani</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>rap</td>
                  <td>Rapanui</td>
                  <td/>
               </tr>
               <tr>
                  <td>rar</td>
                  <td>Rarotongan; Cook Islands Maori</td>
                  <td/>
               </tr>
               <tr>
                  <td>rcf</td>
                  <td>Réunion Creole French</td>
                  <td>ONIX local code, equivalent to rcf in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>rgn</td>
                  <td>Romagnol</td>
                  <td>ONIX local code for Italian dialect, equivalent to rgl in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>roa</td>
                  <td>Romance languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>roh</td>
                  <td>Romansh</td>
                  <td/>
               </tr>
               <tr>
                  <td>rom</td>
                  <td>Romany</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>rum</td>
                  <td>Romanian</td>
                  <td/>
               </tr>
               <tr>
                  <td>run</td>
                  <td>Rundi</td>
                  <td/>
               </tr>
               <tr>
                  <td>rup</td>
                  <td>Aromanian; Arumanian; Macedo-Romanian</td>
                  <td/>
               </tr>
               <tr>
                  <td>rus</td>
                  <td>Russian</td>
                  <td/>
               </tr>
               <tr>
                  <td>sad</td>
                  <td>Sandawe</td>
                  <td/>
               </tr>
               <tr>
                  <td>sag</td>
                  <td>Sango</td>
                  <td/>
               </tr>
               <tr>
                  <td>sah</td>
                  <td>Yakut</td>
                  <td/>
               </tr>
               <tr>
                  <td>sai</td>
                  <td>South American Indian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>sal</td>
                  <td>Salishan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>sam</td>
                  <td>Samaritan Aramaic</td>
                  <td/>
               </tr>
               <tr>
                  <td>san</td>
                  <td>Sanskrit</td>
                  <td/>
               </tr>
               <tr>
                  <td>sas</td>
                  <td>Sasak</td>
                  <td/>
               </tr>
               <tr>
                  <td>sat</td>
                  <td>Santali</td>
                  <td/>
               </tr>
               <tr>
                  <td>scc</td>
                  <td>Serbian</td>
                  <td>DEPRECATED – use srp</td>
               </tr>
               <tr>
                  <td>scn</td>
                  <td>Sicilian</td>
                  <td/>
               </tr>
               <tr>
                  <td>sco</td>
                  <td>Scots</td>
                  <td/>
               </tr>
               <tr>
                  <td>scr</td>
                  <td>Croatian</td>
                  <td>DEPRECATED – use hrv</td>
               </tr>
               <tr>
                  <td>sdc</td>
                  <td>Sassarese</td>
                  <td>ONIX local code for Sardinian dialect, equivalent to sdc in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>sdn</td>
                  <td>Gallurese</td>
                  <td>ONIX local code for Sardinian dialect, equivalent to sdn in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>sel</td>
                  <td>Selkup</td>
                  <td/>
               </tr>
               <tr>
                  <td>sem</td>
                  <td>Semitic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>sga</td>
                  <td>Irish, Old (to 1100)</td>
                  <td/>
               </tr>
               <tr>
                  <td>sgn</td>
                  <td>Sign languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>shn</td>
                  <td>Shan</td>
                  <td/>
               </tr>
               <tr>
                  <td>sid</td>
                  <td>Sidamo</td>
                  <td/>
               </tr>
               <tr>
                  <td>sin</td>
                  <td>Sinhala; Sinhalese</td>
                  <td/>
               </tr>
               <tr>
                  <td>sio</td>
                  <td>Siouan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>sit</td>
                  <td>Sino-Tibetan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>sla</td>
                  <td>Slavic languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>slo</td>
                  <td>Slovak</td>
                  <td/>
               </tr>
               <tr>
                  <td>slv</td>
                  <td>Slovenian</td>
                  <td/>
               </tr>
               <tr>
                  <td>sma</td>
                  <td>Southern Sami</td>
                  <td/>
               </tr>
               <tr>
                  <td>sme</td>
                  <td>Northern Sami</td>
                  <td/>
               </tr>
               <tr>
                  <td>smi</td>
                  <td>Sami languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>smj</td>
                  <td>Lule Sami</td>
                  <td/>
               </tr>
               <tr>
                  <td>smn</td>
                  <td>Inari Sami</td>
                  <td/>
               </tr>
               <tr>
                  <td>smo</td>
                  <td>Samoan</td>
                  <td/>
               </tr>
               <tr>
                  <td>sms</td>
                  <td>Skolt Sami</td>
                  <td/>
               </tr>
               <tr>
                  <td>sna</td>
                  <td>Shona</td>
                  <td/>
               </tr>
               <tr>
                  <td>snd</td>
                  <td>Sindhi</td>
                  <td/>
               </tr>
               <tr>
                  <td>snk</td>
                  <td>Soninke</td>
                  <td/>
               </tr>
               <tr>
                  <td>sog</td>
                  <td>Sogdian</td>
                  <td/>
               </tr>
               <tr>
                  <td>som</td>
                  <td>Somali</td>
                  <td/>
               </tr>
               <tr>
                  <td>son</td>
                  <td>Songhai languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>sot</td>
                  <td>Sotho; Sesotho</td>
                  <td/>
               </tr>
               <tr>
                  <td>spa</td>
                  <td>Spanish</td>
                  <td/>
               </tr>
               <tr>
                  <td>srd</td>
                  <td>Sardinian</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>srn</td>
                  <td>Sranan Tongo</td>
                  <td/>
               </tr>
               <tr>
                  <td>sro</td>
                  <td>Campidanese</td>
                  <td>ONIX local code for Sardinian dialect, equivalent to sro in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>srp</td>
                  <td>Serbian</td>
                  <td/>
               </tr>
               <tr>
                  <td>srr</td>
                  <td>Serer</td>
                  <td/>
               </tr>
               <tr>
                  <td>ssa</td>
                  <td>Nilo-Saharan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>ssw</td>
                  <td>Swazi; Swati</td>
                  <td/>
               </tr>
               <tr>
                  <td>suk</td>
                  <td>Sukuma</td>
                  <td/>
               </tr>
               <tr>
                  <td>sun</td>
                  <td>Sundanese</td>
                  <td/>
               </tr>
               <tr>
                  <td>sus</td>
                  <td>Susu</td>
                  <td/>
               </tr>
               <tr>
                  <td>sux</td>
                  <td>Sumerian</td>
                  <td/>
               </tr>
               <tr>
                  <td>swa</td>
                  <td>Swahili</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>swe</td>
                  <td>Swedish</td>
                  <td/>
               </tr>
               <tr>
                  <td>syc</td>
                  <td>Classical Syriac</td>
                  <td/>
               </tr>
               <tr>
                  <td>syr</td>
                  <td>Syriac</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>tah</td>
                  <td>Tahitian</td>
                  <td/>
               </tr>
               <tr>
                  <td>tai</td>
                  <td>Tai languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>tam</td>
                  <td>Tamil</td>
                  <td/>
               </tr>
               <tr>
                  <td>tat</td>
                  <td>Tatar</td>
                  <td/>
               </tr>
               <tr>
                  <td>tel</td>
                  <td>Telugu</td>
                  <td/>
               </tr>
               <tr>
                  <td>tem</td>
                  <td>Temne; Time</td>
                  <td/>
               </tr>
               <tr>
                  <td>ter</td>
                  <td>Terena</td>
                  <td/>
               </tr>
               <tr>
                  <td>tet</td>
                  <td>Tetum</td>
                  <td/>
               </tr>
               <tr>
                  <td>tgk</td>
                  <td>Tajik; Tajiki Persian</td>
                  <td/>
               </tr>
               <tr>
                  <td>tgl</td>
                  <td>Tagalog</td>
                  <td/>
               </tr>
               <tr>
                  <td>tha</td>
                  <td>Thai</td>
                  <td/>
               </tr>
               <tr>
                  <td>tib</td>
                  <td>Tibetan</td>
                  <td/>
               </tr>
               <tr>
                  <td>tig</td>
                  <td>Tigré</td>
                  <td/>
               </tr>
               <tr>
                  <td>tir</td>
                  <td>Tigrinya</td>
                  <td/>
               </tr>
               <tr>
                  <td>tiv</td>
                  <td>Tiv</td>
                  <td/>
               </tr>
               <tr>
                  <td>tkl</td>
                  <td>Tokelauan</td>
                  <td/>
               </tr>
               <tr>
                  <td>tlh</td>
                  <td>Klingon; tlhIngan-Hol</td>
                  <td>Artificial language</td>
               </tr>
               <tr>
                  <td>tli</td>
                  <td>Tlingit</td>
                  <td/>
               </tr>
               <tr>
                  <td>tmh</td>
                  <td>Tamashek</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>tog</td>
                  <td>Tonga (Nyasa)</td>
                  <td/>
               </tr>
               <tr>
                  <td>ton</td>
                  <td>Tongan</td>
                  <td/>
               </tr>
               <tr>
                  <td>tpi</td>
                  <td>Tok Pisin</td>
                  <td/>
               </tr>
               <tr>
                  <td>tsi</td>
                  <td>Tsimshian</td>
                  <td/>
               </tr>
               <tr>
                  <td>tsn</td>
                  <td>Tswana</td>
                  <td>AKA Setswana</td>
               </tr>
               <tr>
                  <td>tso</td>
                  <td>Tsonga</td>
                  <td/>
               </tr>
               <tr>
                  <td>tuk</td>
                  <td>Turkmen</td>
                  <td/>
               </tr>
               <tr>
                  <td>tum</td>
                  <td>Tumbuka</td>
                  <td/>
               </tr>
               <tr>
                  <td>tup</td>
                  <td>Tupi languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>tur</td>
                  <td>Turkish</td>
                  <td/>
               </tr>
               <tr>
                  <td>tut</td>
                  <td>Altaic languages</td>
                  <td/>
               </tr>
               <tr>
                  <td>tvl</td>
                  <td>Tuvaluan</td>
                  <td/>
               </tr>
               <tr>
                  <td>twi</td>
                  <td>Twi</td>
                  <td/>
               </tr>
               <tr>
                  <td>tyv</td>
                  <td>Tuvinian</td>
                  <td/>
               </tr>
               <tr>
                  <td>tzo</td>
                  <td>Tzotzil</td>
                  <td>ONIX local code, equivalent to tzo in ISO 639-3</td>
               </tr>
               <tr>
                  <td>udm</td>
                  <td>Udmurt</td>
                  <td/>
               </tr>
               <tr>
                  <td>uga</td>
                  <td>Ugaritic</td>
                  <td/>
               </tr>
               <tr>
                  <td>uig</td>
                  <td>Uighur; Uyghur</td>
                  <td/>
               </tr>
               <tr>
                  <td>ukr</td>
                  <td>Ukrainian</td>
                  <td/>
               </tr>
               <tr>
                  <td>umb</td>
                  <td>Umbundu</td>
                  <td/>
               </tr>
               <tr>
                  <td>und</td>
                  <td>Undetermined language</td>
                  <td/>
               </tr>
               <tr>
                  <td>urd</td>
                  <td>Urdu</td>
                  <td/>
               </tr>
               <tr>
                  <td>uzb</td>
                  <td>Uzbek</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>vai</td>
                  <td>Vai</td>
                  <td/>
               </tr>
               <tr>
                  <td>vec</td>
                  <td>Venetian/Venetan</td>
                  <td>ONIX local code for Italian dialect, equivalent to vec in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>ven</td>
                  <td>Venda</td>
                  <td/>
               </tr>
               <tr>
                  <td>vie</td>
                  <td>Vietnamese</td>
                  <td/>
               </tr>
               <tr>
                  <td>vol</td>
                  <td>Volapük</td>
                  <td>Artificial language</td>
               </tr>
               <tr>
                  <td>vot</td>
                  <td>Votic</td>
                  <td/>
               </tr>
               <tr>
                  <td>wak</td>
                  <td>Wakashan languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>wal</td>
                  <td>Wolaitta; Wolaytta</td>
                  <td/>
               </tr>
               <tr>
                  <td>war</td>
                  <td>Waray</td>
                  <td/>
               </tr>
               <tr>
                  <td>was</td>
                  <td>Washo</td>
                  <td/>
               </tr>
               <tr>
                  <td>wel</td>
                  <td>Welsh</td>
                  <td/>
               </tr>
               <tr>
                  <td>wen</td>
                  <td>Sorbian languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>wln</td>
                  <td>Walloon</td>
                  <td/>
               </tr>
               <tr>
                  <td>wol</td>
                  <td>Wolof</td>
                  <td/>
               </tr>
               <tr>
                  <td>xal</td>
                  <td>Kalmyk</td>
                  <td/>
               </tr>
               <tr>
                  <td>xho</td>
                  <td>Xhosa</td>
                  <td/>
               </tr>
               <tr>
                  <td>xuu</td>
                  <td>Khwedam, Kxoe</td>
                  <td>ONIX local code, equivalent to xuu in ISO 639-3. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>yao</td>
                  <td>Yao</td>
                  <td/>
               </tr>
               <tr>
                  <td>yap</td>
                  <td>Yapese</td>
                  <td/>
               </tr>
               <tr>
                  <td>yid</td>
                  <td>Yiddish</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>yor</td>
                  <td>Yoruba</td>
                  <td/>
               </tr>
               <tr>
                  <td>ypk</td>
                  <td>Yupik languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>yue</td>
                  <td>Cantonese</td>
                  <td>ONIX local code, equivalent to yue in ISO 639-3</td>
               </tr>
               <tr>
                  <td>zap</td>
                  <td>Zapotec</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>zbl</td>
                  <td>Blissymbols; Blissymbolics; Bliss</td>
                  <td>Artificial language</td>
               </tr>
               <tr>
                  <td>zen</td>
                  <td>Zenaga</td>
                  <td/>
               </tr>
               <tr>
                  <td>zgh</td>
                  <td>Standard Moroccan Tamazight</td>
                  <td/>
               </tr>
               <tr>
                  <td>zha</td>
                  <td>Zhuang; Chuang</td>
                  <td>Macrolanguage</td>
               </tr>
               <tr>
                  <td>znd</td>
                  <td>Zande languages</td>
                  <td>Collective name</td>
               </tr>
               <tr>
                  <td>zul</td>
                  <td>Zulu</td>
                  <td/>
               </tr>
               <tr>
                  <td>zun</td>
                  <td>Zuni</td>
                  <td/>
               </tr>
               <tr>
                  <td>zxx</td>
                  <td>No linguistic content</td>
                  <td/>
               </tr>
               <tr>
                  <td>zza</td>
                  <td>Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki</td>
                  <td>Macrolanguage</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>