
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 15 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 15: Title type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Undefined</td>
                  <td/>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Distinctive title (book); Cover title (serial); Title on item (serial content item or reviewed resource)</td>
                  <td>The full text of the distinctive title of the item, without abbreviation or abridgement. For books, where the title alone is not distinctive, elements may be taken from a set or series title and part number etc to create a distinctive title. Where the item is an omnibus edition containing two or more works by the same author, and there is no separate combined title, a distinctive title may be constructed by concatenating the individual titles, with suitable punctuation, as in ‘Pride and prejudice / Sense and sensibility / Northanger Abbey’</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>ISSN key title of serial</td>
                  <td>Serials only</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Title in original language</td>
                  <td>Where the subject of the ONIX record is a translated item</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Title acronym or initialism</td>
                  <td>For serials: an acronym or initialism of Title Type 01, eg ‘JAMA’, ‘JACM’</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Abbreviated title</td>
                  <td>An abbreviated form of Title Type 01</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Title in other language</td>
                  <td>A translation of Title Type 01 into another language</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Thematic title of journal issue</td>
                  <td>Serials only: when a journal issue is explicitly devoted to a specified topic</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Former title</td>
                  <td>Books or serials: when an item was previously published under another title</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Distributor’s title</td>
                  <td>For books: the title carried in a book distributor’s title file: frequently incomplete, and may include elements not properly part of the title</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Alternative title on cover</td>
                  <td>An alternative title that appears on the cover of a book</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Alternative title on back</td>
                  <td>An alternative title that appears on the back of a book</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Expanded title</td>
                  <td>An expanded form of the title, eg the title of a school text book with grade and type and other details added to make the title meaningful, where otherwise it would comprise only the curriculum subject. This title type is required for submissions to the Spanish ISBN Agency</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Alternative title</td>
                  <td>An alternative title that the book is widely known by, whether it appears on the book or not</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>