
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 48 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 48: Measure type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Height</td>
                  <td>For a book, the overall height when standing on a shelf. For a folded map, the height when folded. For packaged products, the height of the retail packaging, and for trade-only products, the height of the trade packaging. In general, the height of a product in the form in which it is presented or packaged for retail sale</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Width</td>
                  <td>For a book, the overall horizontal dimension of the cover when standing upright. For a folded map, the width when folded. For packaged products, the width of the retail packaging, and for trade-only products, the width of the trade packaging. In general, the width of a product in the form in which it is presented or packaged for retail sale</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Thickness</td>
                  <td>For a book, the overall thickness of the spine. For a folded map, the thickness when folded. For packaged products, the depth of the retail packaging, and for trade-only products, the depth of the trade packaging. In general, the thickness or depth of a product in the form in which it is presented or packaged for retail sale</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Page trim height</td>
                  <td>Not recommended for general use</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Page trim width</td>
                  <td>Not recommended for general use</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Unit volume</td>
                  <td>The volume of the product, including any retail packaging. Note the &lt;MeasureUnit&gt; is interpreted as a volumetric unit – for example code cm = cubic centimetres (ie millilitres), and code oz = fluid ounces. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Unit capacity</td>
                  <td>Volume of the internal (fluid) contents of a product (eg of paint in a can). Note the &lt;MeasureUnit&gt; is interpreted as a volumetric unit – for example code cm = cubic centimetres (ie millilitres), and code oz = fluid ounces. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Unit weight</td>
                  <td>The weight of the product, including any retail packaging</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Diameter (sphere)</td>
                  <td>Of a globe, for example</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Unfolded/unrolled sheet height</td>
                  <td>The height of a folded or rolled sheet map, poster etc when unfolded</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Unfolded/unrolled sheet width</td>
                  <td>The width of a folded or rolled sheet map, poster etc when unfolded</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Diameter (tube or cylinder)</td>
                  <td>The diameter of the cross-section of a tube or cylinder, usually carrying a rolled sheet product. Use 01 ‘Height’ for the height or length of the tube</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Rolled sheet package side measure</td>
                  <td>The length of a side of the cross-section of a long triangular or square package, usually carrying a rolled sheet product. Use 01 ‘Height’ for the height or length of the package</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Unpackaged height</td>
                  <td>As height, but of the product without packaging (use only for products supplied in retail packaging, must also supply overall size when packaged using code 01). For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Unpackaged width</td>
                  <td>As width, but of the product without packaging (use only for products supplied in retail packaging, must also supply overall size when packaged using code 02). For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Unpackaged thickness</td>
                  <td>As thickness, but of the product without packaging (use only for products supplied in retail packaging, must also supply overall size when packaged using code 03). For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Total battery weight</td>
                  <td>Weight of batteries built-in, pre-installed or supplied with the product. Details of the batteries should be provided using &lt;ProductFormFeature&gt;. A per-battery unit weight may be calculated from the number of batteries if required. Use only with ONIX 3.0</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Total weight of Lithium</td>
                  <td>Mass or equivalent mass of elemental Lithium within the batteries built-in, pre-installed or supplied with the product (eg a Lithium Iron phosphate battery with 160g of cathode material would have a total of around 7g of Lithium). Details of the batteries must be provided using ProductFormFeature. A per-battery unit mass of Lithium may be calculated from the number of batteries if required. Use only with ONIX 3.0</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>Assembled length</td>
                  <td>For use where product or part of product requires assembly, for example the size of a completed kit, puzzle or assembled display piece. The assembled dimensions may be larger than the product size as supplied. Use only when the unassembled dimensions as supplied (including any retail or trade packaging) are also provided using codes 01, 02 and 03. Use only with ONIX 3.0</td>
               </tr>
               <tr>
                  <td>20</td>
                  <td>Assembled width</td>
                  <td/>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Assembled height</td>
                  <td/>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Carton length</td>
                  <td>Includes packaging. See &lt;PackQuantity&gt; for number of copies of the product per pack, and used only when dimensions of individual copies (codes 01, 02, 03) AND &lt;PackQuantity&gt; are supplied. Note that neither orders nor deliveries have to be aligned with multiples of the pack quantity, but such orders and deliveries may be more convenient to handle. Use only with ONIX 3.0</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Carton width</td>
                  <td/>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Carton height</td>
                  <td/>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Carton weight</td>
                  <td>Includes the weight of product(s) within the carton. See &lt;PackQuantity&gt; for number of copies per pack, and used only when the weight of individual copies (code 08) AND &lt;PackQuantity&gt; are supplied. Use only with ONIX 3.0</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Pallet length</td>
                  <td>Includes pallet and packaging. See &lt;PalletQuantity&gt; for number of copies of the product per pallet, and used only when dimensions of individual copies (codes 01, 02, 03) AND &lt;PalletQuantity&gt; are supplied. Note that neither orders nor deliveries have to be aligned with multiples of the pallet quantity, but such orders and deliveries may be more convenient to handle. Use only with ONIX 3.0</td>
               </tr>
               <tr>
                  <td>28</td>
                  <td>Pallet width</td>
                  <td/>
               </tr>
               <tr>
                  <td>29</td>
                  <td>Pallet height</td>
                  <td/>
               </tr>
               <tr>
                  <td>30</td>
                  <td>Pallet weight</td>
                  <td>Includes the weight of product(s) and cartons stacked on the pallet. See &lt;PalletQuantity&gt; for the number of copies per pallet, and used only when the weight of individual copies (code 08) AND &lt;PalletQuantity&gt; are supplied. Use only with ONIX 3.0</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>