
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 58 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 58: Price type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>RRP excluding tax</td>
                  <td>Recommended Retail Price, excluding any sales tax or value-added tax. Price recommended by the publisher or supplier for retail sales to the consumer. Also termed the Suggested Retail Price (SRP) or Maximum Suggested Retail Price (MSRP) in some countries. The retailer may choose to use this recommended price, or may choose to sell to the consumer at a lower (or occasionally, a higher) price which is termed the Actual Selling Price (ASP) in sales reports. The net price charged to the retailer depends on the RRP minus a trade discount (which may be customer-specific). Relevant tax detail must be calculated by the data recipient</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>RRP including tax</td>
                  <td>Recommended Retail Price, including sales or value-added tax where applicable. The net price charged to the retailer depends on the trade discount. Sales or value-added tax detail is usually supplied in the &lt;Tax&gt; composite</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>FRP excluding tax</td>
                  <td>Fixed Retail Price, excluding any sales or value-added tax, used in countries were retail price maintenance applies by law to certain products. Price fixed by the publisher or supplier for retail sales to the consumer. The retailer must use this price, or may vary the price only within certain legally-prescribed limits. The net price charged to the retailer depends on the FRP minus a customer-soecific trade discount. Relevant tax detail must be calculated by the data recipient</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>FRP including tax</td>
                  <td>Fixed Retail Price, including any sales or value-added tax where applicable, used in countries were retail price maintenance applies by law to certain products. The net price charged to the retailer depends on the trade discount. Sales or value-added tax detail is usually supplied in the &lt;Tax&gt; composite</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Supplier’s Net price excluding tax</td>
                  <td>Net or wholesale price, excluding any sales or value-added tax. Unit price charged by supplier for business-to-business transactions, without any direct relationship to the price for retail sales to the consumer, but sometimes subject to a further customer-specific trade discount based on volume. Relevant tax detail must be calculated by the data recipient</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Supplier’s Net price excluding tax: rental goods</td>
                  <td>Unit price charged by supplier to reseller / rental outlet, excluding any sales tax or value-added tax: goods for rental (used for video and DVD)</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Supplier’s Net price including tax</td>
                  <td>Net or wholesale price, including any sales or value-added tax where applicable. Unit price charged by supplier for business-to-business transactions, without any direct relationship to the price for retail sales to the consumer, but sometimes subject to a further customer-specific trade discount based on volume. Sales or value-added tax detail is usually supplied in the &lt;Tax&gt; composite</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Supplier’s alternative Net price excluding tax</td>
                  <td>Net or wholesale price charged by supplier to a specified class of reseller, excluding any sales tax or value-added tax. Relevant tax detail must be calculated by the data recipient. (This value is for use only in countries, eg Finland, where trade practice requires two different Net prices to be listed for different classes of resellers, and where national guidelines specify how the code should be used)</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Supplier’s alternative net price including tax</td>
                  <td>Net or wholesale price charged by supplier to a specified class of reseller, including any sales tax or value-added tax. Sales or value-added tax detail is usually supplied in the &lt;Tax&gt; composite. (This value is for use only in countries, eg Finland, where trade practice requires two different Net prices to be listed for different classes of resellers, and where national guidelines specify how the code should be used)</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Special sale RRP excluding tax</td>
                  <td>Special sale RRP excluding any sales tax or value-added tax. Note ‘special sales’ are sales where terms and conditions are different from normal trade sales, when for example products that are normally sold on a sale-or-return basis are sold on firm-sale terms, where a particular product is tailored for a specific retail outlet (often termed a ‘premium’ product), or where other specific conditions or qualiifications apply. Further details of the modified terms and conditions should be given in &lt;PriceTypeDescription&gt;</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Special sale RRP including tax</td>
                  <td>Special sale RRP including sales or value-added tax if applicable</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Special sale fixed retail price excluding tax</td>
                  <td>In countries where retail price maintenance applies by law to certain products: not used in USA</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Special sale fixed retail price including tax</td>
                  <td>In countries where retail price maintenance applies by law to certain products: not used in USA</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Supplier’s net price for special sale excluding tax</td>
                  <td>Unit price charged by supplier to reseller for special sale excluding any sales tax or value-added tax</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Supplier’s net price for special sale including tax</td>
                  <td>Unit price charged by supplier to reseller for special sale including any sales tax or value-added tax</td>
               </tr>
               <tr>
                  <td>21</td>
                  <td>Pre-publication RRP excluding tax</td>
                  <td>Pre-publication RRP excluding any sales tax or value-added tax. Use where RRP for pre-orders is different from post-publication RRP</td>
               </tr>
               <tr>
                  <td>22</td>
                  <td>Pre-publication RRP including tax</td>
                  <td>Pre-publication RRP including sales or value-added tax if applicable. Use where RRP for pre-orders is different from post-publication RRP</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Pre-publication fixed retail price excluding tax</td>
                  <td>In countries where retail price maintenance applies by law to certain products: not used in USA</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Pre-publication fixed retail price including tax</td>
                  <td>In countries where retail price maintenance applies by law to certain products: not used in USA</td>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Supplier’s pre-publication net price excluding tax</td>
                  <td>Unit price charged by supplier to reseller pre-publication excluding any sales tax or value-added tax</td>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Supplier’s pre-publication net price including tax</td>
                  <td>Unit price charged by supplier to reseller pre-publication including any sales tax or value-added tax</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>Freight-pass-through RRP excluding tax</td>
                  <td>In the US, books are sometimes supplied on ‘freight-pass-through’ terms, where a price that is different from the RRP is used as the basis for calculating the supplier’s charge to a reseller. To make it clear when such terms are being invoked, code 31 is used instead of code 01 to indicate the RRP. Code 32 is used for the ‘billing price’</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>Freight-pass-through billing price excluding tax</td>
                  <td>When freight-pass-through terms apply, the price on which the supplier’s charge to a reseller is calculated, ie the price to which trade discount terms are applied. See also code 31</td>
               </tr>
               <tr>
                  <td>33</td>
                  <td>Importer’s Fixed retail price excluding tax</td>
                  <td>In countries where retail price maintenance applies by law to certain products, but the price is set by the importer or local sales agent, not the foreign publisher. In France, ‘prix catalogue éditeur étranger’</td>
               </tr>
               <tr>
                  <td>34</td>
                  <td>Importer’s Fixed retail price including tax</td>
                  <td>In countries where retail price maintenance applies by law to certain products, but the price is set by the importer or local sales agent, not the foreign publisher. In France, ‘prix catalogue éditeur étranger’</td>
               </tr>
               <tr>
                  <td>41</td>
                  <td>Publishers retail price excluding tax</td>
                  <td>For a product supplied on agency terms, the retail price set by the publisher, excluding any sales tax or value-added tax</td>
               </tr>
               <tr>
                  <td>42</td>
                  <td>Publishers retail price including tax</td>
                  <td>For a product supplied on agency terms, the retail price set by the publisher, including sales or value-added tax if applicable</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>