
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 178 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 178: Supporting resource file format</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>A103</td>
                  <td>MP3</td>
                  <td>MPEG 1/2 Audio Layer III file</td>
               </tr>
               <tr>
                  <td>A104</td>
                  <td>WAV</td>
                  <td>Waveform Audio file</td>
               </tr>
               <tr>
                  <td>A105</td>
                  <td>Real Audio</td>
                  <td>Proprietary RealNetworks format</td>
               </tr>
               <tr>
                  <td>A106</td>
                  <td>WMA</td>
                  <td>Windows Media Audio format</td>
               </tr>
               <tr>
                  <td>A107</td>
                  <td>AAC</td>
                  <td>Advanced Audio Coding format</td>
               </tr>
               <tr>
                  <td>A108</td>
                  <td>Ogg/Vorbis</td>
                  <td>Vorbis audio format in the Ogg container</td>
               </tr>
               <tr>
                  <td>A111</td>
                  <td>AIFF</td>
                  <td>Audio Interchange File format</td>
               </tr>
               <tr>
                  <td>D101</td>
                  <td>Real Video</td>
                  <td>Proprietary RealNetworks format. Includes Real Video packaged within a .rm RealMedia container</td>
               </tr>
               <tr>
                  <td>D102</td>
                  <td>Quicktime</td>
                  <td>Quicktime container format (.mov)</td>
               </tr>
               <tr>
                  <td>D103</td>
                  <td>AVI</td>
                  <td>Audio Video Interleave format</td>
               </tr>
               <tr>
                  <td>D104</td>
                  <td>WMV</td>
                  <td>Windows Media Video format</td>
               </tr>
               <tr>
                  <td>D105</td>
                  <td>MPEG-4</td>
                  <td>MPEG-4 container format (.mp4, .m4a)</td>
               </tr>
               <tr>
                  <td>D106</td>
                  <td>FLV</td>
                  <td>Flash Video (.flv, .f4v)</td>
               </tr>
               <tr>
                  <td>D107</td>
                  <td>SWF</td>
                  <td>ShockWave (.swf)</td>
               </tr>
               <tr>
                  <td>D108</td>
                  <td>3GP</td>
                  <td>3GPP container format (.3gp, .3g2)</td>
               </tr>
               <tr>
                  <td>D109</td>
                  <td>WebM</td>
                  <td>WebM container format (includes .mkv)</td>
               </tr>
               <tr>
                  <td>D401</td>
                  <td>PDF</td>
                  <td>Portable Document File (single page image)</td>
               </tr>
               <tr>
                  <td>D501</td>
                  <td>GIF</td>
                  <td>Graphic Interchange File format</td>
               </tr>
               <tr>
                  <td>D502</td>
                  <td>JPEG</td>
                  <td>Joint Photographic Experts Group format</td>
               </tr>
               <tr>
                  <td>D503</td>
                  <td>PNG</td>
                  <td>Portable Network Graphics format</td>
               </tr>
               <tr>
                  <td>D504</td>
                  <td>TIFF</td>
                  <td>Tagged Image File format</td>
               </tr>
               <tr>
                  <td>D505</td>
                  <td>BMP</td>
                  <td>Windows Bitmap format</td>
               </tr>
               <tr>
                  <td>D506</td>
                  <td>JP2</td>
                  <td>JPEG 2000, improved Joint Photographic Experts Group format</td>
               </tr>
               <tr>
                  <td>D507</td>
                  <td>PSD</td>
                  <td>Adobe Photoshop native file format, PSD or PSB</td>
               </tr>
               <tr>
                  <td>D508</td>
                  <td>EPS</td>
                  <td>Image as Postscript or Encapsulated Postscript file (.ps or .eps)</td>
               </tr>
               <tr>
                  <td>E101</td>
                  <td>EPUB</td>
                  <td>The Open Publication Structure / OPS Container Format standard of the International Digital Publishing Forum (IDPF) [File extension .epub]</td>
               </tr>
               <tr>
                  <td>E105</td>
                  <td>HTML</td>
                  <td>HyperText Mark-up Language [File extension .html, .htm]</td>
               </tr>
               <tr>
                  <td>E107</td>
                  <td>PDF</td>
                  <td>Portable Document Format (ISO 32000-1:2008) [File extension .pdf]</td>
               </tr>
               <tr>
                  <td>E112</td>
                  <td>TXT</td>
                  <td>Plain text (either ASCII or UTF-8/16 Unicode)</td>
               </tr>
               <tr>
                  <td>E113</td>
                  <td>XHTML</td>
                  <td>Extensible Hypertext Markup Language [File extension .xhtml, .xht, .xml, .html, .htm]</td>
               </tr>
               <tr>
                  <td>E115</td>
                  <td>XPS</td>
                  <td>XML Paper Specification</td>
               </tr>
               <tr>
                  <td>E116</td>
                  <td>Amazon Kindle</td>
                  <td>A format proprietary to Amazon for use with its Kindle reading devices or software readers [File extensions .azw, .mobi, .prc]</td>
               </tr>
               <tr>
                  <td>E139</td>
                  <td>CEB</td>
                  <td>Founder Apabi’s proprietary basic e-book format</td>
               </tr>
               <tr>
                  <td>E140</td>
                  <td>CEBX</td>
                  <td>Founder Apabi’s proprietary XML e-book format</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>