
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 17 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 17: Contributor role code</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>A01</td>
                  <td>By (author)</td>
                  <td>Author of a textual work</td>
               </tr>
               <tr>
                  <td>A02</td>
                  <td>With</td>
                  <td>With or as told to: ‘ghost’ or secondary author of a literary work (for clarity, should not be used for true ‘ghost’ authors who are not credited on the book and whose existence is secret)</td>
               </tr>
               <tr>
                  <td>A03</td>
                  <td>Screenplay by</td>
                  <td>Writer of screenplay or script (film or video)</td>
               </tr>
               <tr>
                  <td>A04</td>
                  <td>Libretto by</td>
                  <td>Writer of libretto (opera): see also A31</td>
               </tr>
               <tr>
                  <td>A05</td>
                  <td>Lyrics by</td>
                  <td>Author of lyrics (song): see also A31</td>
               </tr>
               <tr>
                  <td>A06</td>
                  <td>By (composer)</td>
                  <td>Composer of music</td>
               </tr>
               <tr>
                  <td>A07</td>
                  <td>By (artist)</td>
                  <td>Visual artist when named as the primary creator of, eg, a book of reproductions of artworks</td>
               </tr>
               <tr>
                  <td>A08</td>
                  <td>By (photographer)</td>
                  <td>Photographer when named as the primary creator of, eg, a book of photographs</td>
               </tr>
               <tr>
                  <td>A09</td>
                  <td>Created by</td>
                  <td>For example of editorial concept, of board game, etc</td>
               </tr>
               <tr>
                  <td>A10</td>
                  <td>From an idea by</td>
                  <td/>
               </tr>
               <tr>
                  <td>A11</td>
                  <td>Designed by</td>
                  <td/>
               </tr>
               <tr>
                  <td>A12</td>
                  <td>Illustrated by</td>
                  <td>Artist when named as the creator of artwork which illustrates a text, or the originator (sometimes ‘penciller’ for collaborative art) of the artwork of a graphic novel or comic book</td>
               </tr>
               <tr>
                  <td>A13</td>
                  <td>Photographs by</td>
                  <td>Photographer when named as the creator of photographs which illustrate a text</td>
               </tr>
               <tr>
                  <td>A14</td>
                  <td>Text by</td>
                  <td>Author of text which accompanies art reproductions or photographs, or which is part of a graphic novel or comic book</td>
               </tr>
               <tr>
                  <td>A15</td>
                  <td>Preface by</td>
                  <td>Author of preface</td>
               </tr>
               <tr>
                  <td>A16</td>
                  <td>Prologue by</td>
                  <td>Author of prologue</td>
               </tr>
               <tr>
                  <td>A17</td>
                  <td>Summary by</td>
                  <td>Author of summary</td>
               </tr>
               <tr>
                  <td>A18</td>
                  <td>Supplement by</td>
                  <td>Author of supplement</td>
               </tr>
               <tr>
                  <td>A19</td>
                  <td>Afterword by</td>
                  <td>Author of afterword</td>
               </tr>
               <tr>
                  <td>A20</td>
                  <td>Notes by</td>
                  <td>Author of notes or annotations: see also A29</td>
               </tr>
               <tr>
                  <td>A21</td>
                  <td>Commentaries by</td>
                  <td>Author of commentaries on the main text</td>
               </tr>
               <tr>
                  <td>A22</td>
                  <td>Epilogue by</td>
                  <td>Author of epilogue</td>
               </tr>
               <tr>
                  <td>A23</td>
                  <td>Foreword by</td>
                  <td>Author of foreword</td>
               </tr>
               <tr>
                  <td>A24</td>
                  <td>Introduction by</td>
                  <td>Author of introduction: see also A29</td>
               </tr>
               <tr>
                  <td>A25</td>
                  <td>Footnotes by</td>
                  <td>Author/compiler of footnotes</td>
               </tr>
               <tr>
                  <td>A26</td>
                  <td>Memoir by</td>
                  <td>Author of memoir accompanying main text</td>
               </tr>
               <tr>
                  <td>A27</td>
                  <td>Experiments by</td>
                  <td>Person who carried out experiments reported in the text</td>
               </tr>
               <tr>
                  <td>A29</td>
                  <td>Introduction and notes by</td>
                  <td>Author of introduction and notes: see also A20 and A24</td>
               </tr>
               <tr>
                  <td>A30</td>
                  <td>Software written by</td>
                  <td>Writer of computer programs ancillary to the text</td>
               </tr>
               <tr>
                  <td>A31</td>
                  <td>Book and lyrics by</td>
                  <td>Author of the textual content of a musical drama: see also A04 and A05</td>
               </tr>
               <tr>
                  <td>A32</td>
                  <td>Contributions by</td>
                  <td>Author of additional contributions to the text</td>
               </tr>
               <tr>
                  <td>A33</td>
                  <td>Appendix by</td>
                  <td>Author of appendix</td>
               </tr>
               <tr>
                  <td>A34</td>
                  <td>Index by</td>
                  <td>Compiler of index</td>
               </tr>
               <tr>
                  <td>A35</td>
                  <td>Drawings by</td>
                  <td/>
               </tr>
               <tr>
                  <td>A36</td>
                  <td>Cover design or artwork by</td>
                  <td>Use also for the cover artist of a graphic novel or comic book if named separately</td>
               </tr>
               <tr>
                  <td>A37</td>
                  <td>Preliminary work by</td>
                  <td>Responsible for preliminary work on which the work is based</td>
               </tr>
               <tr>
                  <td>A38</td>
                  <td>Original author</td>
                  <td>Author of the first edition (usually of a standard work) who is not an author of the current edition</td>
               </tr>
               <tr>
                  <td>A39</td>
                  <td>Maps by</td>
                  <td>Maps drawn or otherwise contributed by</td>
               </tr>
               <tr>
                  <td>A40</td>
                  <td>Inked or colored by</td>
                  <td>Use for secondary creators when separate persons are named as having respectively drawn and inked/colored/finished artwork, eg for a graphic novel or comic book. Use with A12 for ‘drawn by’. Use A40 for ‘finished by’, but prefer more specific codes A46 to A48 instead of A40 unless the more specific secondary roles are inappropriate, unclear or unavailable</td>
               </tr>
               <tr>
                  <td>A41</td>
                  <td>Paper engineering by</td>
                  <td>Designer or paper engineer of die-cuts, press-outs or of pop-ups in a pop-up book, who may be different from the illustrator</td>
               </tr>
               <tr>
                  <td>A42</td>
                  <td>Continued by</td>
                  <td>Use where a standard work is being continued by somebody other than the original author</td>
               </tr>
               <tr>
                  <td>A43</td>
                  <td>Interviewer</td>
                  <td/>
               </tr>
               <tr>
                  <td>A44</td>
                  <td>Interviewee</td>
                  <td/>
               </tr>
               <tr>
                  <td>A45</td>
                  <td>Comic script by</td>
                  <td>Writer of dialogue, captions in a comic book (following an outline by the primary writer)</td>
               </tr>
               <tr>
                  <td>A46</td>
                  <td>Inker</td>
                  <td>Renders final comic book line art based on work of the illustrator or penciller. Preferred to code A40</td>
               </tr>
               <tr>
                  <td>A47</td>
                  <td>Colorist</td>
                  <td>Provides comic book color art and effects. Preferred to code A40</td>
               </tr>
               <tr>
                  <td>A48</td>
                  <td>Letterer</td>
                  <td>Creates comic book text balloons and other text elements (where this is a distinct role from script writer and/or illustrator)</td>
               </tr>
               <tr>
                  <td>A51</td>
                  <td>Research by</td>
                  <td>Person or organization responsible for performing research on which the work is based. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>A99</td>
                  <td>Other primary creator</td>
                  <td>Other type of primary creator not specified above</td>
               </tr>
               <tr>
                  <td>B01</td>
                  <td>Edited by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B02</td>
                  <td>Revised by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B03</td>
                  <td>Retold by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B04</td>
                  <td>Abridged by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B05</td>
                  <td>Adapted by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B06</td>
                  <td>Translated by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B07</td>
                  <td>As told by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B08</td>
                  <td>Translated with commentary by</td>
                  <td>This code applies where a translator has provided a commentary on issues relating to the translation. If the translator has also provided a commentary on the work itself, codes B06 and A21 should be used</td>
               </tr>
               <tr>
                  <td>B09</td>
                  <td>Series edited by</td>
                  <td>Name of a series editor when the product belongs to a series</td>
               </tr>
               <tr>
                  <td>B10</td>
                  <td>Edited and translated by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B11</td>
                  <td>Editor-in-chief</td>
                  <td/>
               </tr>
               <tr>
                  <td>B12</td>
                  <td>Guest editor</td>
                  <td/>
               </tr>
               <tr>
                  <td>B13</td>
                  <td>Volume editor</td>
                  <td/>
               </tr>
               <tr>
                  <td>B14</td>
                  <td>Editorial board member</td>
                  <td/>
               </tr>
               <tr>
                  <td>B15</td>
                  <td>Editorial coordination by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B16</td>
                  <td>Managing editor</td>
                  <td/>
               </tr>
               <tr>
                  <td>B17</td>
                  <td>Founded by</td>
                  <td>Usually the founder editor of a serial publication: Begruendet von</td>
               </tr>
               <tr>
                  <td>B18</td>
                  <td>Prepared for publication by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B19</td>
                  <td>Associate editor</td>
                  <td/>
               </tr>
               <tr>
                  <td>B20</td>
                  <td>Consultant editor</td>
                  <td>Use also for ‘advisory editor’, ‘series advisor’, ‘editorial consultant’ etc</td>
               </tr>
               <tr>
                  <td>B21</td>
                  <td>General editor</td>
                  <td/>
               </tr>
               <tr>
                  <td>B22</td>
                  <td>Dramatized by</td>
                  <td/>
               </tr>
               <tr>
                  <td>B23</td>
                  <td>General rapporteur</td>
                  <td>In Europe, an expert editor who takes responsibility for the legal content of a collaborative law volume</td>
               </tr>
               <tr>
                  <td>B24</td>
                  <td>Literary editor</td>
                  <td>An editor who is responsible for establishing the text used in an edition of a literary work, where this is recognised as a distinctive role (in Spain, ‘editor literario’)</td>
               </tr>
               <tr>
                  <td>B25</td>
                  <td>Arranged by (music)</td>
                  <td/>
               </tr>
               <tr>
                  <td>B26</td>
                  <td>Technical editor</td>
                  <td>Responsible for the technical accuracy and language, may also be involved in coordinating and preparing technical material for publication</td>
               </tr>
               <tr>
                  <td>B27</td>
                  <td>Thesis advisor or supervisor</td>
                  <td/>
               </tr>
               <tr>
                  <td>B28</td>
                  <td>Thesis examiner</td>
                  <td/>
               </tr>
               <tr>
                  <td>B29</td>
                  <td>Scientific editor</td>
                  <td>Responsible overall for the scientific content of the publication</td>
               </tr>
               <tr>
                  <td>B30</td>
                  <td>Historical advisor</td>
                  <td>For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>B31</td>
                  <td>Original editor</td>
                  <td>Editor of the first edition (usually of a standard work) who is not an editor of the current edition. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>B99</td>
                  <td>Other adaptation by</td>
                  <td>Other type of adaptation or editing not specified above</td>
               </tr>
               <tr>
                  <td>C01</td>
                  <td>Compiled by</td>
                  <td>For puzzles, directories, statistics, etc</td>
               </tr>
               <tr>
                  <td>C02</td>
                  <td>Selected by</td>
                  <td>For textual material (eg for an anthology)</td>
               </tr>
               <tr>
                  <td>C03</td>
                  <td>Non-text material selected by</td>
                  <td>Eg for a collection of photographs etc</td>
               </tr>
               <tr>
                  <td>C04</td>
                  <td>Curated by</td>
                  <td>Eg for an exhibition</td>
               </tr>
               <tr>
                  <td>C99</td>
                  <td>Other compilation by</td>
                  <td>Other type of compilation not specified above</td>
               </tr>
               <tr>
                  <td>D01</td>
                  <td>Producer</td>
                  <td/>
               </tr>
               <tr>
                  <td>D02</td>
                  <td>Director</td>
                  <td/>
               </tr>
               <tr>
                  <td>D03</td>
                  <td>Conductor</td>
                  <td>Conductor of a musical performance</td>
               </tr>
               <tr>
                  <td>D04</td>
                  <td>Choreographer</td>
                  <td>Of a dance performance. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>D99</td>
                  <td>Other direction by</td>
                  <td>Other type of direction not specified above</td>
               </tr>
               <tr>
                  <td>E01</td>
                  <td>Actor</td>
                  <td>Performer in a dramatized production (including a voice actor in an audio production)</td>
               </tr>
               <tr>
                  <td>E02</td>
                  <td>Dancer</td>
                  <td/>
               </tr>
               <tr>
                  <td>E03</td>
                  <td>Narrator</td>
                  <td>Where the narrator is a character in a dramatized production (including a voice actor in an audio production). For the ‘narrator’ of a non-dramatized audiobook, see code E07</td>
               </tr>
               <tr>
                  <td>E04</td>
                  <td>Commentator</td>
                  <td/>
               </tr>
               <tr>
                  <td>E05</td>
                  <td>Vocal soloist</td>
                  <td>Singer etc</td>
               </tr>
               <tr>
                  <td>E06</td>
                  <td>Instrumental soloist</td>
                  <td/>
               </tr>
               <tr>
                  <td>E07</td>
                  <td>Read by</td>
                  <td>Reader of recorded text, as in an audiobook</td>
               </tr>
               <tr>
                  <td>E08</td>
                  <td>Performed by (orchestra, band, ensemble)</td>
                  <td>Name of a musical group in a performing role</td>
               </tr>
               <tr>
                  <td>E09</td>
                  <td>Speaker</td>
                  <td>Of a speech, lecture etc</td>
               </tr>
               <tr>
                  <td>E10</td>
                  <td>Presenter</td>
                  <td>Introduces and links other contributors and material, eg within a documentary</td>
               </tr>
               <tr>
                  <td>E99</td>
                  <td>Performed by</td>
                  <td>Other type of performer not specified above: use for a recorded performance which does not fit a category above, eg a performance by a stand-up comedian</td>
               </tr>
               <tr>
                  <td>F01</td>
                  <td>Filmed/photographed by</td>
                  <td>Cinematographer, etc</td>
               </tr>
               <tr>
                  <td>F02</td>
                  <td>Editor (film or video)</td>
                  <td/>
               </tr>
               <tr>
                  <td>F99</td>
                  <td>Other recording by</td>
                  <td>Other type of recording not specified above</td>
               </tr>
               <tr>
                  <td>Z01</td>
                  <td>Assisted by</td>
                  <td>May be associated with any contributor role, and placement should therefore be controlled by contributor sequence numbering</td>
               </tr>
               <tr>
                  <td>Z02</td>
                  <td>Honored/dedicated to</td>
                  <td/>
               </tr>
               <tr>
                  <td>Z03</td>
                  <td>Enacting jurisdiction</td>
                  <td>For publication of laws, regulations, rulings etc. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Z04</td>
                  <td>Peer reviewed</td>
                  <td>Use with &lt;UnnamedPersons&gt; code 02 as a ‘flag’ to indicate the publication is anonymously peer-reviewed. For use in ONIX 3.0 only</td>
               </tr>
               <tr>
                  <td>Z98</td>
                  <td>(Various roles)</td>
                  <td>For use ONLY with ‘et al’ or ‘Various’ within &lt;UnnamedPersons&gt;, where the roles of the multiple contributors vary</td>
               </tr>
               <tr>
                  <td>Z99</td>
                  <td>Other</td>
                  <td>Other creative responsibility not falling within A to F above</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>