
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 241 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 241: AV Item Identifier type</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>01</td>
                  <td>Proprietary</td>
                  <td>For example, a publisher’s own identifier. Note that &lt;IDTypeName&gt; is required with proprietary identifiers</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>GTIN-13</td>
                  <td>Formerly known as the EAN-13 (unhyphenated)</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>DOI</td>
                  <td>Digital Object Identifier (variable length and character set beginning ‘10.’, and without https://doi.org/ or the older http://dx.doi.org/)</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>IMDB</td>
                  <td>Motion picture work identifier from the International Movie Database</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>ISRC</td>
                  <td>International Standard Recording Code, 5 alphanumeric characters plus 7 digits</td>
               </tr>
               <tr>
                  <td>19</td>
                  <td>ISAN</td>
                  <td>International Standard Audiovisual Number (17 or 26 characters – 16 or 24 hexadecimal digits, plus one or two alphanumeric check characters, and without spaces or hyphens)</td>
               </tr>
               <tr>
                  <td>31</td>
                  <td>EIDR DOI</td>
                  <td>Entertainment Identifier Registry DOI</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>