
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 73 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 73: Website role</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>00</td>
                  <td>Unspecified, see website description</td>
                  <td/>
               </tr>
               <tr>
                  <td>01</td>
                  <td>Publisher’s corporate website</td>
                  <td>See also codes 17 and 18</td>
               </tr>
               <tr>
                  <td>02</td>
                  <td>Publisher’s website for a specified work</td>
                  <td>A publisher’s informative and/or promotional webpage relating to a specified work (book, journal, online resource or other publication type)</td>
               </tr>
               <tr>
                  <td>03</td>
                  <td>Online hosting service home page</td>
                  <td>A webpage giving access to an online content hosting service as a whole</td>
               </tr>
               <tr>
                  <td>04</td>
                  <td>Journal home page</td>
                  <td>A webpage giving general information about a serial, in print or electronic format or both</td>
               </tr>
               <tr>
                  <td>05</td>
                  <td>Online resource ‘available content’ page</td>
                  <td>A webpage giving direct access to the content that is available online for a specified resource version. Generally used for content available online under subscription terms</td>
               </tr>
               <tr>
                  <td>06</td>
                  <td>Contributor’s own website</td>
                  <td>A webpage maintained by an author or other contributor about her/his publications and personal background</td>
               </tr>
               <tr>
                  <td>07</td>
                  <td>Publisher’s website relating to specified contributor</td>
                  <td>A publisher’s webpage devoted to a specific author or other contributor</td>
               </tr>
               <tr>
                  <td>08</td>
                  <td>Other publisher’s website relating to specified contributor</td>
                  <td>A webpage devoted to a specific author or other contributor, and maintained by a publisher other than the publisher of the item described in the ONIX record</td>
               </tr>
               <tr>
                  <td>09</td>
                  <td>Third-party website relating to specified contributor</td>
                  <td>A webpage devoted to a specific author or other contributor, and maintained by a third party (eg a fan site)</td>
               </tr>
               <tr>
                  <td>10</td>
                  <td>Contributor’s own website for specified work</td>
                  <td>A webpage maintained by an author or other contributor and specific to an individual work</td>
               </tr>
               <tr>
                  <td>11</td>
                  <td>Other publisher’s website relating to specified work</td>
                  <td>A webpage devoted to an individual work, and maintained by a publisher other than the publisher of the item described in the ONIX record</td>
               </tr>
               <tr>
                  <td>12</td>
                  <td>Third-party website relating to specified work</td>
                  <td>A webpage devoted to an individual work, and maintained by a third party (eg a fan site)</td>
               </tr>
               <tr>
                  <td>13</td>
                  <td>Contributor’s own website for group or series of works</td>
                  <td>A webpage maintained by an author or other contributor and specific to a group or series of works</td>
               </tr>
               <tr>
                  <td>14</td>
                  <td>Publisher’s website relating to group or series of works</td>
                  <td>A publisher’s webpage devoted to a group or series of works</td>
               </tr>
               <tr>
                  <td>15</td>
                  <td>Other publisher’s website relating to group or series of works</td>
                  <td>A webpage devoted to a group or series of works, and maintained by a publisher other than the publisher of the item described in the ONIX record</td>
               </tr>
               <tr>
                  <td>16</td>
                  <td>Third-party website relating to group or series of works (eg a fan site)</td>
                  <td>A webpage devoted to a group or series of works, and maintained by a third party (eg a fan site)</td>
               </tr>
               <tr>
                  <td>17</td>
                  <td>Publisher’s B2B website</td>
                  <td>Use instead of code 01 to specify a publisher’s website for trade users</td>
               </tr>
               <tr>
                  <td>18</td>
                  <td>Publisher’s B2C website</td>
                  <td>Use instead of code 01 to specify a publisher’s website for end customers (consumers)</td>
               </tr>
               <tr>
                  <td>23</td>
                  <td>Author blog</td>
                  <td>For example, a Blogger or Tumblr URL, a Wordpress website or other blog URL</td>
               </tr>
               <tr>
                  <td>24</td>
                  <td>Web page for author presentation / commentary</td>
                  <td/>
               </tr>
               <tr>
                  <td>25</td>
                  <td>Web page for author interview</td>
                  <td/>
               </tr>
               <tr>
                  <td>26</td>
                  <td>Web page for author reading</td>
                  <td/>
               </tr>
               <tr>
                  <td>27</td>
                  <td>Web page for cover material</td>
                  <td/>
               </tr>
               <tr>
                  <td>28</td>
                  <td>Web page for sample content</td>
                  <td/>
               </tr>
               <tr>
                  <td>29</td>
                  <td>Web page for full content</td>
                  <td>Use this value in the &lt;Website&gt; composite (typically within &lt;Publisher&gt; or &lt;SupplyDetail&gt;) when sending a link to a webpage at which a digital product is available for download and/or online access</td>
               </tr>
               <tr>
                  <td>30</td>
                  <td>Web page for other commentary / discussion</td>
                  <td/>
               </tr>
               <tr>
                  <td>31</td>
                  <td>Transfer-URL</td>
                  <td>URL needed by the German National Library for direct access, harvesting and storage of an electronic resource</td>
               </tr>
               <tr>
                  <td>32</td>
                  <td>DOI Website Link</td>
                  <td>Link needed by German Books in Print (VLB) for DOI registration and ONIX DOI conversion</td>
               </tr>
               <tr>
                  <td>33</td>
                  <td>Supplier’s corporate website</td>
                  <td>A corporate website operated by a distributor or other supplier (not the publisher)</td>
               </tr>
               <tr>
                  <td>34</td>
                  <td>Supplier’s B2B website</td>
                  <td>A website operated by a distributor or other supplier (not the publisher) and aimed at trade customers</td>
               </tr>
               <tr>
                  <td>35</td>
                  <td>Supplier’s B2C website</td>
                  <td>A website operated by a distributor or other supplier (not the publisher) and aimed at consumers</td>
               </tr>
               <tr>
                  <td>36</td>
                  <td>Supplier’s website for a specified work</td>
                  <td>A distributor or supplier’s webpage describing a specified work</td>
               </tr>
               <tr>
                  <td>37</td>
                  <td>Supplier’s B2B website for a specified work</td>
                  <td>A distributor or supplier’s webpage describing a specified work, and aimed at trade customers</td>
               </tr>
               <tr>
                  <td>38</td>
                  <td>Supplier’s B2C website for a specified work</td>
                  <td>A distributor or supplier’s webpage describing a specified work, and aimed at consumers</td>
               </tr>
               <tr>
                  <td>39</td>
                  <td>Supplier’s website for a group or series of works</td>
                  <td>A distributor or supplier’s webpage describing a group or series of works</td>
               </tr>
               <tr>
                  <td>40</td>
                  <td>URL of full metadata description</td>
                  <td>For example an ONIX or MARC record for the product, available online</td>
               </tr>
               <tr>
                  <td>41</td>
                  <td>Social networking URL for specific work or product</td>
                  <td>For example, a Facebook, Google+ or Twitter URL for the product or work</td>
               </tr>
               <tr>
                  <td>42</td>
                  <td>Author’s social networking URL</td>
                  <td>For example, a Facebook, Google+ or Twitter page</td>
               </tr>
               <tr>
                  <td>43</td>
                  <td>Publisher’s social networking URL</td>
                  <td>For example, a Facebook, Google+ or Twitter page</td>
               </tr>
               <tr>
                  <td>44</td>
                  <td>Social networking URL for specific article, chapter or content item</td>
                  <td>For example, a Facebook, Google+ or Twitter page. Use only in the context of a specific content item (eg within &lt;ContentItem&gt;)</td>
               </tr>
               <tr>
                  <td>45</td>
                  <td>Publisher’s or third party website for permissions requests</td>
                  <td>For example, a service offering click-through licensing of extracts</td>
               </tr>
               <tr>
                  <td>46</td>
                  <td>Publisher’s or third party website for privacy statement</td>
                  <td>For example, a page providing details related to GDPR. For use in ONIX 3.0 only</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>