
<!DOCTYPE html
  SYSTEM "''">
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <meta name="author" content="EDItEUR"/>
      <title>ONIX Code List 220 [Issue 51]</title>
      <style>
							body { font-family: helvetica, arial, sans-serif; font-size: 12pt }
							h1 { font-size: 1.5em }
							h2 { font-size: 1.3em }
							a { text-decoration: none; color: gray }
							a:hover { text-decoration: underline }
							table { border-collapse: collapse }
							thead tr { border-top: 0.1em solid silver; text-align: left }
							tbody tr { border-bottom: 0.05em dotted silver }
							tbody tr:first-of-type { border-top: 0.1em solid silver }
							tbody tr:last-of-type { border-bottom: 0.1em solid silver }
							td, th { padding: 0.2em; vertical-align: top }
							th.notation { width: 6em }
							th.preflabel { width: 18em }
							th.notes:after { content: '                                                       ' }
							.new { color: red }
							.update { color: blue }
					</style>
   </head>
   <body>
      <header>
         <h1>ONIX Code Lists Issue 51, October 2020</h1>
      </header>
      <main>
         <h2>List 220: E-publication version number</h2>
         <table>
            <thead>
               <tr>
                  <th class="notation">Value</th>
                  <th class="preflabel">Description</th>
                  <th class="notes">Notes</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>101A</td>
                  <td>EPUB 2.0.1</td>
                  <td>Use only with &lt;ProductFormDetail&gt; codes E101 or E102</td>
               </tr>
               <tr>
                  <td>101B</td>
                  <td>EPUB 3.0</td>
                  <td>Use only with &lt;ProductFormDetail&gt; code E101</td>
               </tr>
               <tr>
                  <td>101C</td>
                  <td>EPUB 3.0.1</td>
                  <td>Use only with &lt;ProductFormDetail&gt; code E101</td>
               </tr>
               <tr>
                  <td>101D</td>
                  <td>EPUB 3.1</td>
                  <td>Use only with &lt;ProductFormDetail&gt; code E101</td>
               </tr>
               <tr>
                  <td>101E</td>
                  <td>EPUB 3.2</td>
                  <td>Use only with &lt;ProductFormDetail&gt; code E101</td>
               </tr>
               <tr>
                  <td>116A</td>
                  <td>Kindle mobi 7</td>
                  <td>Use only with &lt;ProductFormDetail&gt; codes E116 or E127</td>
               </tr>
               <tr>
                  <td>116B</td>
                  <td>Kindle KF8</td>
                  <td>Use only with &lt;ProductFormDetail&gt; code E116</td>
               </tr>
               <tr>
                  <td>116C</td>
                  <td>Kindle KFX</td>
                  <td>Use only with &lt;ProductFormDetail&gt; code E116</td>
               </tr>
            </tbody>
         </table>
      </main>
      <footer>
         <p>
            <small>
               <a href="https://doi.org/10.4400/nwgj" rel="license" target="_blank">©</a> <a href="https://www.editeur.org" rel="external" target="_blank">EDItEUR</a>
            </small>
         </p>
      </footer>
   </body>
</html>